.history/RetroBar/Themes/DarkWhistle_20211102043852.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="StartIconImage"
                 UriSource="../Resources/startwhistle.png" />

    <SolidColorBrush x:Key="ButtonHighlight" Color="#c2c2c2" />
    <SolidColorBrush x:Key="ButtonLight" Color="#222222" />
    <SolidColorBrush x:Key="ButtonFace" Color="#7e7e7e" />
    <SolidColorBrush x:Key="ButtonShadow" Color="#6e6d6d" />
    <SolidColorBrush x:Key="ButtonDarkShadow" Color="#000000" />
    <SolidColorBrush x:Key="ButtonFlashingFace" Color="#045c85" />


    <SolidColorBrush x:Key="ButtonFlashingForeground" Color="#FFFFFF" />

    
    <SolidColorBrush x:Key="ToolTipBackground" Color="#1b1b1b" />
    <SolidColorBrush x:Key="ToolTipForeground" Color="#ffffff" />

    <ToolTip x:Key="StartButtonTip" Content="{DynamicResource start_button_tip_98}" />

    <FontFamily x:Key="GlobalFontFamily">Microsoft Sans Serif</FontFamily>

      <Style TargetType="ToggleButton"
           x:Key="StartButton">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Background"
                Value="{DynamicResource ButtonFace}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonForeground}" />
        <Setter Property="Margin"
                Value="0,0,2,0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent"
                            Padding="2">
                        <Border BorderThickness="0,0,1,1"
                                BorderBrush="{DynamicResource ButtonDarkShadow}"
                                x:Name="ButtonOuterBottomBorder">
                            <Border BorderThickness="1,1,0,0"
                                    BorderBrush="{DynamicResource ButtonHighlight}"
                                    x:Name="ButtonOuterTopBorder">
                                <Border BorderThickness="0,0,1,1"
                                        BorderBrush="{DynamicResource ButtonShadow}"
                                        x:Name="ButtonInnerBottomBorder">
                                    <Border BorderThickness="1,1,0,0"
                                            BorderBrush="{DynamicResource ButtonLight}"
                                            Background="{TemplateBinding Background}"
                                            Padding="2,1"
                                            x:Name="ButtonInnerTopBorder">
                                        <ContentPresenter />
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="ButtonOuterBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonHighlight}" />
                            <Setter TargetName="ButtonOuterTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonDarkShadow}" />
                            <Setter TargetName="ButtonInnerBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonLight}" />
                            <Setter TargetName="ButtonInnerTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonShadow}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ButtonOuterBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonHighlight}" />
                            <Setter TargetName="ButtonOuterTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonDarkShadow}" />
                            <Setter TargetName="ButtonInnerBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonLight}" />
                            <Setter TargetName="ButtonInnerTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonShadow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                         Value="Vertical">
                <DataTrigger.Setters>
                    <Setter Property="Margin"
                            Value="0" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Image"
           x:Key="TaskIcon">
        <Setter Property="Width"
                Value="16" />
        <Setter Property="Height"
                Value="16" />
        <Setter Property="Margin"
                Value="0,0,3,0" />
    </Style>

    <Style TargetType="Image"
           x:Key="StartIcon"
           BasedOn="{StaticResource TaskIcon}">
        <Setter Property="Margin"
                Value="0,0,2,0" />
        <Setter Property="Source"
                Value="{DynamicResource StartIconImage}" />
    </Style>
</Style>

</ResourceDictionary>