RetroBar/NotificationPropertiesWindow.xaml

<Window x:Class="RetroBar.NotificationPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:RetroBar.Converters"
        Title="{DynamicResource customize_notifications}"
        Height="406"
        Width="364"
        ResizeMode="NoResize"
        FlowDirection="{DynamicResource flow_direction}"
        Style="{DynamicResource PropertiesWindow}"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToIntConverter x:Key="boolToIntConverter" />
            <converters:NewLineToSpaceConverter x:Key="newLineToSpaceConverter" />
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="IsDropDownOpen"
                        Value="False" />
                <Setter Property="IsEditable"
                        Value="False" />
                <Setter Property="Padding"
                        Value="4,0" />
                <Setter Property="Height"
                        Value="16" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="MinHeight"
                        Value="21" />
                <Setter Property="MinWidth"
                        Value="73" />
                <Setter Property="Padding"
                        Value="10,0" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="9,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="{DynamicResource customize_notifications_info}"
                       TextWrapping="Wrap"
                       DockPanel.Dock="Top" />
            <TextBlock Text="{DynamicResource customize_notifications_instruction}"
                       TextWrapping="Wrap"
                       Margin="0,20,0,3"
                       DockPanel.Dock="Top" />
            <ListView VerticalAlignment="Stretch"
                      ItemsSource="{Binding AllIcons}"
                      DockPanel.Dock="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource name_heading}"
                                        Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image Source="{Binding Icon}"
                                               Width="16"
                                               Height="16"
                                               Margin="0,0,3,0"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left" />
                                        <TextBlock Text="{Binding Title, Converter={StaticResource newLineToSpaceConverter}}"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   DockPanel.Dock="Left" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource behavior_heading}"
                                        Width="106">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Name="BehaviorTextBlock"
                                                   TextTrimming="CharacterEllipsis">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                                            <Setter Property="Text" Value="{DynamicResource always_show}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsPinned}" Value="False">
                                                            <Setter Property="Text" Value="{DynamicResource always_hide}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <ComboBox Name="BehaviorComboBox"
                                                  SelectedIndex="{Binding IsPinned, Converter={StaticResource boolToIntConverter}}"
                                                  SelectionChanged="BehaviorComboBox_SelectionChanged"
                                                  Visibility="Collapsed">
                                            <ComboBoxItem Content="{DynamicResource always_hide}" />
                                            <ComboBoxItem Content="{DynamicResource always_show}" />
                                        </ComboBox>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                     Value="True">
                                            <DataTrigger.Setters>
                                                <Setter TargetName="BehaviorTextBlock"
                                                        Property="Visibility"
                                                        Value="Collapsed" />
                                                <Setter TargetName="BehaviorComboBox"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="0,12,0,0">
            <Button Content="{DynamicResource ok_dialog}"
                    Click="OK_OnClick" />
        </StackPanel>
    </Grid>
</Window>
