RetroBar/NotificationPropertiesWindow.xaml

<Window x:Class="RetroBar.NotificationPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:RetroBar.Converters"
        xmlns:Settings="clr-namespace:RetroBar.Utilities"
        Title="{DynamicResource customize_notifications}"
        Height="406"
        Width="364"
        ResizeMode="NoResize"
        FlowDirection="{DynamicResource flow_direction}"
        Style="{DynamicResource PropertiesWindow}"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToIntConverter x:Key="boolToIntConverter" />
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <converters:NewLineToSpaceConverter x:Key="newLineToSpaceConverter" />
            <converters:NotifyIconBehaviorConverter x:Key="notifyIconBehaviorConverter" />
            <converters:NotifyIconCanInvertConverter x:Key="notifyIconCanInvertConverter" />
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="IsDropDownOpen"
                        Value="False" />
                <Setter Property="IsEditable"
                        Value="False" />
                <Setter Property="Padding"
                        Value="4,0" />
                <Setter Property="Height"
                        Value="16" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="MinHeight"
                        Value="21" />
                <Setter Property="MinWidth"
                        Value="73" />
                <Setter Property="Padding"
                        Value="10,0" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="{x:Type ComboBoxItem}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{TemplateBinding Content}"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="9,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="{DynamicResource customize_notifications_info}"
                       Visibility="{Binding Source={x:Static Settings:Settings.Instance}, Path=CollapseNotifyIcons, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConverter}}"
                       TextWrapping="Wrap"
                       Margin="0,0,0,20"
                       DockPanel.Dock="Top" />
            <TextBlock Text="{DynamicResource customize_notifications_instruction}"
                       TextWrapping="Wrap"
                       Margin="0,0,0,3"
                       DockPanel.Dock="Top" />
            <ListView VerticalAlignment="Stretch"
                      ItemsSource="{Binding AllIcons}"
                      DockPanel.Dock="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource name_heading}"
                                        Width="145">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image Source="{Binding Icon}"
                                               Loaded="Icon_Loaded"
                                               Width="16"
                                               Height="16"
                                               Margin="0,0,3,0"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Left" />
                                        <TextBlock Text="{Binding Title, Converter={StaticResource newLineToSpaceConverter}}"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   DockPanel.Dock="Left" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource behavior_heading}"
                                        Width="{Binding Source={x:Static Settings:Settings.Instance}, Path=CollapseNotifyIcons, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToIntConverter}, ConverterParameter=120}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Name="BehaviorTextBlock"
                                                   TextTrimming="CharacterEllipsis">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Converter={StaticResource notifyIconBehaviorConverter}}" Value="0">
                                                            <Setter Property="Text" Value="{DynamicResource hide_when_inactive}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Converter={StaticResource notifyIconBehaviorConverter}}" Value="1">
                                                            <Setter Property="Text" Value="{DynamicResource always_hide}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Converter={StaticResource notifyIconBehaviorConverter}}" Value="2">
                                                            <Setter Property="Text" Value="{DynamicResource always_show}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Converter={StaticResource notifyIconBehaviorConverter}}" Value="3">
                                                            <Setter Property="Text" Value="{DynamicResource disabled}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <ComboBox Name="BehaviorComboBox"
                                                  SelectedIndex="{Binding Mode=OneWay, Converter={StaticResource notifyIconBehaviorConverter}}"
                                                  SelectionChanged="BehaviorComboBox_SelectionChanged"
                                                  Visibility="Collapsed">
                                            <ComboBoxItem Content="{DynamicResource hide_when_inactive}" Tag="{x:Static Settings:NotifyIconBehavior.HideWhenInactive}" />
                                            <ComboBoxItem Content="{DynamicResource always_hide}" Tag="{x:Static Settings:NotifyIconBehavior.AlwaysHide}" />
                                            <ComboBoxItem Content="{DynamicResource always_show}" Tag="{x:Static Settings:NotifyIconBehavior.AlwaysShow}" />
                                            <ComboBoxItem Content="{DynamicResource disabled}" Tag="{x:Static Settings:NotifyIconBehavior.Disabled}" />
                                        </ComboBox>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                     Value="True">
                                            <DataTrigger.Setters>
                                                <Setter TargetName="BehaviorTextBlock"
                                                        Property="Visibility"
                                                        Value="Collapsed" />
                                                <Setter TargetName="BehaviorComboBox"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource invert_heading}"
                                        Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Mode=OneWay, Converter={StaticResource notifyIconCanInvertConverter}}"
                                              Checked="InvertCheckBox_Checked"
                                              Unchecked="InvertCheckBox_Unchecked" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="0,12,0,0">
            <Button Content="{DynamicResource ok_dialog}"
                    Click="OK_OnClick" />
        </StackPanel>
    </Grid>
</Window>
