RetroBar/PropertiesWindow.xaml

<Window x:Class="RetroBar.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:RetroBar.Controls"
        xmlns:converters="clr-namespace:RetroBar.Converters"
        xmlns:Settings="clr-namespace:RetroBar.Utilities"
        Title="{DynamicResource retrobar_properties}"
        Height="Auto"
        Width="Auto"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        FlowDirection="{DynamicResource flow_direction}"
        Style="{DynamicResource PropertiesWindow}"
        Closing="PropertiesWindow_OnClosing"
        Loaded="PropertiesWindow_OnLoaded"
        ContentRendered="PropertiesWindow_OnContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="MinWidth"
                        Value="60" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="IsDropDownOpen"
                        Value="False" />
                <Setter Property="IsEditable"
                        Value="False" />
                <Setter Property="Margin"
                        Value="0,5" />
                <Setter Property="Padding"
                        Value="4" />
                <Setter Property="Width"
                        Value="200" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Style.Resources>
                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultDirection}" />
                </Style.Resources>
                <Setter Property="Margin"
                        Value="0,5,5,5" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Padding"
                        Value="5,5,5,0" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Padding"
                        Value="0,2,0,0" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="MinHeight"
                        Value="21" />
                <Setter Property="MinWidth"
                        Value="73" />
                <Setter Property="Padding"
                        Value="10,0" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="{DynamicResource taskbar_options}">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <GroupBox Header="{DynamicResource taskbar_appearance}">
                        <StackPanel Orientation="Vertical">
                            <ContentControl Height="{DynamicResource TaskbarHeight}"
                                            Width="335"
                                            IsHitTestVisible="False"
                                            Focusable="False"
                                            ClipToBounds="True"
                                            Style="{DynamicResource Taskbar}">
                                <DockPanel>
                                    <ToggleButton Style="{DynamicResource StartButton}"
                                                  Focusable="False"
                                                  DockPanel.Dock="Left">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0"
                                                   Style="{DynamicResource StartIcon}" />
                                            <TextBlock Grid.Column="1"
                                                       Style="{DynamicResource StartLabel}" />
                                        </Grid>
                                    </ToggleButton>
                                    <ItemsControl DockPanel.Dock="Left"
                                                  Focusable="False"
                                                  Style="{DynamicResource ToolbarItems}"
                                                  Visibility="{Binding Source={x:Static Settings:Settings.Instance}, Path=ShowQuickLaunch, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConverter}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <Button Style="{DynamicResource ToolbarButton}"
                                                Focusable="False">
                                            <Image Source="Resources\retrobar.ico"
                                                   Style="{DynamicResource ToolbarIcon}" />
                                        </Button>
                                    </ItemsControl>
                                    <ScrollViewer Style="{DynamicResource TaskListScrollViewer}"
                                                  Focusable="False"
                                                  VerticalScrollBarVisibility="Hidden">
                                        <Button Focusable="False"
                                                HorizontalAlignment="Left"
                                                Width="{DynamicResource TaskButtonWidth}"
                                                Style="{DynamicResource TaskButton}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="Resources\retrobar.ico"
                                                       Grid.Column="0"
                                                       Style="{DynamicResource TaskIcon}" />
                                                <TextBlock Text="RetroBar"
                                                           Grid.Column="1"
                                                           Style="{DynamicResource TaskLabel}" />
                                            </Grid>
                                        </Button>
                                    </ScrollViewer>
                                </DockPanel>
                            </ContentControl>
                            <DockPanel>
                                <Label VerticalAlignment="Center"
                                       Target="{Binding ElementName=cboLanguageSelect}">
                                    <AccessText Text="{DynamicResource language_text}"
                                                ToolTip="{DynamicResource language_tip}" />
                                </Label>
                                <ComboBox Name="cboLanguageSelect"
                                          SelectedValue="{Binding Source={x:Static Settings:Settings.Instance}, Path=Language, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center"
                                       Target="{Binding ElementName=cboThemeSelect}">
                                    <AccessText Text="{DynamicResource theme_text}"
                                                ToolTip="{DynamicResource theme_tip}" />
                                </Label>
                                <ComboBox Name="cboThemeSelect"
                                          SelectedValue="{Binding Source={x:Static Settings:Settings.Instance}, Path=Theme, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center"
                                       Target="{Binding ElementName=cboEdgeSelect}">
                                    <AccessText Text="{DynamicResource location_text}"
                                                ToolTip="{DynamicResource location_tip}" />
                                </Label>
                                <ComboBox Name="cboEdgeSelect"
                                          ItemsSource="{DynamicResource location_values}"
                                          SelectedIndex="{Binding Source={x:Static Settings:Settings.Instance}, Path=Edge, UpdateSourceTrigger=PropertyChanged}"
                                          SelectionChanged="cboEdgeSelect_SelectionChanged" />
                            </DockPanel>
                            <CheckBox IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=AllowFontSmoothing, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="{DynamicResource allow_font_smoothing}" />
                            </CheckBox>
                            <CheckBox x:Name="cbShowMultiMon"
                                      IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=ShowMultiMon, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="{DynamicResource show_multi_mon}" />
                            </CheckBox>
                            <DockPanel>
                                <CheckBox x:Name="cbShowQuickLaunch"
                                          IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=ShowQuickLaunch, UpdateSourceTrigger=PropertyChanged}">
                                    <Label Content="{DynamicResource show_quick_launch}" />
                                </CheckBox>
                                <Button HorizontalAlignment="Right"
                                        Content="{DynamicResource select_location}"
                                        Click="SetQuickLaunchLocation_OnClick" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource notification_area}">
                        <StackPanel Orientation="Vertical">
                            <ContentControl Height="{DynamicResource TaskbarHeight}"
                                            Width="335"
                                            IsHitTestVisible="False"
                                            Focusable="False"
                                            ClipToBounds="True"
                                            Style="{DynamicResource Taskbar}">
                                <DockPanel>
                                    <GroupBox Style="{DynamicResource Tray}"
                                              DockPanel.Dock="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <ToggleButton Name="NotifyIconToggleButton"
                                                              Focusable="False"
                                                              Visibility="{Binding Source={x:Static Settings:Settings.Instance}, Path=CollapseNotifyIcons, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConverter}}"
                                                              Style="{DynamicResource TrayToggleButton}"/>
                                                <ItemsControl Focusable="False"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <Border>
                                                        <Image Source="Resources\retrobar.ico"
                                                               Style="{DynamicResource NotifyIcon}" />
                                                    </Border>
                                                </ItemsControl>
                                            </StackPanel>
                                            <controls:Clock VerticalAlignment="Center" />
                                        </StackPanel>
                                    </GroupBox>
                                    <StackPanel></StackPanel>
                                </DockPanel>
                            </ContentControl>
                            <CheckBox x:Name="cbShowClock"
                                      IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=ShowClock, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="{DynamicResource show_clock}" />
                            </CheckBox>
                            <DockPanel>
                                <CheckBox x:Name="cbCollapseTrayIcons"
                                          IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=CollapseNotifyIcons, UpdateSourceTrigger=PropertyChanged}">
                                    <Label Content="{DynamicResource collapse_tray_icons}" />
                                </CheckBox>
                                <Button HorizontalAlignment="Right"
                                        Content="{DynamicResource customize}"
                                        IsEnabled="{Binding Source={x:Static Settings:Settings.Instance}, Path=CollapseNotifyIcons, UpdateSourceTrigger=PropertyChanged}"
                                        Click="CustomizeNotifications_OnClick" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="RetroBar">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Checked="AutoStartCheckBox_OnChecked"
                                      Unchecked="AutoStartCheckBox_OnChecked"
                                      Name="AutoStartCheckBox">
                                <Label Content="{DynamicResource autostart}" />
                            </CheckBox>
                            <CheckBox x:Name="cbUseSoftwareRendering"
                                      IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=UseSoftwareRendering, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="{DynamicResource use_software_rendering}" />
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="0,7,0,0">
            <Button Content="{DynamicResource ok_dialog}"
                    Click="OK_OnClick" />
        </StackPanel>
    </Grid>
</Window>