RetroBar/PropertiesWindow.xaml

<Window x:Class="RetroBar.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:RetroBar.Controls"
        xmlns:converters="clr-namespace:RetroBar.Converters"
        xmlns:Settings="clr-namespace:RetroBar.Utilities"
        Title="{DynamicResource retrobar_properties}"
        Icon="Resources/retrobar.ico"
        Height="Auto"
        Width="Auto"
        MinWidth="413"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        FlowDirection="{DynamicResource flow_direction}"
        Style="{DynamicResource PropertiesWindow}"
        Closing="PropertiesWindow_OnClosing"
        Loaded="PropertiesWindow_OnLoaded"
        ContentRendered="PropertiesWindow_OnContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToTextRenderingModeConverter x:Key="textRenderingModeConverter" />
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <converters:BoolToInvertedVisibilityConverter x:Key="boolToInvertedVisibilityConverter" />
            <converters:DoubleToPercentConverter x:Key="doubleToPercentConverter" />
            <converters:EnumConverter x:Key="enumConverter" />
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="MinWidth"
                        Value="60" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="IsDropDownOpen"
                        Value="False" />
                <Setter Property="IsEditable"
                        Value="False" />
                <Setter Property="Margin"
                        Value="0,5" />
                <Setter Property="Padding"
                        Value="4" />
                <Setter Property="Width"
                        Value="200" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Style.Resources>
                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultDirection}" />
                </Style.Resources>
                <Setter Property="Margin"
                        Value="0,5,5,5" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Padding"
                        Value="5,5,5,0" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Padding"
                        Value="0,2,0,0" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="MinHeight"
                        Value="21" />
                <Setter Property="MinWidth"
                        Value="73" />
                <Setter Property="Padding"
                        Value="10,0" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}">
                <Setter Property="Margin"
                        Value="4,2" />
            </Style>
            <Style x:Key="PreviewBorder"
                   TargetType="{x:Type Border}">
                <Setter Property="Background"
                        Value="#99000000" />
                <Setter Property="BorderBrush"
                        Value="#99000000" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Margin"
                        Value="0,0,0,5" />
                <Setter Property="Width"
                        Value="335" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="{DynamicResource taskbar_tab}">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <GroupBox Header="{DynamicResource taskbar_appearance}">
                        <StackPanel Orientation="Vertical">
                            <Border Style="{StaticResource PreviewBorder}">
                                <ContentControl Height="{DynamicResource TaskbarHeight}"
                                                IsHitTestVisible="False"
                                                Focusable="False"
                                                ClipToBounds="True"
                                                Style="{DynamicResource Taskbar}">
                                    <TextOptions.TextRenderingMode>
                                        <Binding Source="{x:Static Settings:Settings.Instance}"
                                                 Path="AllowFontSmoothing"
                                                 Converter="{StaticResource textRenderingModeConverter}" />
                                    </TextOptions.TextRenderingMode>
                                    <DockPanel>
                                        <ToggleButton Style="{DynamicResource StartButton}"
                                                      Focusable="False"
                                                      DockPanel.Dock="Left">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0"
                                                       Style="{DynamicResource StartIcon}" />
                                                <TextBlock Grid.Column="1"
                                                           Style="{DynamicResource StartLabel}" />
                                            </Grid>
                                        </ToggleButton>
                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="{Binding Source={x:Static Settings:Settings.Instance}, Path=ShowQuickLaunch, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConverter}}">
                                            <Thumb Style="{DynamicResource ToolbarThumb}"
                                                   DockPanel.Dock="Left"
                                                   Visibility="{Binding Source={x:Static Settings:Settings.Instance}, Path=LockTaskbar, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToInvertedVisibilityConverter}}" />
                                            <ItemsControl DockPanel.Dock="Left"
                                                          Focusable="False"
                                                          Style="{DynamicResource ToolbarItems}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <Button Style="{DynamicResource ToolbarButton}"
                                                        Focusable="False">
                                                    <Image Source="Resources\retrobar.ico"
                                                           Style="{DynamicResource ToolbarIcon}" />
                                                </Button>
                                            </ItemsControl>
                                        </StackPanel>
                                        <Thumb Style="{DynamicResource ToolbarThumb}"
                                               DockPanel.Dock="Left"
                                               Visibility="{Binding Source={x:Static Settings:Settings.Instance}, Path=LockTaskbar, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToInvertedVisibilityConverter}}" />
                                        <ScrollViewer Style="{DynamicResource TaskListScrollViewer}"
                                                      Focusable="False"
                                                      VerticalScrollBarVisibility="Hidden">
                                            <Button Focusable="False"
                                                    HorizontalAlignment="Left"
                                                    Width="{DynamicResource TaskButtonWidth}"
                                                    Style="{DynamicResource TaskButton}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="Resources\retrobar.ico"
                                                           Grid.Column="0"
                                                           Style="{DynamicResource TaskIcon}" />
                                                    <TextBlock Text="RetroBar"
                                                               Grid.Column="1"
                                                               Style="{DynamicResource TaskLabel}" />
                                                </Grid>
                                            </Button>
                                        </ScrollViewer>
                                    </DockPanel>
                                </ContentControl>
                            </Border>
                            <DockPanel>
                                <Label VerticalAlignment="Center"
                                       Target="{Binding ElementName=cboLanguageSelect}">
                                    <AccessText Text="{DynamicResource language_text}"
                                                ToolTip="{DynamicResource language_tip}" />
                                </Label>
                                <ComboBox Name="cboLanguageSelect"
                                          SelectedValue="{Binding Source={x:Static Settings:Settings.Instance}, Path=Language, UpdateSourceTrigger=PropertyChanged}"
                                          SelectionChanged="cboLanguageSelect_SelectionChanged" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center"
                                       Target="{Binding ElementName=cboThemeSelect}">
                                    <AccessText Text="{DynamicResource theme_text}"
                                                ToolTip="{DynamicResource theme_tip}" />
                                </Label>
                                <ComboBox Name="cboThemeSelect"
                                          SelectedValue="{Binding Source={x:Static Settings:Settings.Instance}, Path=Theme, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center"
                                       Target="{Binding ElementName=cboEdgeSelect}">
                                    <AccessText Text="{DynamicResource location_text}"
                                                ToolTip="{DynamicResource location_tip}" />
                                </Label>
                                <ComboBox Name="cboEdgeSelect"
                                          ItemsSource="{DynamicResource location_values}"
                                          SelectedIndex="{Binding Source={x:Static Settings:Settings.Instance}, Path=Edge, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumConverter}}"
                                          SelectionChanged="cboEdgeSelect_SelectionChanged" />
                            </DockPanel>
                            <CheckBox IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=AllowFontSmoothing, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="{DynamicResource allow_font_smoothing}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=LockTaskbar, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="{DynamicResource lock_taskbar}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=AutoHide, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="{DynamicResource enable_auto_hide}" />
                            </CheckBox>
                            <DockPanel>
                                <CheckBox x:Name="cbShowQuickLaunch"
                                          IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=ShowQuickLaunch, UpdateSourceTrigger=PropertyChanged}">
                                    <Label Content="{DynamicResource show_quick_launch}" />
                                </CheckBox>
                                <Button HorizontalAlignment="Right"
                                        Content="{DynamicResource select_location}"
                                        Click="SetQuickLaunchLocation_OnClick" />
                            </DockPanel>
                            <CheckBox x:Name="cbShowWindowPreviews"
                                      IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=ShowTaskThumbnails, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="{DynamicResource show_window_previews}" />
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource notification_area}">
                        <StackPanel Orientation="Vertical">
                            <Border Style="{StaticResource PreviewBorder}">
                                <ContentControl Height="{DynamicResource TaskbarHeight}"
                                                IsHitTestVisible="False"
                                                Focusable="False"
                                                ClipToBounds="True"
                                                Style="{DynamicResource Taskbar}">
                                    <TextOptions.TextRenderingMode>
                                        <Binding Source="{x:Static Settings:Settings.Instance}"
                                                 Path="AllowFontSmoothing"
                                                 Converter="{StaticResource textRenderingModeConverter}" />
                                    </TextOptions.TextRenderingMode>
                                    <DockPanel>
                                        <controls:ShowDesktopButton DockPanel.Dock="Right" HorizontalAlignment="Center" Visibility="{Binding Source={x:Static Settings:Settings.Instance}, Path=ShowDesktopButton, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConverter}}" />
                                        <GroupBox Style="{DynamicResource Tray}"
                                                  DockPanel.Dock="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal">
                                                    <ToggleButton Name="NotifyIconToggleButton"
                                                                  Focusable="False"
                                                                  Visibility="{Binding Source={x:Static Settings:Settings.Instance}, Path=CollapseNotifyIcons, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConverter}}"
                                                                  Style="{DynamicResource TrayToggleButton}"/>
                                                    <ItemsControl Focusable="False"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <Border>
                                                            <Image Source="Resources\retrobar.ico"
                                                                   Style="{DynamicResource NotifyIcon}" />
                                                        </Border>
                                                    </ItemsControl>
                                                </StackPanel>
                                                <controls:KeyboardLayout VerticalAlignment="Center" />
                                                <controls:Clock VerticalAlignment="Center" />
                                            </StackPanel>
                                        </GroupBox>
                                        <StackPanel></StackPanel>
                                    </DockPanel>
                                </ContentControl>
                            </Border>
                            <CheckBox x:Name="cbShowKeyboardLayout"
                                      IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=ShowKeyboardLayout, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="{DynamicResource show_keyboard_layout}" />
                            </CheckBox>
                            <CheckBox x:Name="cbShowClock"
                                      IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=ShowClock, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="{DynamicResource show_clock}" />
                            </CheckBox>
                            <CheckBox x:Name="cbShowDesktopButton"
                                      IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=ShowDesktopButton, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="{DynamicResource add_show_desktop_button}" />
                            </CheckBox>
                            <DockPanel>
                                <CheckBox x:Name="cbCollapseTrayIcons"
                                          IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=CollapseNotifyIcons, UpdateSourceTrigger=PropertyChanged}">
                                    <Label Content="{DynamicResource collapse_tray_icons}" />
                                </CheckBox>
                                <Button HorizontalAlignment="Right"
                                        Content="{DynamicResource customize}"
                                        IsEnabled="{Binding Source={x:Static Settings:Settings.Instance}, Path=CollapseNotifyIcons, UpdateSourceTrigger=PropertyChanged}"
                                        Click="CustomizeNotifications_OnClick" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource advanced_tab}">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <StackPanel Orientation="Vertical"
                                Margin="0,0,0,10">
                        <CheckBox Checked="AutoStartCheckBox_OnChecked"
                                  Unchecked="AutoStartCheckBox_OnChecked"
                                  Name="AutoStartCheckBox">
                            <Label Content="{DynamicResource autostart}" />
                        </CheckBox>
                        <CheckBox x:Name="cbMiddleMouseToClose"
                                  IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=MiddleMouseToClose, UpdateSourceTrigger=PropertyChanged}">
                            <Label Content="{DynamicResource middle_mouse_to_close}" />
                        </CheckBox>
                        <CheckBox x:Name="cbUseSoftwareRendering"
                                  IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=UseSoftwareRendering, UpdateSourceTrigger=PropertyChanged}">
                            <Label Content="{DynamicResource use_software_rendering}" />
                        </CheckBox>
                        <CheckBox x:Name="cbDebugLogging"
                                  IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=DebugLogging, UpdateSourceTrigger=PropertyChanged}">
                            <Label Content="{DynamicResource debug_logging}" />
                        </CheckBox>
                        <DockPanel>
                            <Label VerticalAlignment="Center"
                                   Target="{Binding ElementName=cboInvertIconsMode}">
                                <AccessText Text="{DynamicResource invert_system_icons}" />
                            </Label>
                            <ComboBox Name="cboInvertIconsMode"
                                      ItemsSource="{DynamicResource invert_system_icons_values}"
                                      SelectedIndex="{Binding Source={x:Static Settings:Settings.Instance}, Path=InvertIconsMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumConverter}}"
                                      SelectionChanged="cboInvertIconsMode_SelectionChanged" />
                        </DockPanel>
                    </StackPanel>
                    <GroupBox Header="{DynamicResource multiple_displays}"
                              Margin="0,0,0,10">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="cbShowMultiMon"
                                      IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=ShowMultiMon, UpdateSourceTrigger=PropertyChanged}">
                                <Label Content="{DynamicResource show_multi_mon}" />
                            </CheckBox>
                            <DockPanel>
                                <Label VerticalAlignment="Center"
                                       Target="{Binding ElementName=cboMultiMonMode}">
                                    <AccessText Text="{DynamicResource show_tasks_on}" />
                                </Label>
                                <ComboBox Name="cboMultiMonMode"
                                          IsEnabled="{Binding Source={x:Static Settings:Settings.Instance}, Path=ShowMultiMon, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{DynamicResource show_tasks_on_values}"
                                          SelectedIndex="{Binding Source={x:Static Settings:Settings.Instance}, Path=MultiMonMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumConverter}}"
                                          SelectionChanged="cboMultiMonMode_SelectionChanged" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource taskbar_scale}">
                        <StackPanel Orientation="Vertical">
                            <DockPanel Margin="20,0">
                                <Label DockPanel.Dock="Left" Content="{DynamicResource taskbar_scale_1x}" />
                                <Label DockPanel.Dock="Right" Content="{DynamicResource taskbar_scale_2x}" />
                                <Slider Name="sldTaskbarScale"
                                        Orientation="Horizontal"
                                        IsSnapToTickEnabled="True"
                                        Value="{Binding Source={x:Static Settings:Settings.Instance}, Path=TaskbarScale, UpdateSourceTrigger=PropertyChanged}"
                                        Minimum="1"
                                        Maximum="2"
                                        TickFrequency="0.05"
                                        TickPlacement="BottomRight" />
                            </DockPanel>
                            <TextBlock Name="txtCurrentScale"
                                       HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource doubleToPercentConverter}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding Source="{x:Static Settings:Settings.Instance}" Path="TaskbarScale"/>
                                        <Binding Source="{x:Static Settings:Settings.Instance}" Path="Language"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock Name="txtVersion"
                                   DockPanel.Dock="Left"
                                   Margin="0,0,10,0" />
                        <TextBlock DockPanel.Dock="Right"
                                   TextAlignment="Right">
                                <Hyperlink NavigateUri="https://github.com/dremin/RetroBar"
                                           RequestNavigate="Hyperlink_RequestNavigate">
                                    <Hyperlink.Inlines>
                                        <Run Text="{DynamicResource visit_on_github}" />
                                    </Hyperlink.Inlines>
                                </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="0,7,0,0">
            <Button Content="{DynamicResource ok_dialog}"
                    Click="OK_OnClick" />
        </StackPanel>
    </Grid>
</Window>