RetroBar/Taskbar.xaml

<appbar:AppBarWindow x:Class="RetroBar.Taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:RetroBar.Controls"
        xmlns:converters="clr-namespace:RetroBar.Converters"
        xmlns:utilities="clr-namespace:RetroBar.Utilities"
        xmlns:appbar="clr-namespace:ManagedShell.AppBar;assembly=ManagedShell.AppBar"
        Title="{DynamicResource retrobar_title}"
        Left="0"
        LocationChanged="Taskbar_OnLocationChanged"
        SizeChanged="Taskbar_OnSizeChanged"
        MouseLeftButtonDown="Taskbar_OnMouseLeftButtonDown"
        Deactivated="Taskbar_Deactivated"
        AllowDrop="True"
        Style="{DynamicResource TaskbarWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToTextRenderingModeConverter x:Key="textRenderingModeConverter" />
            <converters:SettingsToTextFormattingModeConverter x:Key="textFormattingModeConverter" />
            <converters:EdgeOrientationConverter x:Key="edgeOrientationConverter" />
            <converters:DockOrientationConverter x:Key="dockOrientationConverter" />

            <Style TargetType="ContextMenu"
                   x:Key="{x:Type ContextMenu}"
                   BasedOn="{StaticResource GlobalFonts}">
                <Setter Property="TextOptions.TextRenderingMode">
                    <Setter.Value>
                        <Binding Source="{x:Static utilities:Settings.Instance}"
                                 Path="AllowFontSmoothing"
                                 Converter="{StaticResource textRenderingModeConverter}" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <TextOptions.TextFormattingMode>
        <MultiBinding Converter="{StaticResource textFormattingModeConverter}" UpdateSourceTrigger="PropertyChanged">
            <Binding Source="{x:Static utilities:Settings.Instance}" Path="TaskbarScale"/>
            <Binding Source="{x:Static utilities:Settings.Instance}" Path="AllowFontSmoothing"/>
        </MultiBinding>
    </TextOptions.TextFormattingMode>
    <TextOptions.TextRenderingMode>
        <Binding Source="{x:Static utilities:Settings.Instance}"
                 Path="AllowFontSmoothing"
                 Converter="{StaticResource textRenderingModeConverter}" />
    </TextOptions.TextRenderingMode>
    <ContentControl Style="{DynamicResource Taskbar}" x:Name="TaskbarContentControl">
        <ContentControl.LayoutTransform>
            <ScaleTransform x:Name="TaskbarScaleTransform"
                            ScaleX="{Binding Source={x:Static utilities:Settings.Instance}, Path=TaskbarScale}"
                            ScaleY="{Binding Source={x:Static utilities:Settings.Instance}, Path=TaskbarScale}"
                            CenterX="0"
                            CenterY="0" />
        </ContentControl.LayoutTransform>
        <DockPanel>
            <Button Visibility="Collapsed" x:Name="FocusDummyButton" />
            <controls:StartButton x:Name="StartButton"
                                  Host="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <DockPanel.Dock>
                    <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                </DockPanel.Dock>
            </controls:StartButton>
            <controls:Toolbar x:Name="QuickLaunchToolbar"
                              Visibility="Collapsed"
                              Path="{Binding Source={x:Static utilities:Settings.Instance}, Path=QuickLaunchPath}">
                <DockPanel.Dock>
                    <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                </DockPanel.Dock>
            </controls:Toolbar>
            <controls:ShowDesktopButton x:Name="ShowDesktopButtonTray"
                                        TasksService="{Binding TasksService}"
                                        Visibility="Collapsed">
                <DockPanel.Dock>
                    <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="trailing"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                </DockPanel.Dock>
            </controls:ShowDesktopButton>
            <GroupBox Style="{DynamicResource Tray}"
                      PreviewMouseRightButtonUp="NotifyArea_PreviewMouseRightButtonUp">
                <DockPanel.Dock>
                    <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="trailing"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                </DockPanel.Dock>
                <StackPanel>
                    <StackPanel.Orientation>
                        <Binding Converter="{StaticResource edgeOrientationConverter}"
                                 Path="Orientation"
                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </StackPanel.Orientation>
                    <controls:NotifyIconList NotificationArea="{Binding NotificationArea}" />
                    <controls:KeyboardLayout VerticalAlignment="Center"/>
                    <controls:Clock VerticalAlignment="Center"
                                    PreviewMouseRightButtonUp="Clock_PreviewMouseRightButtonUp" />
                </StackPanel>
            </GroupBox>
            <controls:TaskList VerticalAlignment="Stretch"
                               Host="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                               Tasks="{Binding Tasks}"></controls:TaskList>
        </DockPanel>
    </ContentControl>
    <appbar:AppBarWindow.ContextMenu>
        <ContextMenu Opened="ContextMenu_Opened">
            <!-- TODO: Add when desk bands and additional taskbars are supported. -->
            <!-- MenuItem Header="{DynamicResource toolbars}">
                <MenuItem Header="{DynamicResource quick_launch}" IsCheckable="true"
                          IsChecked="{Binding Source={x:Static utilities:Settings.Instance}, Path=ShowQuickLaunch, UpdateSourceTrigger=PropertyChanged}" />
                <Separator />
                <MenuItem Header="{DynamicResource new_toolbar}" Name="NewToolbarMenuItem" />
            </MenuItem>
            <Separator /-->
            <MenuItem Header="{DynamicResource set_time}"
                      Name="DateTimeMenuItem"
                      Click="DateTimeMenuItem_OnClick"
                      FontWeight="Bold"
                      Visibility="Collapsed" />
            <MenuItem Header="{DynamicResource customize_notifications_menu}"
                      Name="CustomizeNotificationsMenuItem"
                      Click="CustomizeNotificationsMenuItem_OnClick" Visibility="Collapsed" />
            <Separator Name="NotificationAreaSeparator"
                       Visibility="Collapsed" />
            <MenuItem Style="{DynamicResource TaskManMenuItem}"
                      Name="TaskManagerMenuItem"
                      Click="TaskManagerMenuItem_OnClick" />
            <Separator />
            <MenuItem Header="{DynamicResource update_available}"
                      Name="UpdateAvailableMenuItem"
                      Click="UpdateAvailableMenuItem_OnClick"
                      FontWeight="Bold"
                      Visibility="Collapsed" />
            <MenuItem Header="{DynamicResource lock_taskbar_menu}"
                      Name="LockTaskbarMenuItem"
                      IsCheckable="True"
                      IsChecked="{Binding Source={x:Static utilities:Settings.Instance}, Path=LockTaskbar, UpdateSourceTrigger=PropertyChanged}"/>
            <MenuItem Header="{DynamicResource tray_properties}"
                      Name="PropertiesMenuItem"
                      Click="PropertiesMenuItem_OnClick" />
            <MenuItem Header="{DynamicResource exit_retrobar}"
                      Name="ExitMenuItem"
                      Click="ExitMenuItem_OnClick" />
        </ContextMenu>
    </appbar:AppBarWindow.ContextMenu>
</appbar:AppBarWindow>
