RetroBar/Taskbar.xaml

<appbar:AppBarWindow x:Class="RetroBar.Taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:RetroBar.Controls"
        xmlns:converters="clr-namespace:RetroBar.Converters"
        xmlns:utilities="clr-namespace:RetroBar.Utilities"
        xmlns:appbar="clr-namespace:ManagedShell.AppBar;assembly=ManagedShell.AppBar"
        Title="{DynamicResource retrobar_title}"
        Left="0"
        LocationChanged="Taskbar_OnLocationChanged"
        AllowDrop="True"
        Style="{DynamicResource TaskbarWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:EdgeOrientationConverter x:Key="edgeOrientationConverter" />
            <converters:DockOrientationConverter x:Key="dockOrientationConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <ContentControl Style="{DynamicResource Taskbar}">
        <DockPanel>
            <controls:StartButton x:Name="StartButton">
                <DockPanel.Dock>
                    <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                </DockPanel.Dock>
            </controls:StartButton>
            <controls:Toolbar x:Name="QuickLaunchToolbar"
                              Visibility="Collapsed"
                              Path="{Binding Source={x:Static utilities:Settings.Instance}, Path=QuickLaunchPath}">
                <DockPanel.Dock>
                    <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="leading"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                </DockPanel.Dock>
            </controls:Toolbar>
            <GroupBox Style="{DynamicResource Tray}">
                <DockPanel.Dock>
                    <Binding Converter="{StaticResource dockOrientationConverter}"
                             ConverterParameter="trailing"
                             Path="Orientation"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                </DockPanel.Dock>
                <StackPanel>
                    <StackPanel.Orientation>
                        <Binding Converter="{StaticResource edgeOrientationConverter}"
                                 Path="Orientation"
                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    </StackPanel.Orientation>
                    <controls:NotifyIconList VerticalAlignment="Center"
                                             NotificationArea="{Binding NotificationArea}"></controls:NotifyIconList>
                    <controls:Clock VerticalAlignment="Center"></controls:Clock>
                </StackPanel>
            </GroupBox>
            <controls:TaskList VerticalAlignment="Top"
                               Tasks="{Binding Tasks}"></controls:TaskList>
        </DockPanel>
    </ContentControl>
    <appbar:AppBarWindow.ContextMenu>
        <ContextMenu Opened="ContextMenu_Opened">
            <MenuItem Header="{DynamicResource show_taskman}" Name="TaskManagerMenuItem" Click="TaskManagerMenuItem_OnClick" />
            <Separator />
            <MenuItem Header="{DynamicResource update_available}"
                      Name="UpdateAvailableMenuItem"
                      Click="UpdateAvailableMenuItem_OnClick"
                      Visibility="Collapsed" />
            <MenuItem Header="{DynamicResource tray_properties}" Name="PropertiesMenuItem" Click="PropertiesMenuItem_OnClick" />
            <MenuItem Header="{DynamicResource exit_retrobar}" Name="ExitMenuItem" Click="ExitMenuItem_OnClick" />
        </ContextMenu>
    </appbar:AppBarWindow.ContextMenu>
</appbar:AppBarWindow>
