RetroBar/Taskbar.xaml

<appbar:AppBarWindow x:Class="RetroBar.Taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:RetroBar.Controls"
        xmlns:converters="clr-namespace:RetroBar.Converters"
        xmlns:utilities="clr-namespace:RetroBar.Utilities"
        xmlns:appbar="clr-namespace:ManagedShell.AppBar;assembly=ManagedShell.AppBar"
        Title="RetroBar Taskbar"
        Left="0"
        LocationChanged="Taskbar_OnLocationChanged"
        AllowDrop="True">
    <Window.Resources>
        <ResourceDictionary>
            <converters:EdgeOrientationConverter x:Key="orientationConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <ContentControl Style="{DynamicResource Taskbar}">
        <DockPanel>
            <controls:StartButton DockPanel.Dock="Left"
                                  x:Name="StartButton" />
            <controls:Toolbar x:Name="QuickLaunchToolbar"
                              Path="{Binding Source={x:Static utilities:Settings.Instance}, Path=QuickLaunchPath}"
                              DockPanel.Dock="Left" />
            <GroupBox DockPanel.Dock="Right"
                      Style="{DynamicResource Tray}">
                <StackPanel>
                    <StackPanel.Orientation>
                        <Binding Converter="{StaticResource orientationConverter}" />
                    </StackPanel.Orientation>
                    <controls:NotifyIconList VerticalAlignment="Center"
                                             NotificationArea="{Binding NotificationArea}"></controls:NotifyIconList>
                    <controls:Clock VerticalAlignment="Center"></controls:Clock>
                </StackPanel>
            </GroupBox>
            <controls:TaskList VerticalAlignment="Center"
                               Tasks="{Binding Tasks}"></controls:TaskList>
        </DockPanel>
    </ContentControl>
    <appbar:AppBarWindow.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Task Manager..." Name="TaskManagerMenuItem" Click="TaskManagerMenuItem_OnClick" />
            <Separator />
            <MenuItem Header="Properties" Name="PropertiesMenuItem" Click="PropertiesMenuItem_OnClick" />
            <MenuItem Header="Exit RetroBar" Name="ExitMenuItem" Click="ExitMenuItem_OnClick" />
        </ContextMenu>
    </appbar:AppBarWindow.ContextMenu>
</appbar:AppBarWindow>
