RetroBar/Themes/System XP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ButtonInnerHighlight" Color="Transparent" />

    <BitmapImage x:Key="StartIconImage"
                 UriSource="../Resources/startxpclassic.png" />

    <BitmapImage x:Key="ShowDesktopIconImageSmall"
                 UriSource="../Resources/desktopxp-sm.png" />
    <BitmapImage x:Key="ShowDesktopIconImageLarge"
                 UriSource="../Resources/desktopxp-lg.png" />

    <Style TargetType="Image"
           x:Key="StartIcon"
           BasedOn="{StaticResource StartIcon}">
        <Setter Property="Margin"
                Value="-2,0,2,0" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="StartLabel"
           BasedOn="{StaticResource StartLabel}">
        <Setter Property="Margin"
                Value="0,0,-1,1" />
    </Style>

    <Style TargetType="MenuItem"
           x:Key="TaskManMenuItem">
        <Setter Property="Header"
                Value="{DynamicResource show_taskman}" />
    </Style>
  
    <Style TargetType="TextBlock"
           x:Key="KeyboardLayout"
           BasedOn="{StaticResource KeyboardLayout}">
        <Setter Property="Margin"
                Value="4,-1,0,0" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="Clock"
           BasedOn="{StaticResource Clock}">
        <Setter Property="Margin"
                Value="5,-1,5,0" />
    </Style>

    <ControlTemplate TargetType="{x:Type UserControl}"
                     x:Key="ClockTemplateKey">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Path=Now, StringFormat=t, Mode=OneWay}"
                       Style="{DynamicResource Clock}"
                       Name="ClockText">
            </TextBlock>
            <TextBlock Text="{Binding Path=Now, StringFormat=dddd, Mode=OneWay}"
                       Style="{DynamicResource Clock}"
                       Name="ClockVerticalDayOfWeek"
                       Visibility="Collapsed">
            </TextBlock>
            <TextBlock Text="{Binding Path=Now, StringFormat=d, Mode=OneWay}"
                       Style="{DynamicResource Clock}"
                       Name="ClockVerticalDate"
                       Visibility="Collapsed">
            </TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                         Value="Vertical">
                <DataTrigger.Setters>
                    <Setter TargetName="ClockVerticalDayOfWeek"
                            Property="Visibility"
                            Value="Visible" />
                    <Setter TargetName="ClockVerticalDate"
                            Property="Visibility"
                            Value="Visible" />
                </DataTrigger.Setters>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="ItemsControl"
           x:Key="ToolbarItems"
           BasedOn="{StaticResource ToolbarItems}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsLocked, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                               Value="False" />
                    <Condition Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                               Value="Vertical" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Margin"
                            Value="2,4,2,2" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Thumb"
           x:Key="ToolbarThumb"
           BasedOn="{StaticResource ToolbarThumb}">
        <Setter Property="Margin"
                Value="4,2,0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="{DynamicResource ButtonShadow}"
                            HorizontalAlignment="Left"
                            Margin="2,2,0,2"
                            x:Name="OuterNub"
                            SnapsToDevicePixels="True"
                            Width="3">
                        <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ButtonHighlight}">

                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                     Value="Vertical">
                            <DataTrigger.Setters>
                                <Setter TargetName="OuterNub"
                                        Property="Margin"
                                        Value="2,2,2,0" />
                                <Setter TargetName="OuterNub"
                                        Property="Height"
                                        Value="3" />
                                <Setter TargetName="OuterNub"
                                        Property="HorizontalAlignment"
                                        Value="Stretch" />
                                <Setter TargetName="OuterNub"
                                        Property="Width"
                                        Value="Auto" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                         Value="Vertical">
                <Setter Property="Margin"
                        Value="2,2,2,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton"
           x:Key="StartButton"
           BasedOn="{StaticResource StartButton}">
        <Setter Property="Margin"
                    Value="0,0,1,0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                         Value="Vertical">
                <Setter Property="Margin"
                        Value="0,0,0,1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>