RetroBar/Themes/System.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="TaskbarHeight">28</system:Double>
    <system:Double x:Key="TaskButtonWidth">160</system:Double>
    <system:Double x:Key="TaskButtonMinWidth">45</system:Double>
    <Thickness x:Key="TaskButtonMargin" Right="3" />

    <SolidColorBrush x:Key="ButtonHighlight" Color="{x:Static SystemColors.ControlLightLightColor}" />
    <SolidColorBrush x:Key="ButtonLight" Color="{x:Static SystemColors.ControlLightColor}" />
    <SolidColorBrush x:Key="ButtonFace" Color="{x:Static SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="ButtonShadow" Color="{x:Static SystemColors.ControlDarkColor}" />
    <SolidColorBrush x:Key="ButtonDarkShadow" Color="{x:Static SystemColors.ControlDarkDarkColor}" />
    <SolidColorBrush x:Key="ButtonFlashingFace" Color="{x:Static SystemColors.HighlightColor}" />

    <SolidColorBrush x:Key="ButtonForeground" Color="{x:Static SystemColors.ControlTextColor}" />
    <SolidColorBrush x:Key="ButtonFlashingForeground" Color="{x:Static SystemColors.HighlightTextColor}" />
    <SolidColorBrush x:Key="ClockForeground" Color="{x:Static SystemColors.ControlTextColor}" />

    <BitmapImage x:Key="StartIconImage"
                 UriSource="../Resources/start9x.png"/>

    <BitmapImage x:Key="PropertiesImage"
                 UriSource="../Resources/properties.png"/>

    <BitmapImage x:Key="PropertiesImage_NoClock"
                 UriSource="../Resources/properties_noclock.png"/>

    <FontFamily x:Key="GlobalFontFamily">Microsoft Sans Serif</FontFamily>
    <system:Double x:Key="GlobalFontSize">11</system:Double>

    <system:String x:Key="StartText">Start</system:String>
    <system:Boolean x:Key="AllowsTransparency">False</system:Boolean>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{DynamicResource GlobalFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource GlobalFontSize}" />
    </Style>

    <Style TargetType="Window"
           x:Key="PropertiesWindow">
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Display" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    </Style>

    <Style TargetType="Window"
           x:Key="Taskbar">
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="TextOptions.TextRenderingMode"
                Value="Aliased" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border BorderThickness="0,1,0,0"
                            BorderBrush="{DynamicResource ButtonLight}">
                        <Border BorderThickness="0,1,0,0"
                                BorderBrush="{DynamicResource ButtonHighlight}"
                                Background="{DynamicResource ButtonFace}"
                                Padding="2">
                            <ContentPresenter />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GroupBox"
           x:Key="Tray">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="{DynamicResource ButtonHighlight}">
                        <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ButtonShadow}"
                                Background="{DynamicResource ButtonFace}"
                                Padding="2">
                            <ContentPresenter />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="TaskButton">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Background"
                Value="{DynamicResource ButtonFace}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonForeground}" />
        <Setter Property="Margin"
                Value="0,0,3,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="{DynamicResource ButtonDarkShadow}"
                            x:Name="ButtonOuterBottomBorder">
                        <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ButtonHighlight}"
                                x:Name="ButtonOuterTopBorder">
                            <Border BorderThickness="0,0,1,1"
                                    BorderBrush="{DynamicResource ButtonShadow}"
                                    x:Name="ButtonInnerBottomBorder">
                                <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ButtonLight}"
                                Background="{TemplateBinding Background}"
                                Padding="2,1"
                                x:Name="ButtonInnerTopBorder">
                                    <ContentPresenter />
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ButtonOuterBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonHighlight}" />
                            <Setter TargetName="ButtonOuterTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonDarkShadow}" />
                            <Setter TargetName="ButtonInnerBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonLight}" />
                            <Setter TargetName="ButtonInnerTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonShadow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="TaskButtonActive"
           BasedOn="{StaticResource TaskButton}">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="{DynamicResource ButtonHighlight}">
                        <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ButtonDarkShadow}">
                            <Border BorderThickness="0,0,1,1"
                                    BorderBrush="{DynamicResource ButtonLight}">
                                <Border BorderThickness="1,1,0,0" 
                                        BorderBrush="{DynamicResource ButtonShadow}">
                                    <Border BorderThickness="0,1,0,0"
                                            BorderBrush="{DynamicResource ButtonHighlight}"
                                            Padding="2,1,2,0">
                                        <Border.Background>
                                            <DrawingBrush TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="{DynamicResource ButtonHighlight}"/>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Border.Background>
                                        <ContentPresenter />
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="TaskButtonFlashing"
           BasedOn="{StaticResource TaskButton}">
        <Setter Property="Background"
                Value="{DynamicResource ButtonFlashingFace}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonFlashingForeground}" />
    </Style>

    <Style x:Key="TaskListScrollButton"
           TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Background"
                Value="{DynamicResource ButtonFace}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonForeground}" />
        <Setter Property="Margin"
                Value="3,0,3,0" />
        <Setter Property="TextOptions.TextRenderingMode"
                Value="Aliased" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="{DynamicResource ButtonDarkShadow}"
                            x:Name="ButtonOuterBottomBorder">
                        <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ButtonHighlight}"
                                x:Name="ButtonOuterTopBorder">
                            <Border BorderThickness="0,0,1,1"
                                    BorderBrush="{DynamicResource ButtonShadow}"
                                    x:Name="ButtonInnerBottomBorder">
                                <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ButtonLight}"
                                Background="{TemplateBinding Background}"
                                Padding="4,0"
                                x:Name="ButtonInnerTopBorder">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      Margin="0,-5,0,-3" />
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ButtonOuterBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonHighlight}" />
                            <Setter TargetName="ButtonOuterTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonDarkShadow}" />
                            <Setter TargetName="ButtonInnerBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonLight}" />
                            <Setter TargetName="ButtonInnerTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonShadow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TaskListScrollButtonText"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Webdings" />
        <Setter Property="FontSize"
                Value="9" />
    </Style>

    <Style x:Key="TaskListScrollViewer"
           TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollContentPresenter Grid.Column="0"
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                Content="{TemplateBinding Content}" />
                        <StackPanel Grid.Column="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <RepeatButton Command="ScrollBar.PageUpCommand"
                                          Style="{DynamicResource TaskListScrollButton}">
                                <TextBlock Style="{DynamicResource TaskListScrollButtonText}">5</TextBlock>
                            </RepeatButton>
                            <RepeatButton Command="ScrollBar.PageDownCommand"
                                          Style="{DynamicResource TaskListScrollButton}">
                                <TextBlock Style="{DynamicResource TaskListScrollButtonText}">6</TextBlock>
                            </RepeatButton>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="StartButton"
           BasedOn="{StaticResource TaskButton}">
        <Setter Property="Margin"
                Value="0,0,4,0" />
    </Style>

    <Style TargetType="Image"
           x:Key="TaskIcon">
        <Setter Property="Width"
                Value="16" />
        <Setter Property="Height"
                Value="16" />
        <Setter Property="Margin"
                Value="0,0,3,0" />
    </Style>

    <Style TargetType="Image"
           x:Key="StartIcon"
           BasedOn="{StaticResource TaskIcon}">
        <Setter Property="Margin"
                Value="0,0,2,0" />
        <Setter Property="Source"
                Value="{DynamicResource StartIconImage}" />
    </Style>

    <Style TargetType="Image"
           x:Key="NotifyIcon"
           BasedOn="{StaticResource TaskIcon}">
        <Setter Property="Margin"
                Value="0,0,4,0" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="TaskLabel">
        <Setter Property="FontFamily"
                Value="{DynamicResource GlobalFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource GlobalFontSize}" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,-1,1,0" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="StartLabel"
           BasedOn="{StaticResource TaskLabel}">
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="Clock">
        <Setter Property="FontFamily"
                Value="{DynamicResource GlobalFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource GlobalFontSize}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ClockForeground}" />
        <Setter Property="Margin"
                Value="8,0" />
    </Style>

    <Style TargetType="Button"
           x:Key="ToolbarButton">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Background"
                Value="{DynamicResource ButtonFace}" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="{TemplateBinding Background}"
                            x:Name="ButtonRightBottomBorder">
                        <Border BorderThickness="1,1,0,0"
                                BorderBrush="{TemplateBinding Background}"
                                Background="{TemplateBinding Background}"
                                Padding="2,1"
                                x:Name="ButtonLeftTopBorder">
                            <ContentPresenter />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ButtonLeftTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonHighlight}" />
                            <Setter TargetName="ButtonRightBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonShadow}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ButtonRightBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonHighlight}" />
                            <Setter TargetName="ButtonLeftTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonShadow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Image"
           x:Key="ToolbarIcon">
        <Setter Property="Width"
                Value="16" />
        <Setter Property="Height"
                Value="16" />
        <Setter Property="Margin"
                Value="0,0,1,0" />
    </Style>

    <Style TargetType="ItemsControl"
           x:Key="ToolbarItems">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Margin"
                Value="0,0,4,0" />
    </Style>
</ResourceDictionary>