RetroBar/Themes/Vista Ultimate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Controls/Vista Frame.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Thickness x:Key="TaskButtonMargin" Right="2" />

    <LinearGradientBrush x:Key="TaskbarBackground"
                         MappingMode="Absolute"
                         StartPoint="0,0"
                         EndPoint="0,30">
        <GradientStop Color="#b4b5b5"
                      Offset="0.0" />
        <GradientStop Color="#b4b5b5"
                      Offset="0.05" />
        <GradientStop Color="#8b8c8c"
                      Offset="0.05" />
        <GradientStop Color="#48494a"
                      Offset="0.40" />
        <GradientStop Color="#1b1d1e"
                      Offset="0.53" />
        <GradientStop Color="#1a1c1d"
                      Offset="0.53" />
        <GradientStop Color="#1a1c1d"
                      Offset="0.90" />
        <GradientStop Color="#1a1c1d"
                      Offset="0.97" />
        <GradientStop Color="#1a1c1d"
                      Offset="0.97" />
        <GradientStop Color="#131415"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskbarVerticalBackground"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientStop Color="#2a4dab"
                      Offset="0.0" />
        <GradientStop Color="#2a4dab"
                      Offset="0.01" />
        <GradientStop Color="#80beed"
                      Offset="0.01" />
        <GradientStop Color="#5593de"
                      Offset="0.2" />
        <GradientStop Color="#3677c9"
                      Offset="0.2" />
        <GradientStop Color="#3677c9"
                      Offset="0.8" />
        <GradientStop Color="#2c55b1"
                      Offset="0.99" />
        <GradientStop Color="#254394"
                      Offset="0.99" />
        <GradientStop Color="#254394"
                      Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskbarBorder" Color="#545454" />

    <SolidColorBrush x:Key="TrayTopBorder" Color="Transparent" />
    <SolidColorBrush x:Key="TrayBottomBorder" Color="Transparent" />
    <SolidColorBrush x:Key="TrayOuterBorderVertical" Color="Transparent" />
    <SolidColorBrush x:Key="TrayLeftBorder1" Color="Transparent" />
    <LinearGradientBrush x:Key="TrayBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="Transparent"
                      Offset="0.0" />
        <GradientStop Color="Transparent"
                      Offset="0.40" />
        <GradientStop Color="Transparent"
                      Offset="0.53" />
        <GradientStop Color="Transparent"
                      Offset="0.53" />
        <GradientStop Color="Transparent"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayVerticalBackground"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientStop Color="#ffffff"
                      Offset="0.0" />
        <GradientStop Color="#b9ceee"
                      Offset="0.19" />
        <GradientStop Color="#9ebce4"
                      Offset="0.19" />
        <GradientStop Color="#9ebce4"
                      Offset="0.81" />
        <GradientStop Color="#4c84c8"
                      Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TrayToggleOuterBorder"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#d1def4"
                      Offset="0.0" />
        <GradientStop Color="#c8daf0"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayToggleBorder"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#ccd8eb"
                      Offset="0.0" />
        <GradientStop Color="#456dac"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayToggleBorderHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#93add5"
                      Offset="0.0" />
        <GradientStop Color="#00005f"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayToggleBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#ffffff"
                      Offset="0.0" />
        <GradientStop Color="#98b6e1"
                      Offset="0.4" />
        <GradientStop Color="#3c75c9"
                      Offset="0.4" />
        <GradientStop Color="#ffffff"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayToggleHoverBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#ffffff"
                      Offset="0.0" />
        <GradientStop Color="#89aedd"
                      Offset="0.4" />
        <GradientStop Color="#002fa8"
                      Offset="0.4" />
        <GradientStop Color="#ffffff"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayTogglePressedBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#ece9e0"
                      Offset="0.0" />
        <GradientStop Color="#87a3c5"
                      Offset="0.4" />
        <GradientStop Color="#00419c"
                      Offset="0.4" />
        <GradientStop Color="#f3f2ec"
                      Offset="1.0" />
    </LinearGradientBrush>
    <DropShadowEffect x:Key="TrayToggleArrowOuterShadow"
                      Color="#ffffff"
                      BlurRadius="4"
                      Opacity="0.8"
                      ShadowDepth="0" />
    <DropShadowEffect x:Key="TrayToggleArrowShadow"
                      Color="#ffffff"
                      BlurRadius="4"
                      Opacity="0.8"
                      ShadowDepth="0" />
    <LinearGradientBrush x:Key="TrayToggleArrow"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#4e6d98"
                      Offset="0.0" />
        <GradientStop Color="#001051"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayToggleArrowPressed"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#54709c"
                      Offset="0.0" />
        <GradientStop Color="#002766"
                      Offset="1.0" />
    </LinearGradientBrush>
    <Thickness x:Key="TrayToggleArrowPadding" Left="3" Top="3" Right="5" Bottom="3" />

    <SolidColorBrush x:Key="TaskButtonTopBorder" Color="#575858" />
    <LinearGradientBrush x:Key="TaskButtonLeftBorder"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#b0b1b1"
                      Offset="0.0" />
        <GradientStop Color="#acacac"
                      Offset="0.4" />
        <GradientStop Color="#636464"
                      Offset="0.6" />
        <GradientStop Color="#181a1b"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskButtonRightBorder"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#b0b1b1"
                      Offset="0.0" />
        <GradientStop Color="#acacac"
                      Offset="0.4" />
        <GradientStop Color="#636464"
                      Offset="0.6" />
        <GradientStop Color="#181a1b"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonBottomBorder" Color="#181a1b" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorder" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerRightBorder" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerBottomBorder" Color="#181a1b" />
    <LinearGradientBrush x:Key="TaskButtonBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#acacac"
                      Offset="0.0" />
        <GradientStop Color="#acacac"
                      Offset="0.05" />
        <GradientStop Color="#9d9e9f"
                      Offset="0.05" />
        <GradientStop Color="#5b5c5d"
                      Offset="0.40" />
        <GradientStop Color="#1b1d1e"
                      Offset="0.53" />
        <GradientStop Color="#1a1c1d"
                      Offset="0.53" />
        <GradientStop Color="#1a1c1d"
                      Offset="0.90" />
        <GradientStop Color="#1a1c1d"
                      Offset="0.97" />
        <GradientStop Color="#1a1c1d"
                      Offset="0.97" />
        <GradientStop Color="#131415"
                      Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonBackgroundHighlight" Color="Transparent" />

    <SolidColorBrush x:Key="TaskButtonTopBorderHover" Color="#575858" />
    <LinearGradientBrush x:Key="TaskButtonLeftBorderHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#b0b1b1"
                      Offset="0.0" />
        <GradientStop Color="#acacac"
                      Offset="0.4" />
        <GradientStop Color="#636464"
                      Offset="0.6" />
        <GradientStop Color="#181a1b"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskButtonRightBorderHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#b0b1b1"
                      Offset="0.0" />
        <GradientStop Color="#acacac"
                      Offset="0.4" />
        <GradientStop Color="#636464"
                      Offset="0.6" />
        <GradientStop Color="#181a1b"
                      Offset="1" />
    </LinearGradientBrush>

	<SolidColorBrush x:Key="TaskButtonInnerBottomBorderHover" Color="#4fd5e2" />
    <SolidColorBrush x:Key="TaskButtonBottomBorderHover" Color="#526074" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderHover" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerRightBorderHover" Color="Transparent" />

    <LinearGradientBrush x:Key="TaskButtonBackgroundHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#a4adb7"
                      Offset="0.0" />
        <GradientStop Color="#a4adb7"
                      Offset="0.05" />
        <GradientStop Color="#92a4b4"
                      Offset="0.05" />
        <GradientStop Color="#748ba1"
                      Offset="0.40" />
        <GradientStop Color="#4d7493"
                      Offset="0.53" />
        <GradientStop Color="#154b78"
                      Offset="0.53" />
        <GradientStop Color="#3d69a2"
                      Offset="0.90" />
        <GradientStop Color="#3d69a2"
                      Offset="0.97" />
        <GradientStop Color="#3d69a2"
                      Offset="0.97" />
        <GradientStop Color="#33558b"
                      Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonBackgroundHighlightHover" Color="Transparent" />

    <SolidColorBrush x:Key="TaskButtonTopBorderPressed" Color="#2e2f2f" />
    <SolidColorBrush x:Key="TaskButtonLeftBorderPressed" Color="#2e2f2f" />
    <SolidColorBrush x:Key="TaskButtonRightBorderPressed" Color="#2e2f2f" />
    <SolidColorBrush x:Key="TaskButtonBottomBorderPressed" Color="#020203" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderPressed" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerRightBorderPressed" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerBottomBorderPressed" Color="Transparent" />
    <LinearGradientBrush x:Key="TaskButtonBackgroundPressed"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#494949"
                      Offset="0.0" />
        <GradientStop Color="#494949"
                      Offset="0.05" />
        <GradientStop Color="#404242"
                      Offset="0.05" />
        <GradientStop Color="#343635"
                      Offset="0.40" />
        <GradientStop Color="#2c2c2c"
                      Offset="0.53" />
        <GradientStop Color="#1a1c1d"
                      Offset="0.53" />
        <GradientStop Color="#1a1c1d"
                      Offset="0.90" />
        <GradientStop Color="#1a1c1d"
                      Offset="0.97" />
        <GradientStop Color="#1a1c1d"
                      Offset="0.97" />
        <GradientStop Color="#131415"
                      Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonBackgroundHighlightPressed" Color="Transparent" />

    <SolidColorBrush x:Key="TaskButtonTopBorderPressedHover" Color="#030337" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderPressedHover" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerRightBorderPressedHover" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerBottomBorderPressedHover" Color="#4fd5e2" />
    <LinearGradientBrush x:Key="TaskButtonBackgroundPressedHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#a4adb7"
                      Offset="0.0" />
        <GradientStop Color="#a4adb7"
                      Offset="0.05" />
        <GradientStop Color="#92a4b4"
                      Offset="0.05" />
        <GradientStop Color="#748ba1"
                      Offset="0.40" />
        <GradientStop Color="#4d7493"
                      Offset="0.53" />
        <GradientStop Color="#154b78"
                      Offset="0.53" />
        <GradientStop Color="#3d69a2"
                      Offset="0.90" />
        <GradientStop Color="#3d69a2"
                      Offset="0.97" />
        <GradientStop Color="#3d69a2"
                      Offset="0.97" />
        <GradientStop Color="#33558b"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskButtonBackgroundHighlightPressedHover"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientStop Color="#00ffffff"
                      Offset="0.0" />
        <GradientStop Color="#22ffffff"
                      Offset="0.05" />
        <GradientStop Color="#22ffffff"
                      Offset="0.95" />
        <GradientStop Color="#00ffffff"
                      Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TaskButtonTopBorderFlashing" Color="#5e4c36" />
    <SolidColorBrush x:Key="TaskButtonLeftBorderFlashing" Color="#524844" />
    <SolidColorBrush x:Key="TaskButtonRightBorderFlashing" Color="#524844" />
    <SolidColorBrush x:Key="TaskButtonBottomBorderFlashing" Color="#ebbb74" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderFlashing" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonBottomRightBorderFlashing" Color="Transparent" />
    <LinearGradientBrush x:Key="TaskButtonBackgroundFlashing"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#a4adb7"
                      Offset="0.0" />
        <GradientStop Color="#a4adb7"
                      Offset="0.05" />
        <GradientStop Color="#92a4b4"
                      Offset="0.05" />
        <GradientStop Color="#748ba1"
                      Offset="0.40" />
        <GradientStop Color="#4d7493"
                      Offset="0.53" />
        <GradientStop Color="#154b78"
                      Offset="0.53" />
        <GradientStop Color="#3d69a2"
                      Offset="0.90" />
        <GradientStop Color="#3d69a2"
                      Offset="0.97" />
        <GradientStop Color="#3d69a2"
                      Offset="0.97" />
        <GradientStop Color="#33558b"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskButtonBackgroundHighlightFlashing"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientStop Color="#00000000"
                      Offset="0.0" />
        <GradientStop Color="#22000000"
                      Offset="0.05" />
        <GradientStop Color="#22000000"
                      Offset="0.95" />
        <GradientStop Color="#00000000"
                      Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TaskListScrollButtonBackgroundHover"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="#26000000"
                      Offset="0.0" />
        <GradientStop Color="#33000000"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskListScrollButtonBackgroundPressed"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="#66000000"
                      Offset="0.0" />
        <GradientStop Color="#55000000"
                      Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ClockForeground" Color="#FFFFFF" />

    <BitmapImage x:Key="StartButtonImage"
                 UriSource="../Resources/startvista.png" />
    
    <Geometry x:Key="HArrow">M 0,3.5 L 3.5,7 L 5,7 L 2,3.5 L 5,0 L 3.5,0 Z</Geometry>

    <Style TargetType="GroupBox"
           x:Key="Tray">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border BorderThickness="0,1,0,0"
                            BorderBrush="{DynamicResource TrayTopBorder}"
                            Name="TrayOuterTopBorder">
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="{DynamicResource TrayBottomBorder}"
                                Background="{DynamicResource TrayBackground}"
                                Name="TrayOuterBottomBorder">
                            <Border BorderThickness="1,0,0,0"
                                    BorderBrush="{DynamicResource TrayLeftBorder1}"
                                    Padding="7,0,0,0"
                                    Name="TrayInnerBorder1">
                                <ContentPresenter />
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                     Value="Vertical">
                            <DataTrigger.Setters>
                                <Setter TargetName="TrayOuterTopBorder"
                                        Property="BorderThickness"
                                        Value="1,0,0,0" />
                                <Setter TargetName="TrayOuterTopBorder"
                                        Property="BorderBrush"
                                        Value="{DynamicResource TrayOuterBorderVertical}" />
                                <Setter TargetName="TrayOuterBottomBorder"
                                        Property="BorderThickness"
                                        Value="0,0,1,0" />
                                <Setter TargetName="TrayOuterBottomBorder"
                                        Property="BorderBrush"
                                        Value="{DynamicResource TrayOuterBorderVertical}" />
                                <Setter TargetName="TrayInnerBorder1"
                                        Property="BorderThickness"
                                        Value="0,1,0,0" />
                                <Setter TargetName="TrayInnerBorder1"
                                        Property="Padding"
                                        Value="0,7,0,0" />
                                <Setter TargetName="TrayOuterBottomBorder"
                                        Property="Background"
                                        Value="{DynamicResource TrayVerticalBackground}" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton"
           x:Key="TrayToggleButton"
           BasedOn="{StaticResource TrayToggleButton}">
        <Setter Property="Margin"
                Value="-17,1,3,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent">
                        <Border BorderThickness="2"
                                BorderBrush="{DynamicResource TrayToggleOuterBorder}"
                                CornerRadius="10"
                                HorizontalAlignment="Center">
                            <Border BorderThickness="1"
                                    BorderBrush="{DynamicResource TrayToggleBorder}"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    Padding="{DynamicResource TrayToggleArrowPadding}"
                                    HorizontalAlignment="Center"
                                    x:Name="ButtonBorder">
                                <Border Effect="{DynamicResource TrayToggleArrowOuterShadow}">
                                    <Path Fill="{DynamicResource TrayToggleArrow}"
                                          Data="{DynamicResource HArrow}"
                                          Effect="{DynamicResource TrayToggleArrowShadow}"
                                          x:Name="ToggleArrow" />
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background"
                                    Value="{DynamicResource TrayToggleHoverBackground}" />
                            <Setter TargetName="ButtonBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TrayToggleBorderHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background"
                                    Value="{DynamicResource TrayTogglePressedBackground}" />
                            <Setter TargetName="ButtonBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TrayToggleBorderHover}" />
                            <Setter TargetName="ToggleArrow"
                                    Property="Fill"
                                    Value="{DynamicResource TrayToggleArrowPressed}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="ToggleArrow"
                                    Property="RenderTransformOrigin"
                                    Value="0.6,0.5" />
                            <Setter TargetName="ToggleArrow"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="-1"></ScaleTransform>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="ToolTip" Value="{DynamicResource hide}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="ToolTip" Value="{DynamicResource show_hidden}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                         Value="Vertical">
                <DataTrigger.Setters>
                    <Setter Property="Margin"
                            Value="0,-16,0,1" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton"
           x:Key="StartButton"
           BasedOn="{StaticResource StartButton}">
        <Setter Property="Height"
                Value="33" />
    </Style>

    <Style TargetType="Button"
           x:Key="ToolbarButton"
           BasedOn="{StaticResource ToolbarButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <Border BorderThickness="0,1,0,0"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                CornerRadius="2"
                                Margin="0,3,0,2"
                                x:Name="ButtonTopBorder">
                            <Border BorderThickness="1,0,0,0"
                                    BorderBrush="Transparent"
                                    CornerRadius="2"
                                    x:Name="ButtonLeftBorder">
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="Transparent"
                                        CornerRadius="2"
                                        x:Name="ButtonBottomBorder">
                                    <Border BorderThickness="0,0,1,0"
                                            BorderBrush="Transparent"
                                            CornerRadius="2"
                                            x:Name="ButtonRightBorder">
                                        <Border BorderThickness="0,0,0,1"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                CornerRadius="2"
                                                x:Name="ButtonInnerBottomBorder">
                                            <Border BorderThickness="1,0,0,0"
                                                    BorderBrush="Transparent"
                                                    Background="Transparent"
                                                    CornerRadius="2"
                                                    x:Name="ButtonInnerLeftBorder">
                                                <Border BorderThickness="0,0,1,0"
                                                        BorderBrush="Transparent"
                                                        Background="Transparent"
                                                        CornerRadius="2"
                                                        x:Name="ButtonInnerRightBorder">
                                                    <ContentPresenter Margin="2,3"
                                                                  x:Name="Content" />
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                     Value="Vertical">
                            <DataTrigger.Setters>
                                <Setter TargetName="ButtonTopBorder"
                                        Property="Margin"
                                        Value="0" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ButtonTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonTopBorderHover}" />
                            <Setter TargetName="ButtonLeftBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonLeftBorderHover}" />
                            <Setter TargetName="ButtonRightBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonRightBorderHover}" />
                            <Setter TargetName="ButtonBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonBottomBorderHover}" />
                            <Setter TargetName="ButtonInnerLeftBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonInnerLeftBorderHover}" />
                            <Setter TargetName="ButtonInnerRightBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonInnerRightBorderHover}" />
                            <Setter TargetName="ButtonInnerBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonInnerBottomBorderHover}" />
                            <Setter TargetName="ButtonInnerBottomBorder"
                                    Property="Background"
                                    Value="{DynamicResource TaskButtonBackgroundHover}" />
                            <Setter TargetName="ButtonInnerRightBorder"
                                    Property="Background"
                                    Value="{DynamicResource TaskButtonBackgroundHighlightHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ButtonTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonTopBorderPressed}" />
                            <Setter TargetName="ButtonLeftBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonLeftBorderPressed}" />
                            <Setter TargetName="ButtonRightBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonRightBorderPressed}" />
                            <Setter TargetName="ButtonBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonBottomBorderPressed}" />
                            <Setter TargetName="ButtonInnerLeftBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonInnerLeftBorderPressed}" />
                            <Setter TargetName="ButtonInnerRightBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonInnerRightBorderPressed}" />
                            <Setter TargetName="ButtonInnerBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonInnerBottomBorderPressed}" />
                            <Setter TargetName="ButtonInnerBottomBorder"
                                    Property="Background"
                                    Value="Transparent" />
                            <Setter TargetName="ButtonTopBorder"
                                    Property="Background"
                                    Value="{DynamicResource TaskButtonBackgroundPressed}" />
                            <Setter TargetName="ButtonInnerRightBorder"
                                    Property="Background"
                                    Value="{DynamicResource TaskButtonBackgroundHighlightPressed}" />
                            <Setter TargetName="Content"
                                    Property="Margin"
                                    Value="3,3,1,3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
