RetroBar/Themes/Windows9x.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="TaskbarHeight">28</system:Double>
    <system:Double x:Key="TaskButtonWidth">160</system:Double>
    <system:Double x:Key="TaskButtonMinWidth">45</system:Double>
    <Thickness x:Key="TaskButtonMargin" Right="3" />

    <SolidColorBrush x:Key="ButtonHighlight" Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonLight" Color="#dfdfdf" />
    <SolidColorBrush x:Key="ButtonFace" Color="#c0c0c0" />
    <SolidColorBrush x:Key="ButtonShadow" Color="#808080" />
    <SolidColorBrush x:Key="ButtonDarkShadow" Color="#000000" />
    <SolidColorBrush x:Key="ButtonSelectedFace" Color="#e2e2e2" />
    <SolidColorBrush x:Key="ButtonFlashingFace" Color="#000080" />

    <SolidColorBrush x:Key="ButtonForeground" Color="#000000" />
    <SolidColorBrush x:Key="ClockForeground" Color="#000000" />

    <BitmapImage x:Key="StartIconImage"
                 UriSource="../Resources/start9x.png"/>

    <BitmapImage x:Key="PropertiesImage"
                 UriSource="../Resources/properties.png"/>

    <BitmapImage x:Key="PropertiesImage_NoClock"
                 UriSource="../Resources/properties_noclock.png"/>

    <FontFamily x:Key="GlobalFontFamily">Microsoft Sans Serif</FontFamily>
    <system:Double x:Key="GlobalFontSize">11</system:Double>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{DynamicResource GlobalFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource GlobalFontSize}" />
    </Style>

    <Style TargetType="Window"
           x:Key="PropertiesWindow">
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Display" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    </Style>

    <Style TargetType="Window"
           x:Key="Taskbar">
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="TextOptions.TextRenderingMode"
                Value="Aliased" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border BorderThickness="0,1,0,0"
                            BorderBrush="{DynamicResource ButtonLight}">
                        <Border BorderThickness="0,1,0,0"
                                BorderBrush="{DynamicResource ButtonHighlight}"
                                Background="{DynamicResource ButtonFace}"
                                Padding="2">
                            <ContentPresenter />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GroupBox"
           x:Key="Tray">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="{DynamicResource ButtonHighlight}">
                        <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ButtonShadow}"
                                Background="{DynamicResource ButtonFace}"
                                Padding="2">
                            <ContentPresenter />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="TaskButton">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Background"
                Value="{DynamicResource ButtonFace}" />
        <Setter Property="Margin"
                Value="0,0,3,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="{DynamicResource ButtonDarkShadow}"
                            x:Name="ButtonOuterBottomBorder">
                        <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ButtonHighlight}"
                                x:Name="ButtonOuterTopBorder">
                            <Border BorderThickness="0,0,1,1"
                                    BorderBrush="{DynamicResource ButtonShadow}"
                                    x:Name="ButtonInnerBottomBorder">
                                <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ButtonLight}"
                                Background="{TemplateBinding Background}"
                                Padding="2,1"
                                x:Name="ButtonInnerTopBorder">
                                    <ContentPresenter />
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ButtonOuterBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonHighlight}" />
                            <Setter TargetName="ButtonOuterTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonDarkShadow}" />
                            <Setter TargetName="ButtonInnerBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonLight}" />
                            <Setter TargetName="ButtonInnerTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonShadow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="TaskButtonActive"
           BasedOn="{StaticResource TaskButton}">
        <Setter Property="Background"
                Value="{DynamicResource ButtonSelectedFace}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="{DynamicResource ButtonHighlight}">
                        <Border BorderThickness="1,1,0,0"
                                BorderBrush="{DynamicResource ButtonDarkShadow}">
                            <Border BorderThickness="0,0,1,1"
                                    BorderBrush="{DynamicResource ButtonLight}">
                                <Border BorderThickness="1,1,0,0" 
                                        BorderBrush="{DynamicResource ButtonShadow}"
                                        Background="{TemplateBinding Background}"
                                        Padding="2,2,2,0">
                                    <ContentPresenter />
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="TaskButtonFlashing"
           BasedOn="{StaticResource TaskButton}">
        <Setter Property="Background"
                Value="{DynamicResource ButtonFlashingFace}" />
    </Style>

    <Style TargetType="Button"
           x:Key="StartButton"
           BasedOn="{StaticResource TaskButton}">
        <Setter Property="Margin"
                Value="0,0,4,0" />
    </Style>

    <Style TargetType="Image"
           x:Key="TaskIcon">
        <Setter Property="Width"
                Value="16" />
        <Setter Property="Height"
                Value="16" />
        <Setter Property="Margin"
                Value="0,0,3,0" />
    </Style>

    <Style TargetType="Image"
           x:Key="StartIcon"
           BasedOn="{StaticResource TaskIcon}">
        <Setter Property="Margin"
                Value="0,0,2,0" />
        <Setter Property="Source"
                Value="{DynamicResource StartIconImage}" />
    </Style>

    <Style TargetType="Image"
           x:Key="NotifyIcon"
           BasedOn="{StaticResource TaskIcon}">
        <Setter Property="Margin"
                Value="0,0,4,0" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="TaskLabel">
        <Setter Property="FontFamily"
                Value="{DynamicResource GlobalFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource GlobalFontSize}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonForeground}" />
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,-1,1,0" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="StartLabel"
           BasedOn="{StaticResource TaskLabel}">
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="Clock">
        <Setter Property="FontFamily"
                Value="{DynamicResource GlobalFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource GlobalFontSize}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ClockForeground}" />
        <Setter Property="Margin"
                Value="8,0" />
    </Style>
</ResourceDictionary>