RetroBar/Themes/Windows XP Royale Noir.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Windows XP Royale.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <system:Boolean x:Key="InvertSystemNotifyIcons">False</system:Boolean>

    <LinearGradientBrush x:Key="TaskbarBackground"
                         MappingMode="Absolute"
                         StartPoint="0,0"
                         EndPoint="0,30">
        <GradientStop Color="#737c84"
                      Offset="0.0" />
        <GradientStop Color="#737c84"
                      Offset="0.05" />
        <GradientStop Color="#66737c"
                      Offset="0.05" />
        <GradientStop Color="#4c5868"
                      Offset="0.49" />
        <GradientStop Color="#4c5868"
                      Offset="0.53" />
        <GradientStop Color="#334151"
                      Offset="0.53" />
        <GradientStop Color="#232a3d"
                      Offset="0.97" />
        <GradientStop Color="#161c2d"
                      Offset="0.97" />
        <GradientStop Color="#161c2d"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskbarVerticalBackground"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientStop Color="#737c85"
                      Offset="0.0" />
        <GradientStop Color="#67737c"
                      Offset="0.03" />
        <GradientStop Color="#5c6976"
                      Offset="0.10" />
        <GradientStop Color="#4b5767"
                      Offset="0.14" />
        <GradientStop Color="#2f3c4d"
                      Offset="0.14" />
        <GradientStop Color="#2e394a"
                      Offset="0.86" />
        <GradientStop Color="#161d2d"
                      Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskbarBorder" Color="#1f2639" />

    <SolidColorBrush x:Key="TaskbarUnlockedBorderTop" Color="#000000" />
    <LinearGradientBrush x:Key="TaskbarUnlockedBottomBorder"
                         MappingMode="Absolute"
                         StartPoint="0,0"
                         EndPoint="0,3">
        <GradientStop Color="#444c57"
                      Offset="0.0" />
        <GradientStop Color="#687076"
                      Offset="0.5" />
        <GradientStop Color="#404a54"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskbarUnlockedTopBorder"
                         StartPoint="0,1"
                         EndPoint="0,0.97">
        <GradientStop Color="#444c57"
                      Offset="0.0" />
        <GradientStop Color="#687076"
                      Offset="0.5" />
        <GradientStop Color="#404a54"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskbarUnlockedLeftBorder"
                         StartPoint="1,0"
                         EndPoint="0.97,0">
        <GradientStop Color="#444c57"
                      Offset="0.0" />
        <GradientStop Color="#687076"
                      Offset="0.5" />
        <GradientStop Color="#404a54"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskbarUnlockedRightBorder"
                         MappingMode="Absolute"
                         StartPoint="0,0"
                         EndPoint="3,0">
        <GradientStop Color="#444c57"
                      Offset="0.0" />
        <GradientStop Color="#687076"
                      Offset="0.5" />
        <GradientStop Color="#404a54"
                      Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TrayTopBorder" Color="#000007" />
    <SolidColorBrush x:Key="TrayBottomBorder" Color="#000007" />
    <SolidColorBrush x:Key="TrayOuterBorderVertical" Color="#000007" />
    <SolidColorBrush x:Key="TrayLeftBorder1" Color="#000007" />
    <LinearGradientBrush x:Key="TrayBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#253649"
                      Offset="0.0" />
        <GradientStop Color="#1c2b41"
                      Offset="0.53" />
        <GradientStop Color="#010409"
                      Offset="0.53" />
        <GradientStop Color="#00091c"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayVerticalBackground"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientStop Color="#253649"
                      Offset="0.0" />
        <GradientStop Color="#1c2b41"
                      Offset="0.14" />
        <GradientStop Color="#010409"
                      Offset="0.14" />
        <GradientStop Color="#010409"
                      Offset="0.86" />
        <GradientStop Color="#00091c"
                      Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TrayToggleOuterBorder"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#45526c"
                      Offset="0.0" />
        <GradientStop Color="#263147"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayToggleBorder"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#36435b"
                      Offset="0.0" />
        <GradientStop Color="#070c1a"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayToggleBorderHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#1c263b"
                      Offset="0.0" />
        <GradientStop Color="#000000"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayToggleBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#566581"
                      Offset="0.0" />
        <GradientStop Color="#35425a"
                      Offset="0.4" />
        <GradientStop Color="#172134"
                      Offset="0.4" />
        <GradientStop Color="#566581"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayToggleHoverBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#566581"
                      Offset="0.0" />
        <GradientStop Color="#1c263a"
                      Offset="0.4" />
        <GradientStop Color="#00020a"
                      Offset="0.4" />
        <GradientStop Color="#566581"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayTogglePressedBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#3f4c66"
                      Offset="0.0" />
        <GradientStop Color="#151f32"
                      Offset="0.4" />
        <GradientStop Color="#01030c"
                      Offset="0.4" />
        <GradientStop Color="#46536d"
                      Offset="1.0" />
    </LinearGradientBrush>
    <DropShadowEffect x:Key="TrayToggleArrowOuterShadow"
                      Color="Transparent"
                      Opacity="0"
                      BlurRadius="0"
                      ShadowDepth="0" />
    <DropShadowEffect x:Key="TrayToggleArrowShadow"
                      Color="#000000"
                      BlurRadius="4"
                      ShadowDepth="0" />
    <SolidColorBrush x:Key="TrayToggleArrow" Color="#adbddb" />
    <SolidColorBrush x:Key="TrayToggleArrowPressed" Color="#8391ab" />

    <SolidColorBrush x:Key="TaskButtonTopBorder" Color="#58606b" />
    <LinearGradientBrush x:Key="TaskButtonLeftBorder"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#545c68"
                      Offset="0.0" />
        <GradientStop Color="#3c4452"
                      Offset="0.4" />
        <GradientStop Color="#2b3545"
                      Offset="0.6" />
        <GradientStop Color="#182236"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskButtonRightBorder"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#545c68"
                      Offset="0.0" />
        <GradientStop Color="#3c4452"
                      Offset="0.4" />
        <GradientStop Color="#2b3545"
                      Offset="0.6" />
        <GradientStop Color="#182236"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonBottomBorder" Color="#000d1d" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorder" Color="#00000000" />
    <SolidColorBrush x:Key="TaskButtonInnerRightBorder" Color="#00000000" />
    <SolidColorBrush x:Key="TaskButtonInnerBottomBorder" Color="#1e2637" />
    <LinearGradientBrush x:Key="TaskButtonBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#757f87"
                      Offset="0.0" />
        <GradientStop Color="#757f87"
                      Offset="0.03" />
        <GradientStop Color="#697780"
                      Offset="0.03" />
        <GradientStop Color="#525e6d"
                      Offset="0.54" />
        <GradientStop Color="#404e5e"
                      Offset="0.54" />
        <GradientStop Color="#2c3647"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskButtonBackgroundHighlight"
                         StartPoint="0,0"
                         EndPoint="0.03,1">
        <GradientStop Color="#00000000"
                      Offset="0.0" />
        <GradientStop Color="#00000000"
                      Offset="0.3" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TaskButtonTopBorderHover" Color="#424b5e" />
    <LinearGradientBrush x:Key="TaskButtonLeftBorderHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#3d465a"
                      Offset="0.0" />
        <GradientStop Color="#292e4d"
                      Offset="0.4" />
        <GradientStop Color="#1b223b"
                      Offset="0.6" />
        <GradientStop Color="#0d142b"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskButtonRightBorderHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#3d465a"
                      Offset="0.0" />
        <GradientStop Color="#292e4d"
                      Offset="0.4" />
        <GradientStop Color="#1b223b"
                      Offset="0.6" />
        <GradientStop Color="#0d142b"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonBottomBorderHover" Color="#0d0625" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderHover" Color="#00000000" />
    <SolidColorBrush x:Key="TaskButtonInnerRightBorderHover" Color="#00000000" />
    <SolidColorBrush x:Key="TaskButtonInnerBottomBorderHover" Color="#070c1e" />
    <LinearGradientBrush x:Key="TaskButtonBackgroundHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#5c6876"
                      Offset="0.0" />
        <GradientStop Color="#5c6876"
                      Offset="0.03" />
        <GradientStop Color="#4e5d6b"
                      Offset="0.03" />
        <GradientStop Color="#354154"
                      Offset="0.54" />
        <GradientStop Color="#263246"
                      Offset="0.54" />
        <GradientStop Color="#10162a"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskButtonBackgroundHighlightHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#00000000"
                      Offset="0.0" />
        <GradientStop Color="#00000000"
                      Offset="0.3" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TaskButtonTopBorderPressed" Color="#030305" />
    <SolidColorBrush x:Key="TaskButtonLeftBorderPressed" Color="#000615" />
    <SolidColorBrush x:Key="TaskButtonRightBorderPressed" Color="#000615" />
    <SolidColorBrush x:Key="TaskButtonBottomBorderPressed" Color="#707277" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderPressed" Color="#00000000" />
    <SolidColorBrush x:Key="TaskButtonInnerRightBorderPressed" Color="#00000000" />
    <SolidColorBrush x:Key="TaskButtonInnerBottomBorderPressed" Color="#17202c" />
    <LinearGradientBrush x:Key="TaskButtonBackgroundPressed"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#232833"
                      Offset="0.0" />
        <GradientStop Color="#232833"
                      Offset="0.03" />
        <GradientStop Color="#3d454f"
                      Offset="0.03" />
        <GradientStop Color="#1a2332"
                      Offset="0.5" />
        <GradientStop Color="#0b1322"
                      Offset="0.5" />
        <GradientStop Color="#0a1222"
                      Offset="0.87" />
        <GradientStop Color="#131b2a"
                      Offset="0.87" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskButtonBackgroundHighlightPressed"
                         StartPoint="0,0"
                         EndPoint="0.03,1">
        <GradientStop Color="Transparent"
                      Offset="0.0" />
        <GradientStop Color="Transparent"
                      Offset="0.3" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TaskButtonTopBorderPressedHover" Color="#030310" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderPressedHover" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerRightBorderPressedHover" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerBottomBorderPressedHover" Color="Transparent" />
    <LinearGradientBrush x:Key="TaskButtonBackgroundPressedHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#262c38"
                      Offset="0.0" />
        <GradientStop Color="#262c38"
                      Offset="0.03" />
        <GradientStop Color="#3c4550"
                      Offset="0.03" />
        <GradientStop Color="#253140"
                      Offset="0.5" />
        <GradientStop Color="#172233"
                      Offset="0.5" />
        <GradientStop Color="#151e31"
                      Offset="0.87" />
        <GradientStop Color="#202838"
                      Offset="0.87" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskButtonBackgroundHighlightPressedHover"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientStop Color="#00ffffff"
                      Offset="0.0" />
        <GradientStop Color="#22ffffff"
                      Offset="0.05" />
        <GradientStop Color="#22ffffff"
                      Offset="0.95" />
        <GradientStop Color="#00ffffff"
                      Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TaskListScrollButtonBackgroundPressed"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="#1b2733"
                      Offset="0.0" />
        <GradientStop Color="#2e3947"
                      Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskListScrollArrow" Color="#adbddb" />

    <LinearGradientBrush x:Key="ToolbarThumbForeground"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Color="#18263b"
                      Offset="0.0" />
        <GradientStop Color="#73777f"
                      Offset="1.0" />
    </LinearGradientBrush>

    <DropShadowEffect x:Key="StartLabelShadow"
                      Color="#303611"
                      Direction="315"
                      ShadowDepth="1"
                      BlurRadius="4"
                      Opacity="1" />

    <SolidColorBrush x:Key="ClockForeground" Color="#ffffff" />
    <SolidColorBrush x:Key="KeyboardLayoutForeground" Color="#ffffff" />

    <BitmapImage x:Key="StartButtonImage"
                 UriSource="../Resources/startnoir.png" />
</ResourceDictionary>