RetroBar/Themes/Windows 2000.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Boolean x:Key="InvertSystemNotifyIcons">True</system:Boolean>
    
    <SolidColorBrush x:Key="ButtonHighlight" Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonInnerHighlight" Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonLight" Color="#D4D0C8" />
    <SolidColorBrush x:Key="ButtonFace" Color="#D4D0C8" />
    <SolidColorBrush x:Key="ButtonShadow" Color="#808080" />
    <SolidColorBrush x:Key="ButtonDarkShadow" Color="#404040" />
    <SolidColorBrush x:Key="ButtonFlashingFace" Color="#0A246A" />

    <SolidColorBrush x:Key="ButtonForeground" Color="#000000" />
    <SolidColorBrush x:Key="ButtonFlashingForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ClockForeground" Color="#000000" />

    <SolidColorBrush x:Key="ToolTipBackground" Color="#FFFFE1" />
    <SolidColorBrush x:Key="ToolTipForeground" Color="#000000" />

    <Style TargetType="TextBlock"
           x:Key="StartLabel"
           BasedOn="{StaticResource StartLabel}">
        <Setter Property="Margin"
                Value="0,-1,0,0" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="Clock"
           BasedOn="{StaticResource Clock}">
        <Setter Property="Margin"
                Value="13,0,10,0" />
    </Style>

    <FontFamily x:Key="GlobalFontFamily">Tahoma</FontFamily>

    <BitmapImage x:Key="ShowDesktopIconImage"
                 UriSource="../Resources/desktopMe2K.ico" />
    <Style TargetType="ToggleButton"
           x:Key="ShowDesktopButton">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Background"
                Value="{DynamicResource ButtonFace}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonForeground}" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}">
                        <Grid Margin="4,0,6,0">
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                         Value="Vertical">
                <DataTrigger.Setters>
                    <Setter Property="Margin"
                            Value="0,4,0,6" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>