RetroBar/Themes/Windows XP Zune Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Windows XP Royale.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="TaskButtonMargin" Right="2" />
    <system:Boolean x:Key="InvertSystemNotifyIcons">False</system:Boolean>

    <LinearGradientBrush x:Key="TaskbarBackground"
                         MappingMode="Absolute"
                         StartPoint="0,0"
                         EndPoint="0,30">
        <GradientStop Color="#858585"
                      Offset="0.0" />
        <GradientStop Color="#858585"
                      Offset="0.05" />
        <GradientStop Color="#6f6f6f"
                      Offset="0.05" />
        <GradientStop Color="#545454"
                      Offset="0.50" />                       
        <GradientStop Color="#3d3d3d"
                      Offset="0.50" />
        <GradientStop Color="#292929"
                      Offset="0.97" />
        <GradientStop Color="#1b1b1b"
                      Offset="0.97" />
        <GradientStop Color="#1b1b1b"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskbarVerticalBackground"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientStop Color="#858585"
                      Offset="0.0" />
        <GradientStop Color="#858585"
                      Offset="0.01" />
        <GradientStop Color="#6f6f6f"
                      Offset="0.01" />
        <GradientStop Color="#6c6c6c"
                      Offset="0.03" />
        <GradientStop Color="#6c6c6c"
                      Offset="0.1" />
        <GradientStop Color="#5b5b5b"
                      Offset="0.2" />
        <GradientStop Color="#383838"
                      Offset="0.2" />
        <GradientStop Color="#383838"
                      Offset="0.8" />
        <GradientStop Color="#2b2b2b"
                      Offset="0.95" />
        <GradientStop Color="#292929"
                      Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskbarBorder" Color="#252525" />

    <SolidColorBrush x:Key="TaskbarUnlockedBorderTop" Color="#000000" />
    <LinearGradientBrush x:Key="TaskbarUnlockedBottomBorder"
                         MappingMode="Absolute"
                         StartPoint="0,0"
                         EndPoint="0,3">
        <GradientStop Color="#4b4b4b"
                      Offset="0.0" />
        <GradientStop Color="#6e6e6e"
                      Offset="0.5" />
        <GradientStop Color="#484848"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskbarUnlockedTopBorder"
                         StartPoint="0,1"
                         EndPoint="0,0.97">
        <GradientStop Color="#4b4b4b"
                      Offset="0.0" />
        <GradientStop Color="#6e6e6e"
                      Offset="0.5" />
        <GradientStop Color="#484848"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskbarUnlockedLeftBorder"
                         StartPoint="1,0"
                         EndPoint="0.97,0">
        <GradientStop Color="#4b4b4b"
                      Offset="0.0" />
        <GradientStop Color="#6e6e6e"
                      Offset="0.5" />
        <GradientStop Color="#484848"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskbarUnlockedRightBorder"
                         MappingMode="Absolute"
                         StartPoint="0,0"
                         EndPoint="3,0">
        <GradientStop Color="#4b4b4b"
                      Offset="0.0" />
        <GradientStop Color="#6e6e6e"
                      Offset="0.5" />
        <GradientStop Color="#484848"
                      Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TrayTopBorder" Color="#0D0D0D" />
    <SolidColorBrush x:Key="TrayBottomBorder" Color="#0D0D0D" />
    <SolidColorBrush x:Key="TrayTopBottomBorder" Color="#0D0D0D" />
    <SolidColorBrush x:Key="TrayLeftBorder1" Color="#000000" />
    <SolidColorBrush x:Key="TrayLeftBorder2" Color="Transparent" />
    <SolidColorBrush x:Key="TrayLeftBorder3" Color="Transparent" />
    <SolidColorBrush x:Key="TrayLeftBorder4" Color="Transparent" />

    <LinearGradientBrush x:Key="TrayBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#5f5f5f"
                      Offset="0.0" />
        <GradientStop Color="#5f5f5f"
                      Offset="0.03" />
        <GradientStop Color="#484848"
                      Offset="0.03" />
        <GradientStop Color="#363636"
                      Offset="0.50" />
        <GradientStop Color="#1d1d1d"
                      Offset="0.50" />
        <GradientStop Color="#101010"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayVerticalBackground"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientStop Color="#5f5f5f"
                      Offset="0.0" />
        <GradientStop Color="#5f5f5f"
                      Offset="0.03" />
        <GradientStop Color="#484848"
                      Offset="0.18" />
        <GradientStop Color="#3f3f3f"
                      Offset="0.19" />
        <GradientStop Color="#1d1d1d"
                      Offset="0.20" />
        <GradientStop Color="#141414"
                      Offset="0.87" />
        <GradientStop Color="#101010"
                      Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TrayToggleOuterBorder"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#414141"
                      Offset="0.0" />
        <GradientStop Color="#2d2d2d"
                      Offset="1.0" />
    </LinearGradientBrush>
    <Thickness x:Key="TrayToggleOuterBorderThickness" Left="1" Top="1" Right="1" Bottom="1" />

    <LinearGradientBrush x:Key="TrayToggleBorder"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#282828"
                      Offset="0.0" />
        <GradientStop Color="#595959"
                      Offset="0.05" />
        <GradientStop Color="#373737"
                      Offset="0.5" />
        <GradientStop Color="#373737"
                      Offset="0.6" />
        <GradientStop Color="#282828"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayToggleBorderHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#464646"
                      Offset="0.0" />
        <GradientStop Color="#2d2d2d"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayToggleBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#646464"
                      Offset="0.0" />
        <GradientStop Color="#4d4d4d"
                      Offset="0.4" />
        <GradientStop Color="#1e1e1e"
                      Offset="0.4" />
        <GradientStop Color="#4e4e4e"
                      Offset="0.8" />
        <GradientStop Color="#4e4e4e"
                      Offset="0.82" />
        <GradientStop Color="#646464"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayToggleHoverBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#646464"
                      Offset="0.0" />
        <GradientStop Color="#3a3a3a"
                      Offset="0.3" />
        <GradientStop Color="#020202"
                      Offset="0.45" />
        <GradientStop Color="#020202"
                      Offset="0.6" />
        <GradientStop Color="#4e4e4e"
                      Offset="0.82" />  
        <GradientStop Color="#373737"
                      Offset="0.85" />       
        <GradientStop Color="#646464"
                      Offset="0.85" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TrayTogglePressedBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#4a4a4a"
                      Offset="0.2" />
        <GradientStop Color="#3c3c3c"
                      Offset="0.2" />
        <GradientStop Color="#1b1b1b"
                      Offset="0.3" />
        <GradientStop Color="#020202"
                      Offset="0.6" />  
        <GradientStop Color="#373737"
                      Offset="0.92" />
        <GradientStop Color="#646464"
                      Offset="0.95" />   
        <GradientStop Color="#2f2f2f"
                      Offset="1.0" />
    </LinearGradientBrush>
    <DropShadowEffect x:Key="TrayToggleArrowOuterShadow"
                      Color="Transparent"
                      Opacity="0"
                      BlurRadius="0"
                      ShadowDepth="0" />
    <DropShadowEffect x:Key="TrayToggleArrowShadow"
                      Color="#7d7d7d"
                      BlurRadius="4"
                      ShadowDepth="0" />

    <SolidColorBrush x:Key="TrayToggleArrow" Color="#bbbbbb" />
    <SolidColorBrush x:Key="TrayToggleArrowPressed" Color="#797979" />
    <Thickness x:Key="TrayToggleArrowPadding" Left="3" Top="3" Right="5" Bottom="3" />

    <SolidColorBrush x:Key="TaskButtonTopBorder" Color="#5f5f5f" />
    <LinearGradientBrush x:Key="TaskButtonLeftBorder"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#5b5b5b"
                      Offset="0.0" />
        <GradientStop Color="#404040"
                      Offset="0.4" />
        <GradientStop Color="#2f2f2f"
                      Offset="0.6" />
        <GradientStop Color="#212121"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskButtonRightBorder"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#5b5b5b"
                      Offset="0.0" />
        <GradientStop Color="#404040"
                      Offset="0.4" />
        <GradientStop Color="#2f2f2f"
                      Offset="0.6" />
        <GradientStop Color="#212121"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonBottomBorder" Color="#0b0b0b" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorder" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerRightBorder" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerBottomBorder" Color="#252525" />

    <LinearGradientBrush x:Key="TaskButtonBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#7d7d7d"
                      Offset="0.0" />
        <GradientStop Color="#7d7d7d"
                      Offset="0.03" />
        <GradientStop Color="#747474"
                      Offset="0.03" />
        <GradientStop Color="#626262"
                      Offset="0.50" />
        <GradientStop Color="#4c4c4c"
                      Offset="0.50" />
        <GradientStop Color="#343434"
                      Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TaskButtonBackgroundHighlight" Color="Transparent" />

    <SolidColorBrush x:Key="TaskButtonTopBorderHover" Color="#4a4a4a" />
    <LinearGradientBrush x:Key="TaskButtonLeftBorderHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#454545"
                      Offset="0.0" />
        <GradientStop Color="#2f2f2f"
                      Offset="0.4" />
        <GradientStop Color="#202020"
                      Offset="0.6" />
        <GradientStop Color="#141414"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskButtonRightBorderHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#454545"
                      Offset="0.0" />
        <GradientStop Color="#2f2f2f"
                      Offset="0.4" />
        <GradientStop Color="#202020"
                      Offset="0.6" />
        <GradientStop Color="#141414"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonBottomBorderHover" Color="#0c0c0c" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderHover" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerRightBorderHover" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerBottomBorderHover" Color="#161616" />
    <LinearGradientBrush x:Key="TaskButtonBackgroundHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#666666"
                      Offset="0.0" />
        <GradientStop Color="#666666"
                      Offset="0.03" />
        <GradientStop Color="#5a5a5a"
                      Offset="0.03" />
        <GradientStop Color="#3f3f3f"
                      Offset="0.50" />
        <GradientStop Color="#313131"
                      Offset="0.50" />
        <GradientStop Color="#161616"
                      Offset="0.9" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="TaskButtonBackgroundHighlightHover" Color="Transparent" />

    <SolidColorBrush x:Key="TaskButtonTopBorderPressed" Color="#030303" />
    <SolidColorBrush x:Key="TaskButtonLeftBorderPressed" Color="#070707" />
    <SolidColorBrush x:Key="TaskButtonRightBorderPressed" Color="#070707" />
    <SolidColorBrush x:Key="TaskButtonBottomBorderPressed" Color="#717171" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderPressed" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerRightBorderPressed" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerBottomBorderPressed" Color="#1d1d1d" />
    
    <LinearGradientBrush x:Key="TaskButtonBackgroundPressed"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#282828"
                      Offset="0.0" />
        <GradientStop Color="#444444"
                      Offset="0.03" />
        <GradientStop Color="#444444"
                      Offset="0.03" />
        <GradientStop Color="#3c3c3c"
                      Offset="0.1" />
        <GradientStop Color="#262626"
                      Offset="0.5" />        
        <GradientStop Color="#121212"
                      Offset="0.5" />
        <GradientStop Color="#1f1f1f"
                      Offset="0.87" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskButtonBackgroundHighlightPressed" Color="Transparent" />

    <SolidColorBrush x:Key="TaskButtonTopBorderPressedHover" Color="#050505" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderPressedHover" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerRightBorderPressedHover" Color="Transparent" />
    <SolidColorBrush x:Key="TaskButtonInnerBottomBorderPressedHover" Color="Transparent" />
    <LinearGradientBrush x:Key="TaskButtonBackgroundPressedHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#6b6b6b"
                      Offset="0.0" />
        <GradientStop Color="#646464"
                      Offset="0.103" />
        <GradientStop Color="#565656"
                      Offset="0.5" />
        <GradientStop Color="#444444"
                      Offset="0.5" />
        <GradientStop Color="#343434"
                      Offset="0.87" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TaskButtonTopBorderFlashing" Color="#5e4c36" />
    <SolidColorBrush x:Key="TaskButtonLeftBorderFlashing" Color="#524844" />
    <SolidColorBrush x:Key="TaskButtonRightBorderFlashing" Color="#524844" />
    <SolidColorBrush x:Key="TaskButtonBottomBorderFlashing" Color="#ebbb74" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderFlashing" Color="#d26238" />
    <SolidColorBrush x:Key="TaskButtonBottomRightBorderFlashing" Color="#d26238" />
    <LinearGradientBrush x:Key="TaskButtonBackgroundFlashing"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#f78538"
                      Offset="0.0" />
        <GradientStop Color="#f78538"
                      Offset="0.03" />
        <GradientStop Color="#fddc54"
                      Offset="0.03" />
        <GradientStop Color="#ff7533"
                      Offset="0.5" />
        <GradientStop Color="#d94c21"
                      Offset="0.5" />
        <GradientStop Color="#c5441e"
                      Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TaskButtonBackgroundHighlightFlashing"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientStop Color="#00000000"
                      Offset="0.0" />
        <GradientStop Color="#22000000"
                      Offset="0.05" />
        <GradientStop Color="#22000000"
                      Offset="0.95" />
        <GradientStop Color="#00000000"
                      Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TaskListScrollButtonBackgroundHover"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="#6f6f6f"
                      Offset="0.0" />
        <GradientStop Color="#535353"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskListScrollButtonBackgroundPressed"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="#2a2a2a"
                      Offset="0.0" />
        <GradientStop Color="#2f2f2f"
                      Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TaskListScrollArrow" Color="#dfd4d0" />

    <LinearGradientBrush x:Key="ToolbarThumbForeground"
                         StartPoint="0.8,0.8"
                         EndPoint="0.3,0.3">
        <GradientStop Color="#161616"
                      Offset="0.0" />
        <GradientStop Color="#757575"
                      Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ClockForeground" Color="#ffffff" />
    <SolidColorBrush x:Key="KeyboardLayoutForeground" Color="#ffffff" />

    <BitmapImage x:Key="StartButtonImage"
                 UriSource="../Resources/startxpzunebutton.png" />
</ResourceDictionary>