RetroBar/Themes/Windows XP Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="TaskbarHeight">30</system:Double>

    <LinearGradientBrush x:Key="TaskbarBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#3888e9"
                      Offset="0.0" />
        <GradientStop Color="#4993e6"
                      Offset="0.05" />
        <GradientStop Color="#2257d5"
                      Offset="0.18" />
        <GradientStop Color="#2663e0"
                      Offset="0.9" />
        <GradientStop Color="#1941a5"
                      Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TaskbarBorder" Color="#3168d5" />

    <SolidColorBrush x:Key="TrayTopBottomBorder" Color="#095bc9" />
    <SolidColorBrush x:Key="TrayLeftBorder1" Color="#8a000000" />
    <SolidColorBrush x:Key="TrayLeftBorder2" Color="#22b9e5" />
    <SolidColorBrush x:Key="TrayLeftBorder3" Color="#22c4f4" />
    <SolidColorBrush x:Key="TrayLeftBorder4" Color="#3822c4f4" />
    <LinearGradientBrush x:Key="TrayBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#16adf0"
                      Offset="0.0" />
        <GradientStop Color="#19b9f3"
                      Offset="0.05" />
        <GradientStop Color="#1290e8"
                      Offset="0.18" />
        <GradientStop Color="#0d8dea"
                      Offset="0.6" />
        <GradientStop Color="#0fa0ef"
                      Offset="0.9" />
        <GradientStop Color="#1582dc"
                      Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TaskButtonTopBorder" Color="#3172da" />
    <SolidColorBrush x:Key="TaskButtonLeftBorder" Color="#3067dd" />
    <SolidColorBrush x:Key="TaskButtonRightBorder" Color="#264fad" />
    <SolidColorBrush x:Key="TaskButtonBottomBorder" Color="#2652bc" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorder" Color="#5d98f5" />
    <SolidColorBrush x:Key="TaskButtonBottomRightBorder" Color="#316fe8" />
    <LinearGradientBrush x:Key="TaskButtonBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#4892f7"
                      Offset="0.0" />
        <GradientStop Color="#3980f4"
                      Offset="0.17" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskButtonBackgroundHighlight"
                         StartPoint="0,0"
                         EndPoint="0.03,1">
        <GradientStop Color="#70aafa"
                      Offset="0.0" />
        <GradientStop Color="#003980f4"
                      Offset="0.3" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TaskButtonTopBorderHover" Color="#2c5fb2" />
    <SolidColorBrush x:Key="TaskButtonLeftBorderHover" Color="#214ba9" />
    <SolidColorBrush x:Key="TaskButtonRightBorderHover" Color="#1f408c" />
    <SolidColorBrush x:Key="TaskButtonBottomBorderHover" Color="#1d4196" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderHover" Color="#8bc0ff" />
    <SolidColorBrush x:Key="TaskButtonBottomRightBorderHover" Color="#2d86ff" />
    <LinearGradientBrush x:Key="TaskButtonBackgroundHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#8bc0ff"
                      Offset="0.0" />
        <GradientStop Color="#59a4ff"
                      Offset="0.05" />
        <GradientStop Color="#569fff"
                      Offset="0.9" />
        <GradientStop Color="#2a81ff"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskButtonBackgroundHighlightHover"
                         StartPoint="0,0"
                         EndPoint="0.03,1">
        <GradientStop Color="#8bc0ff"
                      Offset="0.0" />
        <GradientStop Color="#0059a4ff"
                      Offset="0.3" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TaskButtonTopBorderPressed" Color="#1c62d2" />
    <SolidColorBrush x:Key="TaskButtonLeftBorderPressed" Color="#082970" />
    <SolidColorBrush x:Key="TaskButtonRightBorderPressed" Color="#0e3c9f" />
    <SolidColorBrush x:Key="TaskButtonBottomBorderPressed" Color="#0c3cae" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderPressed" Color="#143e95" />
    <SolidColorBrush x:Key="TaskButtonBottomRightBorderPressed" Color="#07ffffff" />
    <LinearGradientBrush x:Key="TaskButtonBackgroundPressed"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#123d94"
                      Offset="0.0" />
        <GradientStop Color="#1951b9"
                      Offset="0.05" />
        <GradientStop Color="#1a50b8"
                      Offset="0.8" />
        <GradientStop Color="#2156b7"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskButtonBackgroundHighlightPressed"
                         StartPoint="0,0"
                         EndPoint="0.03,1">
        <GradientStop Color="Transparent"
                      Offset="0.0" />
        <GradientStop Color="Transparent"
                      Offset="0.3" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TaskButtonTopBorderPressedHover" Color="#2266d5" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderPressedHover" Color="#1c51c2" />
    <SolidColorBrush x:Key="TaskButtonBottomRightBorderPressedHover" Color="#2266d5" />
    <LinearGradientBrush x:Key="TaskButtonBackgroundPressedHover"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#1a51c2"
                      Offset="0.0" />
        <GradientStop Color="#326fea"
                      Offset="0.05" />
        <GradientStop Color="#326ee9"
                      Offset="0.9" />
        <GradientStop Color="#2c6de5"
                      Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TaskButtonTopBorderFlashing" Color="#d37400" />
    <SolidColorBrush x:Key="TaskButtonLeftBorderFlashing" Color="#d37400" />
    <SolidColorBrush x:Key="TaskButtonRightBorderFlashing" Color="#a35700" />
    <SolidColorBrush x:Key="TaskButtonBottomBorderFlashing" Color="#a35500" />
    <SolidColorBrush x:Key="TaskButtonInnerLeftBorderFlashing" Color="#ffa12b" />
    <SolidColorBrush x:Key="TaskButtonBottomRightBorderFlashing" Color="Transparent" />
    <LinearGradientBrush x:Key="TaskButtonBackgroundFlashing"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#ffb843"
                      Offset="0.0" />
        <GradientStop Color="#e37a08"
                      Offset="0.17" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskButtonBackgroundHighlightFlashing"
                         StartPoint="0,0"
                         EndPoint="0.03,1">
        <GradientStop Color="#ffc96d"
                      Offset="0.0" />
        <GradientStop Color="#00e37a08"
                      Offset="0.3" />
    </LinearGradientBrush>

    <DropShadowEffect x:Key="StartLabelShadow"
                      Color="#454c10"
                      Direction="315"
                      ShadowDepth="1.5"
                      BlurRadius="3"
                      Opacity="0.875" />

    <SolidColorBrush x:Key="ButtonForeground" Color="#ffffff" />
    <SolidColorBrush x:Key="ClockForeground" Color="#ffffff" />

    <BitmapImage x:Key="StartIconImage"
                 UriSource="../Resources/startxpblue.png"/>

    <FontFamily x:Key="GlobalFontFamily">Tahoma</FontFamily>

    <system:String x:Key="StartText">start</system:String>

    <Style TargetType="Window"
           x:Key="Taskbar"
           BasedOn="{StaticResource Taskbar}">
        <Setter Property="TextOptions.TextRenderingMode"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border BorderThickness="0,1,0,0"
                            BorderBrush="{DynamicResource TaskbarBorder}"
                            Background="{DynamicResource TaskbarBackground}">
                        <ContentPresenter Margin="0,-1,0,0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GroupBox"
           x:Key="Tray">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border BorderThickness="0,1"
                            BorderBrush="{DynamicResource TrayTopBottomBorder}">
                        <Border BorderThickness="1,0,0,0"
                                BorderBrush="{DynamicResource TrayLeftBorder1}"
                                Background="{DynamicResource TrayBackground}">
                            <Border BorderThickness="1,0,0,0"
                                    BorderBrush="{DynamicResource TrayLeftBorder2}">
                                <Border BorderThickness="1,0,0,0"
                                        BorderBrush="{DynamicResource TrayLeftBorder3}">
                                    <Border BorderThickness="1,0,0,0"
                                            BorderBrush="{DynamicResource TrayLeftBorder4}"
                                            Padding="7,0,0,0">
                                        <ContentPresenter />
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="TaskButton"
           BasedOn="{StaticResource TaskButton}">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <Border BorderThickness="0,1,0,0"
                                BorderBrush="{DynamicResource TaskButtonTopBorder}"
                                CornerRadius="2"
                                Margin="0,2,0,1"
                                x:Name="ButtonTopBorder">
                            <Border BorderThickness="1,0,0,0"
                                    BorderBrush="{DynamicResource TaskButtonLeftBorder}"
                                    CornerRadius="2"
                                    x:Name="ButtonLeftBorder">
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="{DynamicResource TaskButtonRightBorder}"
                                        CornerRadius="2"
                                        x:Name="ButtonRightBorder">
                                    <Border BorderThickness="0,0,1,0"
                                            BorderBrush="{DynamicResource TaskButtonBottomBorder}"
                                            CornerRadius="2"
                                            x:Name="ButtonBottomBorder">
                                        <Border BorderThickness="1,0,0,0"
                                                BorderBrush="{DynamicResource TaskButtonInnerLeftBorder}"
                                                Background="{DynamicResource TaskButtonBackground}"
                                                CornerRadius="2"
                                                x:Name="ButtonInnerLeftBorder">
                                            <Border BorderThickness="0,0,1,1"
                                                    BorderBrush="{DynamicResource TaskButtonBottomRightBorder}"
                                                    Background="{DynamicResource TaskButtonBackgroundHighlight}"
                                                    CornerRadius="2"
                                                    x:Name="ButtonBottomRightBorder">
                                                <ContentPresenter Margin="8,3"
                                                                  x:Name="Content" />
                                            </Border>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ButtonTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonTopBorderHover}" />
                            <Setter TargetName="ButtonLeftBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonLeftBorderHover}" />
                            <Setter TargetName="ButtonRightBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonRightBorderHover}" />
                            <Setter TargetName="ButtonBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonBottomBorderHover}" />
                            <Setter TargetName="ButtonInnerLeftBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonInnerLeftBorderHover}" />
                            <Setter TargetName="ButtonBottomRightBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonBottomRightBorderHover}" />
                            <Setter TargetName="ButtonInnerLeftBorder"
                                    Property="Background"
                                    Value="{DynamicResource TaskButtonBackgroundHover}" />
                            <Setter TargetName="ButtonBottomRightBorder"
                                    Property="Background"
                                    Value="{DynamicResource TaskButtonBackgroundHighlightHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ButtonTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonTopBorderPressed}" />
                            <Setter TargetName="ButtonLeftBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonLeftBorderPressed}" />
                            <Setter TargetName="ButtonRightBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonRightBorderPressed}" />
                            <Setter TargetName="ButtonBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonBottomBorderPressed}" />
                            <Setter TargetName="ButtonInnerLeftBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonInnerLeftBorderPressed}" />
                            <Setter TargetName="ButtonBottomRightBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonBottomRightBorderPressed}" />
                            <Setter TargetName="ButtonInnerLeftBorder"
                                    Property="Background"
                                    Value="{DynamicResource TaskButtonBackgroundPressed}" />
                            <Setter TargetName="ButtonBottomRightBorder"
                                    Property="Background"
                                    Value="{DynamicResource TaskButtonBackgroundHighlightPressed}" />
                            <Setter TargetName="Content"
                                    Property="Margin"
                                    Value="9,4,7,2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="TaskButtonActive"
           BasedOn="{StaticResource TaskButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <Border BorderThickness="0,1,0,0"
                                BorderBrush="{DynamicResource TaskButtonTopBorderPressed}"
                                CornerRadius="2"
                                Margin="0,2,0,1"
                                x:Name="ButtonTopBorder">
                            <Border BorderThickness="1,0,0,0"
                                    BorderBrush="{DynamicResource TaskButtonLeftBorderPressed}"
                                    CornerRadius="2"
                                    x:Name="ButtonLeftBorder">
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="{DynamicResource TaskButtonRightBorderPressed}"
                                        CornerRadius="2"
                                        x:Name="ButtonRightBorder">
                                    <Border BorderThickness="0,0,1,0"
                                            BorderBrush="{DynamicResource TaskButtonBottomBorderPressed}"
                                            CornerRadius="2"
                                            x:Name="ButtonBottomBorder">
                                        <Border BorderThickness="1,0,0,0"
                                                BorderBrush="{DynamicResource TaskButtonInnerLeftBorderPressed}"
                                                Background="{DynamicResource TaskButtonBackgroundPressed}"
                                                CornerRadius="2"
                                                x:Name="ButtonInnerLeftBorder">
                                            <Border BorderThickness="0,0,1,1"
                                                    BorderBrush="{DynamicResource TaskButtonBottomRightBorderPressed}"
                                                    CornerRadius="2"
                                                    x:Name="ButtonBottomRightBorder">
                                                <ContentPresenter Margin="9,4,7,2"
                                                                  x:Name="Content" />
                                            </Border>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ButtonTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonTopBorderPressedHover}" />
                            <Setter TargetName="ButtonInnerLeftBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonInnerLeftBorderPressedHover}" />
                            <Setter TargetName="ButtonBottomRightBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonBottomRightBorderPressedHover}" />
                            <Setter TargetName="ButtonInnerLeftBorder"
                                    Property="Background"
                                    Value="{DynamicResource TaskButtonBackgroundPressedHover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="TaskButtonFlashing"
           BasedOn="{StaticResource TaskButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <Border BorderThickness="0,1,0,0"
                                BorderBrush="{DynamicResource TaskButtonTopBorderFlashing}"
                                CornerRadius="2"
                                Margin="0,2,0,1"
                                x:Name="ButtonTopBorder">
                            <Border BorderThickness="1,0,0,0"
                                    BorderBrush="{DynamicResource TaskButtonLeftBorderFlashing}"
                                    CornerRadius="2"
                                    x:Name="ButtonLeftBorder">
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="{DynamicResource TaskButtonRightBorderFlashing}"
                                        CornerRadius="2"
                                        x:Name="ButtonRightBorder">
                                    <Border BorderThickness="0,0,1,0"
                                            BorderBrush="{DynamicResource TaskButtonBottomBorderFlashing}"
                                            CornerRadius="2"
                                            x:Name="ButtonBottomBorder">
                                        <Border BorderThickness="1,0,0,0"
                                                BorderBrush="{DynamicResource TaskButtonInnerLeftBorderFlashing}"
                                                Background="{DynamicResource TaskButtonBackgroundFlashing}"
                                                CornerRadius="2"
                                                x:Name="ButtonInnerLeftBorder">
                                            <Border BorderThickness="0,0,1,1"
                                                    BorderBrush="{DynamicResource TaskButtonBottomRightBorderFlashing}"
                                                    Background="{DynamicResource TaskButtonBackgroundHighlightFlashing}"
                                                    CornerRadius="2"
                                                    x:Name="ButtonBottomRightBorder">
                                                <ContentPresenter Margin="8,3"
                                                                  x:Name="Content" />
                                            </Border>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="StartButton">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Margin"
                Value="0,0,5,-3" />
        <Setter Property="MinWidth"
                Value="99" />
        <Setter Property="Height"
                Value="33" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0,0,2,0">
                        <Grid x:Name="ButtonBackgroundGrid" Margin="0,0,0,3">
                            <Grid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Grid Background="#01000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" ClipToBounds="True">
                                            <Ellipse Fill="Black" Stroke="Transparent" StrokeThickness="0" Width="20" Margin="0,-5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                                            <Border Background="Black" BorderBrush="#01000000" BorderThickness="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.OpacityMask>
                            <Grid.Effect>
                                <DropShadowEffect Color="#FF97BFF3" BlurRadius="1" Direction="292.5" ShadowDepth="2" Opacity="1"/>
                            </Grid.Effect>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="Transparent" ClipToBounds="True">
                                <Border x:Name="IdleBackground" BorderBrush="#FF358335" BorderThickness="1,1,0,0" ClipToBounds="True">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.125" Color="#FF448D44"/>
                                            <GradientStop Offset="0.75" Color="#FF49B349"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="HoverBackground" BorderBrush="#FF358335" BorderThickness="1,1,0,0" ClipToBounds="True">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.125" Color="#FF40AD41"/>
                                            <GradientStop Offset="0.75" Color="#FF4DCE4D"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Grid ClipToBounds="True">
                                    <Border Margin="-1,-2" BorderBrush="#FF31713D" BorderThickness="0,0,0,6" CornerRadius="0,0,3,3" ClipToBounds="True">
                                        <Border.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="Transparent"/>
                                                <GradientStop Offset="1" Color="Black"/>
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                        <Border.Effect>
                                            <BlurEffect Radius="5" KernelType="Gaussian"/>
                                        </Border.Effect>
                                    </Border>
                                    <Rectangle Width="60" HorizontalAlignment="Right">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Offset="0" Color="#0031713D"/>
                                                <GradientStop Offset="1" Color="#7F31713D"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Ellipse Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ClipToBounds="True">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                                <GradientStop Offset="0" Color="#FF49B349"/>
                                                <GradientStop Offset="1" Color="#0049B349"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse Margin="-1,0" Width="15" HorizontalAlignment="Right" StrokeThickness="5" ClipToBounds="True">
                                        <Ellipse.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#4031713D"/>
                                                <GradientStop Offset="1" Color="#FF31713D"/>
                                            </LinearGradientBrush>
                                        </Ellipse.Stroke>
                                        <Ellipse.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Offset="0.375" Color="Transparent"/>
                                                <GradientStop Offset="0.5" Color="Black"/>
                                            </LinearGradientBrush>
                                        </Ellipse.OpacityMask>
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="5" KernelType="Gaussian"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Border Margin="1" BorderThickness="3,5,0,0" CornerRadius="3,3,0,0" ClipToBounds="True">
                                        <Border.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Offset="0.875" Color="#FF96C496"/>
                                                <GradientStop Offset="1" Color="#0096C496"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Effect>
                                            <BlurEffect Radius="5" KernelType="Gaussian"/>
                                        </Border.Effect>
                                    </Border>
                                    <Ellipse Margin="1,2" Width="15" HorizontalAlignment="Right" StrokeThickness="3" ClipToBounds="True">
                                        <Ellipse.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#FF96C496"/>
                                                <GradientStop Offset="0.25" Color="#0096C496"/>
                                            </LinearGradientBrush>
                                        </Ellipse.Stroke>
                                        <Ellipse.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Offset="0.375" Color="Transparent"/>
                                                <GradientStop Offset="0.5" Color="Black"/>
                                            </LinearGradientBrush>
                                        </Ellipse.OpacityMask>
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="3" KernelType="Gaussian"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse Width="10" HorizontalAlignment="Right" Stroke="#C01D5F1D" StrokeThickness="1" x:Name="RightShadow">
                                        <Ellipse.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Offset="0.5" Color="Transparent"/>
                                                <GradientStop Offset="0.5" Color="Black"/>
                                            </LinearGradientBrush>
                                        </Ellipse.OpacityMask>
                                        <Ellipse.Effect>
                                            <DropShadowEffect Color="#C01D5F1D" BlurRadius="5" Direction="180" ShadowDepth="0" Opacity="1"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                </Grid>
                                <Border x:Name="PressedBackground" BorderBrush="#FF053C05" BorderThickness="1,1,0,0" ClipToBounds="True">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.125" Color="#60053C05"/>
                                            <GradientStop Offset="0.75" Color="#40053C05"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle Width="5" HorizontalAlignment="Left">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#C0053C05"/>
                                                    <GradientStop Offset="1" Color="#00053C05"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Height="5" VerticalAlignment="Top">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="#C0053C05"/>
                                                    <GradientStop Offset="1" Color="#00053C05"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Height="5" VerticalAlignment="Bottom">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#C0053C05"/>
                                                    <GradientStop Offset="1" Color="#00053C05"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Grid Width="5" HorizontalAlignment="Right" ClipToBounds="True">
                                            <Rectangle Width="10" HorizontalAlignment="Right">
                                                <Rectangle.Fill>
                                                    <RadialGradientBrush>
                                                        <GradientStop Offset="0.5" Color="#00053C05"/>
                                                        <GradientStop Offset="1" Color="#C0053C05"/>
                                                    </RadialGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <ContentPresenter Margin="0,-3,0,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="HoverBackground" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="False">
                            <Setter TargetName="PressedBackground" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverBackground" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="RightShadow" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Image"
           x:Key="TaskIcon"
           BasedOn="{StaticResource TaskIcon}">
        <Setter Property="Margin"
                Value="0,0,4,0" />
    </Style>

    <Style TargetType="Image"
           x:Key="StartIcon"
           BasedOn="{StaticResource StartIcon}">
        <Setter Property="Margin"
                Value="10,0,0,0" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Height"
                Value="20" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="StartLabel"
           BasedOn="{StaticResource StartLabel}">
        <Setter Property="FontFamily"
                Value="Franklin Gothic Medium Italic" />
        <Setter Property="FontSize"
                Value="19" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="Margin"
                Value="-1,-1,24,0" />
        <Setter Property="Effect"
                Value="{DynamicResource StartLabelShadow}" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="Clock"
           BasedOn="{StaticResource Clock}">
        <Setter Property="Margin"
                Value="14,0" />
    </Style>

    <Style TargetType="Button"
           x:Key="ToolbarButton"
           BasedOn="{StaticResource ToolbarButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <Border BorderThickness="0,1,0,0"
                                BorderBrush="Transparent"
                                CornerRadius="2"
                                Margin="0,3,0,2"
                                x:Name="ButtonTopBorder">
                            <Border BorderThickness="1,0,0,0"
                                    BorderBrush="Transparent"
                                    CornerRadius="2"
                                    x:Name="ButtonLeftBorder">
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="Transparent"
                                        CornerRadius="2"
                                        x:Name="ButtonRightBorder">
                                    <Border BorderThickness="0,0,1,0"
                                            BorderBrush="Transparent"
                                            CornerRadius="2"
                                            x:Name="ButtonBottomBorder">
                                        <Border BorderThickness="1,0,0,0"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                CornerRadius="2"
                                                x:Name="ButtonInnerLeftBorder">
                                            <Border BorderThickness="0,0,1,1"
                                                    BorderBrush="Transparent"
                                                    Background="Transparent"
                                                    CornerRadius="2"
                                                    x:Name="ButtonBottomRightBorder">
                                                <ContentPresenter Margin="2"
                                                                  x:Name="Content" />
                                            </Border>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ButtonTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonTopBorder}" />
                            <Setter TargetName="ButtonLeftBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonLeftBorder}" />
                            <Setter TargetName="ButtonRightBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonRightBorder}" />
                            <Setter TargetName="ButtonBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonBottomBorder}" />
                            <Setter TargetName="ButtonInnerLeftBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonInnerLeftBorder}" />
                            <Setter TargetName="ButtonBottomRightBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonBottomRightBorder}" />
                            <Setter TargetName="ButtonInnerLeftBorder"
                                    Property="Background"
                                    Value="{DynamicResource TaskButtonBackground}" />
                            <Setter TargetName="ButtonBottomRightBorder"
                                    Property="Background"
                                    Value="{DynamicResource TaskButtonBackgroundHighlight}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ButtonTopBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonTopBorderPressed}" />
                            <Setter TargetName="ButtonLeftBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonLeftBorderPressed}" />
                            <Setter TargetName="ButtonRightBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonRightBorderPressed}" />
                            <Setter TargetName="ButtonBottomBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonBottomBorderPressed}" />
                            <Setter TargetName="ButtonInnerLeftBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonInnerLeftBorderPressed}" />
                            <Setter TargetName="ButtonBottomRightBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TaskButtonBottomRightBorderPressed}" />
                            <Setter TargetName="ButtonInnerLeftBorder"
                                    Property="Background"
                                    Value="{DynamicResource TaskButtonBackgroundPressed}" />
                            <Setter TargetName="ButtonBottomRightBorder"
                                    Property="Background"
                                    Value="{DynamicResource TaskButtonBackgroundHighlightPressed}" />
                            <Setter TargetName="Content"
                                    Property="Margin"
                                    Value="3,2,1,2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>