RetroBar/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">RetroBar Properties</s:String>
    <s:String x:Key="taskbar_tab">Taskbar</s:String>
    <s:String x:Key="advanced_tab">Advanced</s:String>
    <s:String x:Key="taskbar_appearance">Taskbar appearance</s:String>
    <s:String x:Key="notification_area">Notification area</s:String>
    <s:String x:Key="autostart">Automatically start at _logon</s:String>
    <s:String x:Key="language_text">Lan_guage:</s:String>
    <s:String x:Key="language_tip">Select the language to use.</s:String>
    <s:String x:Key="theme_text">_Theme:</s:String>
    <s:String x:Key="theme_tip">Install themes in the Themes folder.</s:String>
    <s:String x:Key="location_text">Locat_ion:</s:String>
    <s:String x:Key="location_tip">Change the taskbar location on screen.</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>Left</s:String>
        <s:String>Top</s:String>
        <s:String>Right</s:String>
        <s:String>Bottom</s:String>
    </x:Array>
    <s:String x:Key="allow_font_smoothing">_Allow font smoothing</s:String>
    <s:String x:Key="collapse_tray_icons">Collapse _notification area icons</s:String>
    <s:String x:Key="customize">_Customize...</s:String>
    <s:String x:Key="show_clock">Show the cloc_k</s:String>
    <s:String x:Key="show_keyboard_layout">Show the keyboard _layout</s:String>
    <s:String x:Key="show_multi_mon">Show on _multiple displays</s:String>
    <s:String x:Key="show_quick_launch">Show _Quick Launch</s:String>
    <s:String x:Key="select_location">_Select location...</s:String>
    <s:String x:Key="quick_launch_folder">Quick Launch - Choose a folder</s:String>
    <s:String x:Key="show_window_previews">Show _window previews (thumbnails)</s:String>
    <s:String x:Key="use_software_rendering">_Use software rendering</s:String>
    <s:String x:Key="middle_mouse_to_close">_Middle-click to close taskbar items</s:String>
    <s:String x:Key="add_show_desktop_button">Add the Show _Desktop button</s:String>
    <s:String x:Key="enable_auto_hide">A_uto-hide the taskbar</s:String>
    <s:String x:Key="lock_taskbar">_Lock the taskbar</s:String>
    <s:String x:Key="multiple_displays">Multiple displays</s:String>
    <s:String x:Key="show_tasks_on">S_how tasks on:</s:String>
    <x:Array x:Key="show_tasks_on_values" Type="s:String">
        <s:String>All taskbars</s:String>
        <s:String>Same taskbar as window</s:String>
        <s:String>Same taskbar as window and primary taskbar</s:String>
    </x:Array>
    <s:String x:Key="invert_system_icons">_Invert system icons:</s:String>
    <x:Array x:Key="invert_system_icons_values" Type="s:String">
        <s:String>When needed by theme</s:String>
        <s:String>Always</s:String>
        <s:String>Never</s:String>
    </x:Array>
    <s:String x:Key="version">Version {0}</s:String>
    <s:String x:Key="visit_on_github">Visit RetroBar on GitHub</s:String>
    <s:String x:Key="taskbar_scale">Taskbar scale</s:String>
    <s:String x:Key="taskbar_scale_1x">100%</s:String>
    <s:String x:Key="taskbar_scale_2x">200%</s:String>
    <s:String x:Key="taskbar_scale_current">Current setting: {0}%</s:String>
    <s:String x:Key="debug_logging">Enable debug logging</s:String>
    <s:String x:Key="ok_dialog">OK</s:String>

    <s:String x:Key="customize_notifications">Customize Notifications</s:String>
    <s:String x:Key="customize_notifications_info">RetroBar displays icons for active and urgent notifications, and hides inactive ones. You can change this behavior for items in the list below.</s:String>
    <s:String x:Key="customize_notifications_instruction">Select an item, then choose its notification behavior:</s:String>
    <s:String x:Key="hide_when_inactive">Hide when inactive</s:String>
    <s:String x:Key="always_show">Always show</s:String>
    <s:String x:Key="name_heading">Name</s:String>
    <s:String x:Key="behavior_heading">Behavior</s:String>

    <s:String x:Key="start_text">Start</s:String>
    <s:String x:Key="start_text_xp">start</s:String>
    <s:String x:Key="start_button_tip_98">Click here to begin.</s:String>
    <s:String x:Key="start_button_tip">Click here to begin</s:String>
    <s:String x:Key="start_button_tip_vista">Start</s:String>

    <s:String x:Key="retrobar_title">RetroBar Taskbar</s:String>
    <s:String x:Key="toolbars">_Toolbars</s:String>
    <s:String x:Key="quick_launch">_Quick Launch</s:String>
    <s:String x:Key="new_toolbar">_New Toolbar...</s:String>
    <s:String x:Key="set_time">_Adjust Date/Time</s:String>
    <s:String x:Key="cascade">Ca_scade Windows</s:String>
    <s:String x:Key="horiz_tile">Tile Windows _Horizontally</s:String>
    <s:String x:Key="vert_tile">Tile Windows V_ertically</s:String>
    <s:String x:Key="toggle_desktop">_Show the Desktop</s:String>
    <s:String x:Key="hide_desktop">_Show Open Windows</s:String>
    <s:String x:Key="undo_cascade">_Undo Cascade</s:String>
    <s:String x:Key="undo_tile">_Undo Tile</s:String>
    <s:String x:Key="undo_minimize_all">_Undo Minimize All</s:String>
    <s:String x:Key="show_taskman_2k">Tas_k Manager...</s:String>
    <s:String x:Key="show_taskman">Tas_k Manager</s:String>
    <s:String x:Key="tray_properties">P_roperties</s:String>
    <s:String x:Key="update_available">_Update available...</s:String>
    <s:String x:Key="exit_retrobar">_Exit RetroBar</s:String>
    <s:String x:Key="customize_notifications_menu">_Customize Notifications...</s:String>
    <s:String x:Key="lock_taskbar_menu">_Lock the Taskbar</s:String>

    <s:String x:Key="show_desktop_tip_95">Surface/Restore Desktop</s:String>
    <s:String x:Key="show_desktop_tip">Show Desktop</s:String>
    <s:String x:Key="show_desktop_95">_Desktop</s:String>
    <s:String x:Key="show_desktop">_Show Desktop</s:String>
    <s:String x:Key="peek_at_desktop">_Peek at desktop</s:String>

    <s:String x:Key="restore">_Restore</s:String>
    <s:String x:Key="move">_Move</s:String>
    <s:String x:Key="size">_Size</s:String>
    <s:String x:Key="minimize">Mi_nimize</s:String>
    <s:String x:Key="maximize">Ma_ximize</s:String>
    <s:String x:Key="close">_Close</s:String>

    <s:String x:Key="show_hidden">Show hidden icons</s:String>
    <s:String x:Key="hide">Hide</s:String>

    <s:String x:Key="open_folder">&amp;Open Folder</s:String>

    <!-- Items below are settings, and should always be in English -->
    <FlowDirection x:Key="flow_direction">LeftToRight</FlowDirection>
    <FontFamily x:Key="start_text_xp_font_family">Franklin Gothic</FontFamily>
</ResourceDictionary>
