RetroBar/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">RetroBar Properties</s:String>
    <s:String x:Key="taskbar_options">Taskbar Options</s:String>
    <BitmapImage x:Key="properties_95" UriSource="../Resources/properties.png" />
    <BitmapImage x:Key="properties_95_noclock" UriSource="../Resources/properties_noclock.png" />
    <s:String x:Key="autostart">Automatically start at _logon</s:String>
    <s:String x:Key="language_text">Lan_guage:</s:String>
    <s:String x:Key="language_tip">Select the language to use.</s:String>
    <s:String x:Key="theme_text">_Theme:</s:String>
    <s:String x:Key="theme_tip">Install themes in the Themes folder.</s:String>
    <s:String x:Key="location_text">Locat_ion:</s:String>
    <s:String x:Key="location_tip">Change the taskbar location on screen.</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>Left</s:String>
        <s:String>Top</s:String>
        <s:String>Right</s:String>
        <s:String>Bottom</s:String>
    </x:Array>
    <s:String x:Key="allow_font_smoothing">_Allow font smoothing</s:String>
    <s:String x:Key="collapse_tray_icons">Collapse _notification area icons</s:String>
    <s:String x:Key="show_clock">Show the _clock</s:String>
    <s:String x:Key="show_multi_mon">Show on _multiple displays</s:String>
    <s:String x:Key="show_quick_launch">Show _Quick Launch</s:String>
    <s:String x:Key="select_location">_Select location...</s:String>
    <s:String x:Key="quick_launch_folder">Quick Launch - Choose a folder</s:String>
    <s:String x:Key="use_software_rendering">_Use software rendering</s:String>
    <s:String x:Key="ok_dialog">OK</s:String>

    <s:String x:Key="start_text">Start</s:String>
    <s:String x:Key="start_text_xp">start</s:String>
    <s:String x:Key="start_button_tip_98">Click here to begin.</s:String>
    <s:String x:Key="start_button_tip">Click here to begin</s:String>
    <s:String x:Key="start_button_tip_vista">Start</s:String>

    <s:String x:Key="retrobar_title">RetroBar Taskbar</s:String>
    <s:String x:Key="toolbars">_Toolbars</s:String>
    <s:String x:Key="quick_launch">_Quick Launch</s:String>
    <s:String x:Key="new_toolbar">_New Toolbar...</s:String>
    <s:String x:Key="show_taskman_2k">Tas_k Manager...</s:String>
    <s:String x:Key="show_taskman">Tas_k Manager</s:String>
    <s:String x:Key="tray_properties">P_roperties</s:String>
    <s:String x:Key="update_available">_Update available...</s:String>
    <s:String x:Key="exit_retrobar">_Exit RetroBar</s:String>

    <s:String x:Key="restore">_Restore</s:String>
    <s:String x:Key="move">_Move</s:String>
    <s:String x:Key="size">_Size</s:String>
    <s:String x:Key="minimize">Mi_nimize</s:String>
    <s:String x:Key="maximize">Ma_ximize</s:String>
    <s:String x:Key="close">_Close</s:String>

    <s:String x:Key="show_hidden">Show hidden icons</s:String>
    <s:String x:Key="hide">Hide</s:String>

    <s:String x:Key="set_time">_Adjust Date/Time</s:String>

    <s:String x:Key="open_folder">&amp;Open Folder</s:String>
</ResourceDictionary>