RetroBar/Languages/español.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">Propiedades de RetroBar</s:String>
    <s:String x:Key="taskbar_tab">Barra de tareas</s:String>
    <s:String x:Key="advanced_tab">Opciones avanzadas</s:String>
    <s:String x:Key="taskbar_appearance">Apariencia de barra de tareas</s:String>
    <s:String x:Key="notification_area">Área de notificación</s:String>
    <s:String x:Key="autostart">_Iniciar automáticamente al iniciar sesión</s:String>
    <s:String x:Key="language_text">Idi_oma:</s:String>
    <s:String x:Key="language_tip">Seleccione el idioma a usar.</s:String>
    <s:String x:Key="theme_text">_Tema:</s:String>
    <s:String x:Key="theme_tip">Instale temas en la carpeta Themes.</s:String>
    <s:String x:Key="location_text">_Ubicación:</s:String>
    <s:String x:Key="location_tip">Cambie la ubicación de la barra de tareas en pantalla.</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>Izquierda</s:String>
        <s:String>Superior</s:String>
        <s:String>Derecha</s:String>
        <s:String>Inferior</s:String>
    </x:Array>
    <s:String x:Key="allow_font_smoothing">Permitir suavizado de _fuentes</s:String>
    <s:String x:Key="collapse_tray_icons">Ocultar _iconos de notificación</s:String>
    <s:String x:Key="customize">_Personalizar...</s:String>
    <s:String x:Key="show_keyboard_layout">Mostrar la distribución del _teclado</s:String>
    <s:String x:Key="show_clock">Mostrar el _reloj</s:String>
    <s:String x:Key="show_multi_mon">Mostrar en _varias pantallas</s:String>
    <s:String x:Key="show_quick_launch">Mostrar inicio rápi_do</s:String>
    <s:String x:Key="select_location">_Cambiar carpeta...</s:String>
    <s:String x:Key="quick_launch_folder">Inicio rápido: elegir una carpeta</s:String>
    <s:String x:Key="show_window_previews">Mostrar _vistas previas de las ventanas (miniaturas)</s:String>
    <s:String x:Key="use_software_rendering">Usar procesamiento por soft_ware</s:String>
    <s:String x:Key="middle_mouse_to_close">_Cerrar elementos de la barra de tareas con el botón central</s:String>
    <s:String x:Key="add_show_desktop_button">Agregar botón Mostrar _escritorio</s:String>
    <s:String x:Key="enable_auto_hide">Ocultar automáticam_ente la barra de tareas</s:String>
    <s:String x:Key="lock_taskbar">_Bloquear la barra de tareas</s:String>
    <s:String x:Key="multiple_displays">Varias pantallas</s:String>
    <s:String x:Key="show_tasks_on">Mostrar _tareas en:</s:String>
    <x:Array x:Key="show_tasks_on_values" Type="s:String">
        <s:String>Todas las barras de tareas</s:String>
        <s:String>La misma barra de tareas que la ventana</s:String>
        <s:String>La misma barra de tareas que la ventana y la barra de tareas principal</s:String>
    </x:Array>
    <s:String x:Key="invert_system_icons">_Invertir iconos del sistema:</s:String>
    <x:Array x:Key="invert_system_icons_values" Type="s:String">
        <s:String>Cuando el tema lo requiera</s:String>
        <s:String>Siempre</s:String>
        <s:String>Nunca</s:String>
    </x:Array>
    <s:String x:Key="version">Versión {0}</s:String>
    <s:String x:Key="visit_on_github">Visitar RetroBar en GitHub</s:String>
    <s:String x:Key="taskbar_scale">Escala de barra de tareas</s:String>
    <s:String x:Key="taskbar_scale_1x">100%</s:String>
    <s:String x:Key="taskbar_scale_2x">200%</s:String>
    <s:String x:Key="taskbar_scale_current">Configuración actual: {0}%</s:String>
    <s:String x:Key="debug_logging">Habilitar registro de depuración</s:String>
    <s:String x:Key="ok_dialog">Aceptar</s:String>

    <s:String x:Key="customize_notifications">Personalizar notificaciones</s:String>
    <s:String x:Key="customize_notifications_info">RetroBar muestra aquellos iconos de notificaciones activas y urgentes y oculta los de las inactivas. Puede modificar este comportamiento para los elementos que se muestran a continuación.</s:String>
    <s:String x:Key="customize_notifications_instruction">Seleccione un elemento y elija el comportamiento de notificación correspondiente:</s:String>
    <s:String x:Key="hide_when_inactive">Ocultar cuando esté inactivo</s:String>
    <s:String x:Key="always_show">Mostrar siempre</s:String>
    <s:String x:Key="name_heading">Nombre</s:String>
    <s:String x:Key="behavior_heading">Comportamiento</s:String>

    <s:String x:Key="start_text">Inicio</s:String>
    <s:String x:Key="start_text_xp">Inicio</s:String>
    <s:String x:Key="start_button_tip_98">Haga clic aquí para empezar.</s:String>
    <s:String x:Key="start_button_tip">Haga clic aquí para iniciar</s:String>
    <s:String x:Key="start_button_tip_vista">Iniciar</s:String>

    <s:String x:Key="retrobar_title">Barra de tareas RetroBar</s:String>
    <s:String x:Key="toolbars">_Barras de herramientas</s:String>
    <s:String x:Key="quick_launch">Inicio _rápido</s:String>
    <s:String x:Key="new_toolbar">_Nueva barra de herramientas...</s:String>
    <s:String x:Key="set_time">Ajustar _fecha y hora</s:String>
    <s:String x:Key="cascade">Ca_scada</s:String>
    <s:String x:Key="horiz_tile">Mosaico _horizontal</s:String>
    <s:String x:Key="vert_tile">Mosaico vert_ical</s:String>
    <s:String x:Key="toggle_desktop">Mostrar el _escritorio</s:String>
    <s:String x:Key="hide_desktop">Mostrar _ventanas abiertas</s:String>
    <s:String x:Key="undo_cascade">_Deshacer Cascada</s:String>
    <s:String x:Key="undo_tile">_Deshacer En mosaico</s:String>
    <s:String x:Key="undo_minimize_all">_Deshacer Minimizar todo</s:String>
    <s:String x:Key="show_taskman_2k">Admi_nistrador de tareas...</s:String>
    <s:String x:Key="show_taskman">Admi_nistrador de tareas</s:String>
    <s:String x:Key="tray_properties">_Propiedades</s:String>
    <s:String x:Key="update_available">_Actualización disponible...</s:String>
    <s:String x:Key="exit_retrobar">_Salir de RetroBar</s:String>
    <s:String x:Key="customize_notifications_menu">Personali_zar notificaciones...</s:String>
    <s:String x:Key="lock_taskbar_menu">Bloquear la barra de _tareas</s:String>

    <s:String x:Key="show_desktop_tip_95">Emerger o restaurar escritorio</s:String>
    <s:String x:Key="show_desktop_tip">Mostrar escritorio</s:String>
    <s:String x:Key="show_desktop_95">_Escritorio</s:String>
    <s:String x:Key="show_desktop">_Mostrar escritorio</s:String>
    <s:String x:Key="peek_at_desktop">_Vistazo al escritorio</s:String>

    <s:String x:Key="restore">_Restaurar</s:String>
    <s:String x:Key="move">_Mover</s:String>
    <s:String x:Key="size">_Tamaño</s:String>
    <s:String x:Key="minimize">Mi_nimizar</s:String>
    <s:String x:Key="maximize">Ma_ximizar</s:String>
    <s:String x:Key="close">_Cerrar</s:String>

    <s:String x:Key="show_hidden">Mostrar iconos ocultos</s:String>
    <s:String x:Key="hide">Ocultar</s:String>

    <s:String x:Key="open_folder">&amp;Abrir carpeta</s:String>
</ResourceDictionary>
