RetroBar/Languages/français.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="autostart">_Démarrer automatiquement à la connexion</s:String>
    <s:String x:Key="theme_text">_Theme:</s:String>
    <s:String x:Key="theme_tip">Installer des thèmes dans le dossier Thèmes.</s:String>
    <s:String x:Key="allow_font_smoothing">_Autoriser le lissage des polices</s:String>
    <s:String x:Key="collapse_tray_icons">_Réduire les icônes de la zone de notification</s:String>
    <s:String x:Key="show_clock">Afficher l'_horloge</s:String>
    <s:String x:Key="quick_launch">Afficher la barre de _lancement rapide</s:String>
    <s:String x:Key="select_location">_Sélectionnez l'emplacement...</s:String>

    <s:String x:Key="start_text">Démarrer</s:String>
    <s:String x:Key="start_text_xp">démarrer</s:String>
    <s:String x:Key="start_button_tip_98">Cliquez ici pour commencer.</s:String>
    <s:String x:Key="start_button_tip">Cliquez ici pour commencer</s:String>
    <s:String x:Key="start_button_tip_vista">Démarrer</s:String>

    <s:String x:Key="retrobar_title">Barra de tareas RetroBar</s:String>
    <s:String x:Key="show_taskman">_Gestionnaire des tâches...</s:String>
    <s:String x:Key="tray_properties">_Propriétés</s:String>
    <s:String x:Key="exit_retrobar">_Quitter RetroBar</s:String>

    <s:String x:Key="restore">_Restaurer</s:String>
    <s:String x:Key="move">Déplacer</s:String>
    <s:String x:Key="size">Taille</s:String>
    <s:String x:Key="minimize">Mi_nimiser</s:String>
    <s:String x:Key="maximize">Ma_ximiser</s:String>
    <s:String x:Key="close">_Fermer</s:String>

    <s:String x:Key="show_hidden">Afficher les icônes masquées</s:String>
    <s:String x:Key="hide">Cacher</s:String>

    <s:String x:Key="set_time">Ajuster la _date/l'heure</s:String>
</ResourceDictionary>