RetroBar/Languages/Hrvatski.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">Svojstva RetroBar</s:String>
    <s:String x:Key="taskbar_options">Opcije programske trake</s:String>
    <s:String x:Key="taskbar_appearance">Izgled programske trake</s:String>
    <s:String x:Key="notification_area">Područje obavjesti</s:String>
    <s:String x:Key="autostart">Automatski pokrenuti na _početku</s:String>
    <s:String x:Key="language_text">jez_ik:</s:String>
    <s:String x:Key="language_tip">Odaberi jezik za korištenje.</s:String>
    <s:String x:Key="theme_text">_Teme:</s:String>
    <s:String x:Key="theme_tip">Instaliraj teme u datoteki za teme.</s:String>
    <s:String x:Key="location_text">Lokaci_ja:</s:String>
    <s:String x:Key="location_tip">Promjenite poziciju programske trake.</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>Ljevo</s:String>
        <s:String>Vrh</s:String>
        <s:String>Desno</s:String>
        <s:String>Dno</s:String>
    </x:Array>
    <s:String x:Key="allow_font_smoothing">_Dopusti izglađivanje fonta</s:String>
    <s:String x:Key="collapse_tray_icons">Skrati ikone područija obavjesti </s:String>
    <s:String x:Key="customize">Prilagod_i...</s:String>
    <s:String x:Key="show_clock">Prikaži _sat</s:String>
    <s:String x:Key="show_multi_mon">Prikaži na _više zaslona</s:String>
    <s:String x:Key="show_quick_launch">Prikaži _brzo pokretanje</s:String>
    <s:String x:Key="select_location">_Select location...</s:String>
    <s:String x:Key="quick_launch_folder">Odaberi datoteku za brzo pokretanje</s:String>
    <s:String x:Key="use_software_rendering">_Koristi software prikazivanje</s:String>
    <s:String x:Key="ok_dialog">OK</s:String>

    <s:String x:Key="customize_notifications">Prilagodi obavjesti</s:String>
    <s:String x:Key="customize_notifications_info">RetroBar prikazuje ikone za aktivne i važne obavjesti, i sakriva neaktivne. Vi možete promjeniti ovo ponašanje za stavke u popisu ispod.</s:String>
    <s:String x:Key="customize_notifications_instruction">Odaberi savku, onda odaberite njezino obavjesno ponašanje:</s:String>
    <s:String x:Key="hide_when_inactive">Sakriji kada je neaktivno</s:String>
    <s:String x:Key="always_show">Uvjek prikaži</s:String>
    <s:String x:Key="name_heading">Ime</s:String>
    <s:String x:Key="behavior_heading">Ponašanje</s:String>

    <s:String x:Key="start_text">Početak</s:String>
    <s:String x:Key="start_text_xp">Početak</s:String>
    <s:String x:Key="start_button_tip_98">Pritisnite ovdje za početak.</s:String>
    <s:String x:Key="start_button_tip">Pritisnite ovdje za početak</s:String>
    <s:String x:Key="start_button_tip_vista">Početak</s:String>

    <s:String x:Key="retrobar_title">RetroBar programska traka</s:String>
    <s:String x:Key="toolbars">_Alatne take</s:String>
    <s:String x:Key="quick_launch">_Brzo pokretanje</s:String>
    <s:String x:Key="new_toolbar">_Nove alatne trake...</s:String>
    <s:String x:Key="show_taskman_2k">uparvite_lj zadataka...</s:String>
    <s:String x:Key="show_taskman">uparvite_lj zadataka</s:String>
    <s:String x:Key="tray_properties">S_vojstava</s:String>
    <s:String x:Key="update_available">_Ažuriranje dostupno...</s:String>
    <s:String x:Key="exit_retrobar">_Izlaz RetroBar</s:String>
    <s:String x:Key="customize_notifications_menu">_Prilagodi obavjesti...</s:String>

    <s:String x:Key="restore">_Vrati</s:String>
    <s:String x:Key="move">_Makni</s:String>
    <s:String x:Key="size">_Veličina</s:String>
    <s:String x:Key="minimize">um_anjiti</s:String>
    <s:String x:Key="maximize">po_većati</s:String>
    <s:String x:Key="close">_Zatvori</s:String>

    <s:String x:Key="show_hidden">Prikaži sakrivene ikone</s:String>
    <s:String x:Key="hide">Sakriji</s:String>

    <s:String x:Key="set_time">_Prilagodi Datum/Vrijeme</s:String>

    <s:String x:Key="open_folder">&amp;Orvori Datoteku</s:String>

    <FlowDirection x:Key="flow_direction">S lijeva nadesno</FlowDirection>

    <FontFamily x:Key="start_text_xp_font_family">Franklin Gothic</FontFamily>
</ResourceDictionary>