RetroBar/Languages/italiano.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">Proprietà di RetroBar</s:String>
    <s:String x:Key="taskbar_tab">Barra delle applicazioni</s:String>
    <s:String x:Key="autostart">Avvia automaticamente all'a_ccesso</s:String>
    <s:String x:Key="language_text">Lin_gua:</s:String>
    <s:String x:Key="language_tip">Seleziona la lingua da usare.</s:String>
    <s:String x:Key="theme_text">_Tema:</s:String>
    <s:String x:Key="theme_tip">Installa Temi nella cartella Themes.</s:String>
    <s:String x:Key="location_text">_Posizione:</s:String>
    <s:String x:Key="location_tip">Cambia la posizione della barra delle applicazioni.</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>Sinistra</s:String>
        <s:String>Alto</s:String>
        <s:String>Destra</s:String>
        <s:String>Basso</s:String>
    </x:Array>
    <s:String x:Key="allow_font_smoothing">Consenti anti-alia_sing caratteri</s:String>
    <s:String x:Key="collapse_tray_icons">Nascondi _icone nell'area di notifica</s:String>
    <s:String x:Key="customize">Personalizz_a...</s:String>
    <s:String x:Key="show_keyboard_layout">Mostra il layout della _tastiera</s:String>
    <s:String x:Key="show_clock">M_ostra orologio</s:String>
    <s:String x:Key="show_multi_mon">Mostra su _più schermi</s:String>
    <s:String x:Key="show_quick_launch">Mostra A_vvio veloce</s:String>
    <s:String x:Key="select_location">Cam_bia cartella...</s:String>
    <s:String x:Key="quick_launch_folder">Avvio veloce - Selezione cartella</s:String>
    <s:String x:Key="use_software_rendering">_Utilizza rendering software</s:String>
    <s:String x:Key="ok_dialog">OK</s:String>

    <s:String x:Key="customize_notifications">Personalizza notifiche</s:String>
    <s:String x:Key="customize_notifications_info">RetroBar mostra le icone per notifiche urgenti e attive, e nasconde quelle inattive. Puoi cambiare questo comportamento per gli elementi nella lista sotto.</s:String>
    <s:String x:Key="customize_notifications_instruction">Selezionare un elemento e sceglierne il comportamento di notifica:</s:String>
    <s:String x:Key="hide_when_inactive">Nascondi se inattivo</s:String>
    <s:String x:Key="always_show">Mostra sempre</s:String>
    <s:String x:Key="name_heading">Nome</s:String>
    <s:String x:Key="behavior_heading">Comportamento</s:String>

    <s:String x:Key="start_text">Start</s:String>
    <s:String x:Key="start_text_xp">start</s:String>
    <s:String x:Key="start_button_tip_98">Fare clic per iniziare</s:String>
    <s:String x:Key="start_button_tip">Fare clic per iniziare.</s:String>
    <s:String x:Key="start_button_tip_vista">Start</s:String>

    <s:String x:Key="retrobar_title">Barra delle applicazioni RetroBar</s:String>
    <s:String x:Key="toolbars">_Barre degli strumenti</s:String>
    <s:String x:Key="quick_launch">A_vvio veloce</s:String>
    <s:String x:Key="new_toolbar">_Nuova barra degli strumenti...</s:String>
    <s:String x:Key="set_time">Mo_difica data/ora</s:String>
    <s:String x:Key="show_taskman_2k">Tas_k Manager...</s:String>
    <s:String x:Key="show_taskman">Tas_k Manager</s:String>
    <s:String x:Key="tray_properties">_Proprietà</s:String>
    <s:String x:Key="update_available">A_ggiornamento disponibile...</s:String>
    <s:String x:Key="exit_retrobar">_Esci da RetroBar</s:String>
    <s:String x:Key="customize_notifications_menu">Pe_rsonalizza notifiche...</s:String>

    <s:String x:Key="restore">_Ripristina</s:String>
    <s:String x:Key="move">_Sposta</s:String>
    <s:String x:Key="size">Ri_dimensiona</s:String>
    <s:String x:Key="minimize">R_iduci a icona</s:String>
    <s:String x:Key="maximize">Ingra_ndisci</s:String>
    <s:String x:Key="close">_Chiudi</s:String>

    <s:String x:Key="show_hidden">Mostra icone nascoste</s:String>
    <s:String x:Key="hide">Nascondi</s:String>

    <s:String x:Key="open_folder">&amp;Apri cartella</s:String>
</ResourceDictionary>