RetroBar/Languages/lietuvių.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">RetroBar ypatybės</s:String>
    <s:String x:Key="taskbar_tab">Užduočių juosta</s:String>
    <s:String x:Key="taskbar_appearance">Užduočių juostos išvaizda</s:String>
    <s:String x:Key="notification_area">Pranešimų sritis</s:String>
    <s:String x:Key="autostart">Automatiškai pradėti</s:String>
    <s:String x:Key="language_text">Kal_ba:</s:String>
    <s:String x:Key="language_tip">Pasirinkite kalbą.</s:String>
    <s:String x:Key="theme_text">_Tema:</s:String>
    <s:String x:Key="theme_tip">Diegikite temas ,,Themes" aplankoje.</s:String>
    <s:String x:Key="location_text">Vie_ta:</s:String>
    <s:String x:Key="location_tip">Pakeiskite užduočių juostos vietą ekrane.</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>Kairėje</s:String>
        <s:String>Viršuje</s:String>
        <s:String>Dešinėje</s:String>
        <s:String>Apačioje</s:String>
    </x:Array>
    <s:String x:Key="allow_font_smoothing">_Leisti šriftų sulyginimą</s:String>
    <s:String x:Key="collapse_tray_icons">Sutra_ukti pranešimų srities piktogramas</s:String>
    <s:String x:Key="customize">_Tinkinti...</s:String>
    <s:String x:Key="show_keyboard_layout">Rodyti _klaviatūros išdėstymą</s:String>
    <s:String x:Key="show_clock">Rodyti lai_krodį</s:String>
    <s:String x:Key="show_multi_mon">Rodyti keliuose _monitoriuose</s:String>
    <s:String x:Key="show_quick_launch">Rodyti _greitą paleidimą</s:String>
    <s:String x:Key="select_location">_Pasirinkti vietą...</s:String>
    <s:String x:Key="quick_launch_folder">Greitas paleidimas - Pasirinkite aplanką</s:String>
    <s:String x:Key="use_software_rendering">_Naudoti programos vaizdavimą</s:String>
    <s:String x:Key="ok_dialog">Gerai</s:String>

    <s:String x:Key="customize_notifications">Priminimų tvarkymas</s:String>
    <s:String x:Key="customize_notifications_info">RetroBar rodo aktyvių ir svarbių piktogramos pranešimų, ir slepia neaktyvių. Jūs galite pakeisti šių elementų elgesį čia.</s:String>
    <s:String x:Key="customize_notifications_instruction">Pažymėkite elementą, tada pasirinkite jo pranešimo elgesį:</s:String>
    <s:String x:Key="hide_when_inactive">Slėpti, kai neaktyvus</s:String>
    <s:String x:Key="always_show">Visada rodyti</s:String>
    <s:String x:Key="name_heading">Pavadinimas</s:String>
    <s:String x:Key="behavior_heading">Elgesys</s:String>

    <s:String x:Key="start_text">Pradėti</s:String>
    <s:String x:Key="start_text_xp">pradėti</s:String>
    <s:String x:Key="start_button_tip_98">Pradėkite spustelėdami čia.</s:String>
    <s:String x:Key="start_button_tip">Pradėkite spustelėdami čia</s:String>
    <s:String x:Key="start_button_tip_vista">Pradėti</s:String>

    <s:String x:Key="retrobar_title">RetroBar Taskbar</s:String>
    <s:String x:Key="toolbars">Į_rankių juostos</s:String>
    <s:String x:Key="quick_launch">_Greitas paleidimas</s:String>
    <s:String x:Key="new_toolbar">_Nauja įrankių juosta...</s:String>
    <s:String x:Key="set_time">_Datos/laiko nustatymas</s:String>
    <s:String x:Key="show_taskman_2k">Uždu_očių tvarkymas...</s:String>
    <s:String x:Key="show_taskman">Uždu_očių tvarkymas</s:String>
    <s:String x:Key="tray_properties">_Ypatybės</s:String>
    <s:String x:Key="update_available">_Yra atnaujinimas</s:String>
    <s:String x:Key="exit_retrobar">_Išjungti RetroBar</s:String>
    <s:String x:Key="customize_notifications_menu">_Priminimų tvarkymas...</s:String>

    <s:String x:Key="restore">_Atkurti</s:String>
    <s:String x:Key="move">_Perkelti</s:String>
    <s:String x:Key="size">D_ydis</s:String>
    <s:String x:Key="minimize">Mi_nimizuoti</s:String>
    <s:String x:Key="maximize">_Maksimizuoti</s:String>
    <s:String x:Key="close">_Uždaryti</s:String>

    <s:String x:Key="show_hidden">Rodyti paslėptas piktogramas</s:String>
    <s:String x:Key="hide">Slėpti</s:String>

    <s:String x:Key="open_folder">&amp;Atidaryti aplanką</s:String>
</ResourceDictionary>