RetroBar/Languages/português.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">Propriedades da RetroBar</s:String>
    <s:String x:Key="taskbar_tab">Barra de tarefas</s:String>
    <s:String x:Key="advanced_tab">Avançado</s:String>
    <s:String x:Key="taskbar_appearance">Aparência da barra de tarefas</s:String>
    <s:String x:Key="notification_area">Área de notificação</s:String>
    <s:String x:Key="autostart">Iniciar automaticamente no _logon</s:String>
    <s:String x:Key="language_text">Idio_ma:</s:String>
    <s:String x:Key="language_tip">Selecione o idioma a ser usado.</s:String>
    <s:String x:Key="theme_text">_Tema:</s:String>
    <s:String x:Key="theme_tip">Instale temas na pasta Themes.</s:String>
    <s:String x:Key="location_text">_Local:</s:String>
    <s:String x:Key="location_tip">Mude o local da barra de tarefas na tela.</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>Esquerda</s:String>
        <s:String>Superior</s:String>
        <s:String>Direita</s:String>
        <s:String>Inferior</s:String>
    </x:Array>
    <s:String x:Key="allow_font_smoothing">Permitir su_avização de fonte</s:String>
    <s:String x:Key="collapse_tray_icons">Ocultar ícones _inativos</s:String>
    <s:String x:Key="customize">_Personalizar...</s:String>
    <s:String x:Key="show_keyboard_layout">Mostrar o layout do _teclado</s:String>
    <s:String x:Key="show_clock">Mostrar o _relógio</s:String>
    <s:String x:Key="show_multi_mon">Mostrar em _vários monitores</s:String>
    <s:String x:Key="show_quick_launch">Mostrar barra 'Iniciali_zação rápida'</s:String>
    <s:String x:Key="select_location">S_elecionar local...</s:String>
    <s:String x:Key="quick_launch_folder">Inicialização rápida - Escolha uma pasta</s:String>
    <s:String x:Key="show_window_previews">Mo_strar visualizações de janela (miniaturas)</s:String>
    <s:String x:Key="use_software_rendering">_Usar renderização de software</s:String>
    <s:String x:Key="middle_mouse_to_close">Fechar itens da barra de tarefas ao clicar com o botão do _meio do mouse</s:String>
    <s:String x:Key="add_show_desktop_button">A_dicionar o botão Mostrar área de trabalho</s:String>
    <s:String x:Key="enable_auto_hide">_Ocultar automaticamente a barra de tarefas</s:String>
    <s:String x:Key="lock_taskbar">_Bloquear a barra de tarefas</s:String>
    <s:String x:Key="multiple_displays">Vários monitores</s:String>
    <s:String x:Key="show_tasks_on">Mostrar tare_fas em:</s:String>
    <x:Array x:Key="show_tasks_on_values" Type="s:String">
        <s:String>Todas as barras de tarefas</s:String>
        <s:String>Mesma barra de tarefas que a janela</s:String>
        <s:String>Mesma barra de tarefas que a janela e barra de tarefas principal</s:String>
    </x:Array>
    <s:String x:Key="invert_system_icons">_Inverter ícones do sistema:</s:String>
    <x:Array x:Key="invert_system_icons_values" Type="s:String">
        <s:String>Quando necessário pelo tema</s:String>
        <s:String>Sempre</s:String>
        <s:String>Nunca</s:String>
    </x:Array>
    <s:String x:Key="version">Versão {0}</s:String>
    <s:String x:Key="visit_on_github">Visite RetroBar no GitHub</s:String>
    <s:String x:Key="taskbar_scale">Escala da barra de tarefas</s:String>
    <s:String x:Key="taskbar_scale_1x">100%</s:String>
    <s:String x:Key="taskbar_scale_2x">200%</s:String>
    <s:String x:Key="taskbar_scale_current">Configuração atual: {0}%</s:String>
    <s:String x:Key="debug_logging">Habilitar logging de depuração</s:String>
    <s:String x:Key="ok_dialog">OK</s:String>

    <s:String x:Key="customize_notifications">Personalizar notificações</s:String>
    <s:String x:Key="customize_notifications_info">A RetroBar exibe ícones para notificações ativas e urgentes e oculta os ícones inativos. Você pode alterar esse comportamento para os itens da lista abaixo.</s:String>
    <s:String x:Key="customize_notifications_instruction">Selecione um item e escolha seu comportamento de notificação:</s:String>
    <s:String x:Key="hide_when_inactive">Ocultar quando inativo</s:String>
    <s:String x:Key="always_show">Sempre mostrar</s:String>
    <s:String x:Key="name_heading">Nome</s:String>
    <s:String x:Key="behavior_heading">Comportamento</s:String>

    <s:String x:Key="start_text">Iniciar</s:String>
    <s:String x:Key="start_text_xp">Iniciar</s:String>
    <s:String x:Key="start_button_tip_98">Clique aqui para começar.</s:String>
    <s:String x:Key="start_button_tip">Clique aqui para começar</s:String>
    <s:String x:Key="start_button_tip_vista">Iniciar</s:String>

    <s:String x:Key="retrobar_title">Barra de tarefas RetroBar</s:String>
    <s:String x:Key="toolbars">_Barras de ferramentas</s:String>
    <s:String x:Key="quick_launch">_Inicialização rápida</s:String>
    <s:String x:Key="new_toolbar">_Nova barra de ferramentas...</s:String>
    <s:String x:Key="set_time">Aj_ustar data/hora</s:String>
    <s:String x:Key="cascade">_Janelas em cascata</s:String>
    <s:String x:Key="horiz_tile">Janelas lado a lado _horizontalmente</s:String>
    <s:String x:Key="vert_tile">Janelas lado a lado _verticalmente</s:String>
    <s:String x:Key="toggle_desktop">Mostrar a área de trabal_ho</s:String>
    <s:String x:Key="hide_desktop">M_ostrar janelas abertas</s:String>
    <s:String x:Key="undo_cascade">Desfa_zer Em cascata</s:String>
    <s:String x:Key="undo_tile">Desfa_zer Lado a lado</s:String>
    <s:String x:Key="undo_minimize_all">Desfa_zer Minimizar tudo</s:String>
    <s:String x:Key="show_taskman_2k">_Gerenciador de tarefas...</s:String>
    <s:String x:Key="show_taskman">_Gerenciador de tarefas</s:String>
    <s:String x:Key="tray_properties">P_ropriedades</s:String>
    <s:String x:Key="update_available">_Atualização disponível...</s:String>
    <s:String x:Key="exit_retrobar">_Sair da RetroBar</s:String>
    <s:String x:Key="customize_notifications_menu">_Personalizar notificações...</s:String>
    <s:String x:Key="lock_taskbar_menu">Bl_oquear a barra de tarefas</s:String>

    <s:String x:Key="show_desktop_tip_95">Emergir ou restaurar área de trabalho</s:String>
    <s:String x:Key="show_desktop_tip">Mostrar área de trabalho</s:String>
    <s:String x:Key="show_desktop_95">Área _de trabalho</s:String>
    <s:String x:Key="show_desktop">_Mostrar área de trabalho</s:String>
    <s:String x:Key="peek_at_desktop">Es_piar área de trabalho</s:String>

    <s:String x:Key="restore">_Restaurar</s:String>
    <s:String x:Key="move">_Mover</s:String>
    <s:String x:Key="size">_Tamanho</s:String>
    <s:String x:Key="minimize">Mi_nimizar</s:String>
    <s:String x:Key="maximize">Ma_ximizar</s:String>
    <s:String x:Key="close">_Fechar</s:String>

    <s:String x:Key="show_hidden">Mostrar ícones ocultos</s:String>
    <s:String x:Key="hide">Ocultar</s:String>

    <s:String x:Key="open_folder">A&amp;brir pasta</s:String>
</ResourceDictionary>
