RetroBar/Languages/português.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">Propriedades da RetroBar</s:String>
    <s:String x:Key="taskbar_options">Barra de tarefas</s:String>
    <s:String x:Key="advanced">Avançado</s:String>
    <s:String x:Key="taskbar_appearance">Aparência da barra de tarefas</s:String>
    <s:String x:Key="notification_area">Área de notificação</s:String>
    <s:String x:Key="autostart">Iniciar automaticamente no _logon</s:String>
    <s:String x:Key="language_text">I_dioma:</s:String>
    <s:String x:Key="language_tip">Selecione o idioma a ser usado.</s:String>
    <s:String x:Key="theme_text">_Tema:</s:String>
    <s:String x:Key="theme_tip">Instale temas na pasta Themes.</s:String>
    <s:String x:Key="location_text">L_ocal:</s:String>
    <s:String x:Key="location_tip">Mude o local da barra de tarefas na tela.</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>Esquerda</s:String>
        <s:String>Superior</s:String>
        <s:String>Direita</s:String>
        <s:String>Inferior</s:String>
    </x:Array>
    <s:String x:Key="allow_font_smoothing">Permitir su_avização de fonte</s:String>
    <s:String x:Key="collapse_tray_icons">Ocultar ícones _inativos</s:String>
    <s:String x:Key="customize">_Personalizar...</s:String>
    <s:String x:Key="show_clock">Mostrar o _relógio</s:String>
    <s:String x:Key="show_multi_mon">Mostrar em _vários monitores</s:String>
    <s:String x:Key="show_quick_launch">Mostrar barra 'Iniciali_zação rápida'</s:String>
    <s:String x:Key="select_location">S_elecionar local...</s:String>
    <s:String x:Key="quick_launch_folder">Inicialização rápida - Escolha uma pasta</s:String>
    <s:String x:Key="show_window_previews">Mo_strar visualizações de janela (miniaturas)</s:String>
    <s:String x:Key="use_software_rendering">_Usar renderização de software</s:String>
    <s:String x:Key="middle_mouse_to_close">Fechar itens da barra de tarefas ao clicar com o botão do _meio do mouse</s:String>
    <s:String x:Key="multiple_displays">Vários monitores</s:String>
    <s:String x:Key="show_tasks_on">Mostrar tare_fas em:</s:String>
    <x:Array x:Key="show_tasks_on_values" Type="s:String">
        <s:String>Todas as barras de tarefas</s:String>
        <s:String>Mesma barra de tarefas que a janela</s:String>
        <s:String>Mesma barra de tarefas que a janela e barra de tarefas principal</s:String>
    </x:Array>
    <s:String x:Key="version">Versão {0}</s:String>
    <s:String x:Key="visit_on_github">Visitar no GitHub</s:String>
    <s:String x:Key="ok_dialog">OK</s:String>

    <s:String x:Key="customize_notifications">Personalizar notificações</s:String>
    <s:String x:Key="customize_notifications_info">A RetroBar exibe ícones para notificações ativas e urgentes e oculta os ícones inativos. Você pode alterar esse comportamento para os itens da lista abaixo.</s:String>
    <s:String x:Key="customize_notifications_instruction">Selecione um item e escolha seu comportamento de notificação:</s:String>
    <s:String x:Key="hide_when_inactive">Ocultar quando inativo</s:String>
    <s:String x:Key="always_show">Sempre mostrar</s:String>
    <s:String x:Key="name_heading">Nome</s:String>
    <s:String x:Key="behavior_heading">Comportamento</s:String>

    <s:String x:Key="start_text">Iniciar</s:String>
    <s:String x:Key="start_text_xp">Iniciar</s:String>
    <s:String x:Key="start_button_tip_98">Clique aqui para começar.</s:String>
    <s:String x:Key="start_button_tip">Clique aqui para começar</s:String>
    <s:String x:Key="start_button_tip_vista">Iniciar</s:String>

    <s:String x:Key="retrobar_title">Barra de tarefas RetroBar</s:String>
    <s:String x:Key="toolbars">_Barras de ferramentas</s:String>
    <s:String x:Key="quick_launch">_Inicialização rápida</s:String>
    <s:String x:Key="new_toolbar">_Nova barra de ferramentas...</s:String>
    <s:String x:Key="set_time">Aj_ustar data/hora</s:String>
    <s:String x:Key="show_taskman_2k">_Gerenciador de tarefas...</s:String>
    <s:String x:Key="show_taskman">_Gerenciador de tarefas</s:String>
    <s:String x:Key="tray_properties">P_ropriedades</s:String>
    <s:String x:Key="update_available">_Atualização disponível...</s:String>
    <s:String x:Key="exit_retrobar">_Sair da RetroBar</s:String>
    <s:String x:Key="customize_notifications_menu">_Personalizar notificações...</s:String>

    <s:String x:Key="restore">_Restaurar</s:String>
    <s:String x:Key="move">_Mover</s:String>
    <s:String x:Key="size">_Tamanho</s:String>
    <s:String x:Key="minimize">Mi_nimizar</s:String>
    <s:String x:Key="maximize">Ma_ximizar</s:String>
    <s:String x:Key="close">_Fechar</s:String>

    <s:String x:Key="show_hidden">Mostrar ícones ocultos</s:String>
    <s:String x:Key="hide">Ocultar</s:String>

    <s:String x:Key="open_folder">&amp;Abrir pasta</s:String>
</ResourceDictionary>