RetroBar/Languages/Slovenčina.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">Vlastnosti RetroBar</s:String>
    <s:String x:Key="taskbar_tab">Hlavný panel</s:String>
    <s:String x:Key="advanced_tab">Upresniť</s:String>
    <s:String x:Key="taskbar_appearance">Vzhľad lišty</s:String>
    <s:String x:Key="notification_area">Priestor pre upozornenia</s:String>
    <s:String x:Key="autostart">Automaticky spustiť po _prihlásení</s:String>
    <s:String x:Key="language_text">Ja_zyk:</s:String>
    <s:String x:Key="language_tip">Vyberte jazyk.</s:String>
    <s:String x:Key="theme_text">_Téma:</s:String>
    <s:String x:Key="theme_tip">Vložte vlastné témy do priečinku "Themes".</s:String>
    <s:String x:Key="location_text">_Umiestnenie:</s:String>
    <s:String x:Key="location_tip">Zmeniť umiestnenie lišty na obrazovke.</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>Vľavo</s:String>
        <s:String>Hore</s:String>
        <s:String>Vpravo</s:String>
        <s:String>Dole</s:String>
    </x:Array>
    <s:String x:Key="allow_font_smoothing">Povoliť vyhladzovanie _textu</s:String>
    <s:String x:Key="collapse_tray_icons">Skryť upozornenia</s:String>
    <s:String x:Key="customize">_Přispôsobiť...</s:String>
    <s:String x:Key="show_clock">Zobraziť _hodiny</s:String>
    <s:String x:Key="show_multi_mon">Zobraziť na viacerých _obrazovkách</s:String>
    <s:String x:Key="show_quick_launch">Zobraziť _Rýchly Prístup</s:String>
    <s:String x:Key="select_location">Vybrať _umiestnenie...</s:String>
    <s:String x:Key="quick_launch_folder">Rýchly Prístup - Vyberte priečinok</s:String>
    <s:String x:Key="use_software_rendering">_Použít programové vykresľovanie</s:String>
    <s:String x:Key="ok_dialog">OK</s:String>

    <s:String x:Key="customize_notifications">Prispôsobiť upozornenia</s:String>
    <s:String x:Key="customize_notifications_info">RetroBar zobrazuje ikony pre aktívne či dôležité upozornenia, a skryvá tie neaktívne. Dole v zozname môžete zobrazenie týchto upozornení zmeniť.</s:String>
    <s:String x:Key="customize_notifications_instruction">Vyberte položku a potom zvoľte jej zobrazenie:</s:String>
    <s:String x:Key="hide_when_inactive">Skrýť pri neaktivite</s:String>
    <s:String x:Key="always_show">Neskrývať</s:String>
    <s:String x:Key="name_heading">Názov</s:String>
    <s:String x:Key="behavior_heading">Zobrazenie</s:String>

    <s:String x:Key="start_text">Štart</s:String>
    <s:String x:Key="start_text_xp">Štart</s:String>
    <s:String x:Key="start_button_tip_98">Začnite kliknutím sem.</s:String>
    <s:String x:Key="start_button_tip">Začnite kliknutím sem</s:String>
    <s:String x:Key="start_button_tip_vista">Štart</s:String>

    <s:String x:Key="retrobar_title">Lišta RetroBar</s:String>
    <s:String x:Key="toolbars">_Lišty</s:String>
    <s:String x:Key="quick_launch">_Rýchly Prístup</s:String>
    <s:String x:Key="new_toolbar">_Nová lišta...</s:String>
    <s:String x:Key="set_time">_Zmenit Dátum a Čas</s:String>
    <s:String x:Key="show_taskman_2k">_Správca Úloh...</s:String>
    <s:String x:Key="show_taskman">_Správca Úloh</s:String>
    <s:String x:Key="tray_properties">_Vlastnosti</s:String>
    <s:String x:Key="update_available">Dostupná _aktualizácia...</s:String>
    <s:String x:Key="exit_retrobar">_Zavrieť RetroBar</s:String>
    <s:String x:Key="customize_notifications_menu">_Prispôsobiť upozornenia...</s:String>

    <s:String x:Key="restore">_Obnoviť</s:String>
    <s:String x:Key="move">_Posunúť</s:String>
    <s:String x:Key="size">_Veľkosť</s:String>
    <s:String x:Key="minimize">Mi_nimalizovať</s:String>
    <s:String x:Key="maximize">Ma_ximalizovať</s:String>
    <s:String x:Key="close">_Zavrieť</s:String>

    <s:String x:Key="show_hidden">Zobraziť skryté upozornenia</s:String>
    <s:String x:Key="hide">Skryť</s:String>

    <s:String x:Key="open_folder">&amp;Otvoriť priečinok</s:String>
</ResourceDictionary>