RetroBar/Languages/Türkçe.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">RetroBar Özellikleri</s:String>
    <s:String x:Key="taskbar_tab">Görev Çubuğu</s:String>
	<s:String x:Key="advanced_tab">Gelişmiş Seçenekler</s:String>
    <s:String x:Key="taskbar_appearance">Görev çubuğu görünümü</s:String>
    <s:String x:Key="notification_area">Bildirim alanı</s:String>
    <s:String x:Key="autostart">_Oturum açarken otomatik olarak başlat</s:String>
    <s:String x:Key="language_text">_Dil:</s:String>
    <s:String x:Key="language_tip">Kullanılacak dili seçin.</s:String>
    <s:String x:Key="theme_text">_Tema:</s:String>
    <s:String x:Key="theme_tip">Temaları Themes klasörüne yükleyin.</s:String>
    <s:String x:Key="location_text">K_onum:</s:String>
    <s:String x:Key="location_tip">Görev çubuğunun ekrandaki konumunu değiştir.</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>Sol</s:String>
        <s:String>Üst</s:String>
        <s:String>Sağ</s:String>
        <s:String>Alt</s:String>
    </x:Array>
    <s:String x:Key="allow_font_smoothing">_Yazı tipi yumuşatmaya izin ver</s:String>
    <s:String x:Key="collapse_tray_icons">Bildirim _alanı simgelerini daralt</s:String>
    <s:String x:Key="customize">Ö_zelleştir...</s:String>
	<s:String x:Key="show_keyboard_layout">_Klavye düzenini göster</s:String>
    <s:String x:Key="show_clock">_Saati göster</s:String>
    <s:String x:Key="show_multi_mon">Birden çok _ekranda göster</s:String>
    <s:String x:Key="show_quick_launch">_Hızlı Başlat'ı Göster</s:String>
    <s:String x:Key="select_location">_Konum seç...</s:String>
    <s:String x:Key="quick_launch_folder">Hızlı Başlat - Bir klasör seç</s:String>
    <s:String x:Key="show_window_previews">_Pencere önizlemelerini (önizleme görseli) göster</s:String>
    <s:String x:Key="use_software_rendering">_Yazılım ile işleme kullan</s:String>
    <s:String x:Key="middle_mouse_to_close">_Görev çubuğu öğelerini kapatmak için farenin orta tuşunu kullan</s:String>
    <s:String x:Key="add_show_desktop_button">_Masaüstünü göster butonu ekle</s:String>
    <s:String x:Key="enable_auto_hide">_Görev çubuğunu otomatik olarak gizle</s:String>
    <s:String x:Key="lock_taskbar">Görev _çubuğunu kilitle</s:String>
	<s:String x:Key="multiple_displays">Birden çok ekran</s:String>
    <s:String x:Key="show_tasks_on">Görev _düğmelerini şurada göster:</s:String>
    <x:Array x:Key="show_tasks_on_values" Type="s:String">
        <s:String>Tüm görev çubukları</s:String>
        <s:String>Pencerenin açıldığı görev çubuğu</s:String>
        <s:String>Ana görev çubuğu ve pencerenin açıldığı görev çubuğu</s:String>
    </x:Array>
	<s:String x:Key="invert_system_icons">_Sistem simgelerini tersine çevir:</s:String>
    <x:Array x:Key="invert_system_icons_values" Type="s:String">
        <s:String>Tema için gerekli olduğunda</s:String>
        <s:String>Her zaman</s:String>
        <s:String>Asla</s:String>
    </x:Array>
    <s:String x:Key="version">Sürüm {0}</s:String>
    <s:String x:Key="visit_on_github">GitHub'da ziyaret edin</s:String>
	<s:String x:Key="taskbar_scale">Görev çubuğu ölçeği</s:String>
    <s:String x:Key="taskbar_scale_1x">100%</s:String>
    <s:String x:Key="taskbar_scale_2x">200%</s:String>
    <s:String x:Key="taskbar_scale_current">Mevcut ayar: {0}%</s:String>
    <s:String x:Key="debug_logging">_Hata ayıklama günlüğünü etkinleştir</s:String>
    <s:String x:Key="ok_dialog">Tamam</s:String>

    <s:String x:Key="customize_notifications">Bildirimleri Özelleştir</s:String>
    <s:String x:Key="customize_notifications_info">RetroBar, etkin ve acil uyarıların simgesini gösterirken etkin olmayanları gizler. Bu durumu aşağıdaki listede bulunan öğeler için değiştirebilirsiniz.</s:String>
    <s:String x:Key="customize_notifications_instruction">Bir öğe seçip uyarı durumunu seçin:</s:String>
    <s:String x:Key="hide_when_inactive">Etkin olmadığında gizle</s:String>
    <s:String x:Key="always_show">Her zaman göster</s:String>
    <s:String x:Key="name_heading">Adı</s:String>
    <s:String x:Key="behavior_heading">Davranış</s:String>

    <s:String x:Key="start_text">Başlat</s:String>
    <s:String x:Key="start_text_xp">Başlat</s:String>
    <s:String x:Key="start_button_tip_98">Başlamak için burayı tıklatın.</s:String>
    <s:String x:Key="start_button_tip">Başlamak için burayı tıklatın.</s:String>
    <s:String x:Key="start_button_tip_vista">Başlat</s:String>

    <s:String x:Key="retrobar_title">Retrobar Görev Çubuğu</s:String>
    <s:String x:Key="toolbars">Araç Çubuk_ları</s:String>
    <s:String x:Key="quick_launch">_Hızlı Başlat</s:String>
    <s:String x:Key="new_toolbar">Ye_ni Araç Çubuğu...</s:String>
    <s:String x:Key="set_time">Tarih/_Zaman Ayarla</s:String>
	<s:String x:Key="cascade">Pencereleri Basamakla</s:String>
    <s:String x:Key="horiz_tile">Pencereleri Yatay Döşe</s:String>
    <s:String x:Key="vert_tile">Pencereleri Dikey Döşe</s:String>
    <s:String x:Key="toggle_desktop">Masaüstünü Göster</s:String>
    <s:String x:Key="hide_desktop">Açık Pencereleri Göster</s:String>
    <s:String x:Key="undo_cascade">Geri Al Basamakla</s:String>
    <s:String x:Key="undo_tile">Geri Al Döşe</s:String>
    <s:String x:Key="undo_minimize_all">Geri Al Tümünü Simge Durumuna Küçült</s:String>
    <s:String x:Key="show_taskman_2k">_Görev Yöneticisi...</s:String>
    <s:String x:Key="show_taskman">_Görev Yöneticisi...</s:String>
    <s:String x:Key="tray_properties">Özellikle_r</s:String>
    <s:String x:Key="update_available">Güncelleme mevc_ut...</s:String>
    <s:String x:Key="exit_retrobar">R_etroBar'dan Çık</s:String>
    <s:String x:Key="customize_notifications_menu">B_ildirimleri Özelleştir...</s:String>
	<s:String x:Key="lock_taskbar_menu">_Görev çubuğunu kilitle</s:String>
	
	<s:String x:Key="show_desktop_tip_95">Masaüstünü Öne Çıkar/Geri Yükle</s:String>
    <s:String x:Key="show_desktop_tip">Masaüstünü Göster</s:String>
    <s:String x:Key="show_desktop_95">_Masaüstü</s:String>
    <s:String x:Key="show_desktop">Masaüstünü _Göster</s:String>
    <s:String x:Key="peek_at_desktop">Masaüstüne _Bak</s:String>
	
    <s:String x:Key="restore">Ön_ceki Boyut</s:String>
    <s:String x:Key="move">_Taşı</s:String>
    <s:String x:Key="size">_Boyut</s:String>
    <s:String x:Key="minimize">_Simge durumuna küçült</s:String>
    <s:String x:Key="maximize">_Ekranı kapla</s:String>
    <s:String x:Key="close">_Kapat</s:String>

    <s:String x:Key="show_hidden">Gizli simgeleri göster</s:String>
    <s:String x:Key="hide">Gizle</s:String>

    <s:String x:Key="open_folder">&amp;Klasörü Aç</s:String>
</ResourceDictionary>
