RetroBar/Languages/العربية.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">خصائص RetroBar</s:String>
    <s:String x:Key="taskbar_tab">شريط المهام</s:String>
    <s:String x:Key="advanced_tab">خيارا ت متقدمة</s:String>
    <s:String x:Key="taskbar_appearance">ظهور شريط المهام</s:String>
    <s:String x:Key="notification_area">ناحية الإعلام</s:String>
    <s:String x:Key="autostart">_بدأ تلقائيًا عند تسجيل الدخول</s:String>
    <s:String x:Key="language_text">_لسان:</s:String>
    <s:String x:Key="language_tip">_اختيار لسانك.</s:String>
    <s:String x:Key="theme_text">_تصميم:</s:String>
    <s:String x:Key="theme_tip">ثبّت التصاميم في المجلد "Themes".</s:String>
    <s:String x:Key="location_text">_موقع:</s:String>
    <s:String x:Key="location_tip">تغيير حجم شريط المهام.</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>شمال</s:String>
        <s:String>أعلى</s:String>
        <s:String>يمين</s:String>
        <s:String>أسفل</s:String>
    </x:Array>
    <s:String x:Key="allow_font_smoothing">_السماح بتجانس الخط</s:String>
    <s:String x:Key="collapse_tray_icons">تقليص رموز منطقة الرسالة</s:String>
    <s:String x:Key="customize">ت_خصيص...</s:String>
    <s:String x:Key="show_keyboard_layout">إظهار تخطيط لوحة المفاتيح</s:String>
    <s:String x:Key="show_clock">عرض ساعة النظام</s:String>
    <s:String x:Key="show_multi_mon">عرض على شاشات متعددة</s:String>
    <s:String x:Key="show_quick_launch">عرض البداية السريعة</s:String>
    <s:String x:Key="select_location">_اختيار الموقع...</s:String>
    <s:String x:Key="quick_launch_folder">بداية سريعة - اختيار المجلد</s:String>
    <s:String x:Key="use_software_rendering">_استخدام عرض البرامج</s:String>
    <s:String x:Key="ok_dialog">موافق</s:String>

    <s:String x:Key="start_text">ابدأ</s:String>
    <s:String x:Key="start_text_xp"> ابدأ</s:String>
    <s:String x:Key="start_button_tip_98">انقر هنا لتبدأ.</s:String>
    <s:String x:Key="start_button_tip">انقر هنا لتبدأ</s:String>
    <s:String x:Key="start_button_tip_vista">ابدأ</s:String>

    <s:String x:Key="retrobar_title">شريط المهام RetroBar</s:String>
    <s:String x:Key="toolbars">_أشرطة الأدوات</s:String>
    <s:String x:Key="quick_launch">_بداية سريعة</s:String>
    <s:String x:Key="new_toolbar">_شريط أدوات حديث...</s:String>
    <s:String x:Key="set_time">_اضبط الساعة والتاريخ</s:String>
    <s:String x:Key="show_taskman_2k">مدير المه_ام...</s:String>
    <s:String x:Key="show_taskman">إدارة المه_ام</s:String>
    <s:String x:Key="tray_properties">خ_صائص</s:String>
    <s:String x:Key="update_available">_تحديث متوفر...</s:String>
    <s:String x:Key="exit_retrobar">_خروج من RetroBar</s:String>

    <s:String x:Key="restore">ا_ستعادة</s:String>
    <s:String x:Key="move">_نقل</s:String>
    <s:String x:Key="size">_الحجم</s:String>
    <s:String x:Key="minimize">ت_صغير</s:String>
    <s:String x:Key="maximize">ت_كبير</s:String>
    <s:String x:Key="close">إ_غلاق</s:String>

    <s:String x:Key="show_hidden">إظهار الرموز المخفية</s:String>
    <s:String x:Key="hide">إخفاء</s:String>

    <s:String x:Key="open_folder">&amp;فتح مجلد</s:String>

    <FlowDirection x:Key="flow_direction">RightToLeft</FlowDirection>
    <FontFamily x:Key="start_text_xp_font_family">Microsoft Sans Serif</FontFamily>
</ResourceDictionary>