RetroBar/Languages/日本語.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">RetroBar 設定</s:String>
    <s:String x:Key="taskbar_tab">タスクバー</s:String>
    <s:String x:Key="advanced_tab">詳細設定</s:String>
    <s:String x:Key="taskbar_appearance">タスク バーのデザイン</s:String>
    <s:String x:Key="notification_area">通知領域</s:String>
    <s:String x:Key="autostart">ログオン時に自動的に起動する(_L)</s:String>
    <s:String x:Key="language_text">言語(_G):</s:String>
    <s:String x:Key="language_tip">使用する言語を選択します。</s:String>
    <s:String x:Key="theme_text">テーマ(_T):</s:String>
    <s:String x:Key="theme_tip">Themes フォルダーにテーマをインストールします。</s:String>
    <s:String x:Key="location_text">位置(_I):</s:String>
    <s:String x:Key="location_tip">画面上のタスクバーの位置を変更します。</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>左</s:String>
        <s:String>上</s:String>
        <s:String>右</s:String>
        <s:String>下</s:String>
    </x:Array>
    <s:String x:Key="allow_font_smoothing">フォントをなめらかにする(_A)</s:String>
    <s:String x:Key="collapse_tray_icons">通知領域のアイコンを折りたたむ(_N)</s:String>
    <s:String x:Key="customize">カスタマイズ(_C)...</s:String>
    <s:String x:Key="show_keyboard_layout">キーボードのレイアウトを表示する(_T)</s:String>
    <s:String x:Key="show_clock">時計を表示する(_K)</s:String>
    <s:String x:Key="show_multi_mon">複数のディスプレイで表示する(_M)</s:String>
    <s:String x:Key="show_quick_launch">クイック起動を表示(_Q)</s:String>
    <s:String x:Key="select_location">位置を選択(_S)...</s:String>
    <s:String x:Key="quick_launch_folder">クイック起動 - フォルダーを選択</s:String>
    <s:String x:Key="use_software_rendering">ソフトウェアレンダリングを使用(_U)</s:String>
    <s:String x:Key="ok_dialog">OK</s:String>

    <s:String x:Key="start_text">スタート</s:String>
    <s:String x:Key="start_text_xp">スタート</s:String>
    <s:String x:Key="start_button_tip_98">ここをクリックしてスタート.</s:String>
    <s:String x:Key="start_button_tip">ここをクリックしてスタート</s:String>
    <s:String x:Key="start_button_tip_vista">スタート</s:String>

    <s:String x:Key="retrobar_title">RetroBar タスクバー</s:String>
    <s:String x:Key="toolbars">ツールバー(_T)</s:String>
    <s:String x:Key="quick_launch">クイック起動(_Q)</s:String>
    <s:String x:Key="new_toolbar">新しいツールバー(_N)...</s:String>
    <s:String x:Key="set_time">日付と時刻の調整(_A)</s:String>
    <s:String x:Key="show_taskman_2k">タスク マネージャ(_K)...</s:String>
    <s:String x:Key="show_taskman">タスク マネージャ(_K)</s:String>
    <s:String x:Key="tray_properties">プロパティ(_R)</s:String>
    <s:String x:Key="update_available">更新可能(_U)...</s:String>
    <s:String x:Key="exit_retrobar">RetroBarを終了(_E)</s:String>

    <s:String x:Key="restore">復元(_R)</s:String>
    <s:String x:Key="move">移動(_M)</s:String>
    <s:String x:Key="size">サイズ(_S)</s:String>
    <s:String x:Key="minimize">最小化(_N)</s:String>
    <s:String x:Key="maximize">最大化(_X)</s:String>
    <s:String x:Key="close">閉じる(_C)</s:String>

    <s:String x:Key="show_hidden">隠れたアイコンを表示</s:String>
    <s:String x:Key="hide">隠す</s:String>

    <s:String x:Key="open_folder">&amp;フォルダーを開く</s:String>

    <FontFamily x:Key="start_text_xp_font_family">MS UI Gothic</FontFamily>
</ResourceDictionary>