RetroBar/Controls/KeyboardLayout.xaml

<UserControl x:Class="RetroBar.Controls.KeyboardLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:RetroBar.Converters"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CultureInfoToLocaleNameConverter x:Key="cultureInfoToLocaleNameConverter" />
            <converters:DockOrientationConverter x:Key="dockOrientationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Thumb Style="{DynamicResource ToolbarThumb}">
            <DockPanel.Dock>
                <Binding Converter="{StaticResource dockOrientationConverter}"
                         ConverterParameter="leading"
                         Path="Orientation"
                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
            </DockPanel.Dock>
        </Thumb>
        <TextBlock Style="{DynamicResource KeyboardLayout}"
                   Text="{Binding Path=LocaleIdentifierProperty, Converter={StaticResource cultureInfoToLocaleNameConverter}, ConverterParameter=TwoLetterIsoLanguageName, Mode=OneWay}">
        </TextBlock>
    </DockPanel>

    <UserControl.ToolTip>
        <TextBlock Text="{Binding Path=LocaleIdentifierProperty, Converter={StaticResource cultureInfoToLocaleNameConverter}, ConverterParameter=EnglishName, Mode=OneWay}" />
    </UserControl.ToolTip>
</UserControl>
