RetroBar/Controls/NotifyIconList.xaml

<UserControl x:Class="RetroBar.Controls.NotifyIconList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RetroBar.Controls"
             xmlns:converters="clr-namespace:RetroBar.Converters"
             Loaded="NotifyIconList_OnLoaded"
             Unloaded="NotifyIconList_OnUnloaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EdgeOrientationConverter x:Key="edgeOrientationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Orientation>
            <Binding Converter="{StaticResource edgeOrientationConverter}"
                     Path="Orientation"
                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
        </StackPanel.Orientation>
        <ToggleButton Name="NotifyIconToggleButton"
                      Visibility="Collapsed"
                      Click="NotifyIconToggleButton_OnClick"
                      Style="{DynamicResource TrayToggleButton}"/>
        <ItemsControl x:Name="NotifyIcons"
                      Focusable="False"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <local:NotifyIcon Host="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></local:NotifyIcon>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>
</UserControl>
