RetroBar/Controls/ShowDesktopButton.xaml

<UserControl x:Class="RetroBar.Controls.ShowDesktopButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RetroBar.Controls"
             xmlns:Settings="clr-namespace:RetroBar.Utilities"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <ToggleButton Name="ShowDesktop"
                  ToolTip="{DynamicResource ShowDesktopButtonTip}"
                  Style="{DynamicResource ShowDesktopButton}"
                  Click="ShowDesktop_OnClick"
                  MouseEnter="ShowDesktop_OnMouseEnter"
                  MouseLeave="ShowDesktop_OnMouseLeave">
        <Image Name="ShowDesktopIcon"
               Style="{DynamicResource ShowDesktopIcon}" />
        <ToggleButton.ContextMenu>
            <controls:ContextMenu Opened="ContextMenu_Opened">
                <MenuItem Style="{DynamicResource ShowDesktopItem}"
                        Name="ShowDesktopItem"
                        Click="ShowDesktop_OnClick" />
                <MenuItem Header="{DynamicResource peek_at_desktop}"
                        IsCheckable="True"
                        IsChecked="{Binding Source={x:Static Settings:Settings.Instance}, Path=PeekAtDesktop, UpdateSourceTrigger=PropertyChanged}"
                        Name="PeekAtDesktopItem" />
                <MenuItem Header="{DynamicResource tray_properties}"
                        Name="PropertiesItem"
                        Click="PropertiesItem_OnClick" />
            </controls:ContextMenu>
        </ToggleButton.ContextMenu>
    </ToggleButton>
</UserControl>
 