RetroBar/Controls/TaskThumbnail.xaml

<UserControl x:Class="RetroBar.Controls.TaskThumbnail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:RetroBar.Converters"
             xmlns:utilities="clr-namespace:RetroBar.Utilities"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             Height="120"
             Width="180"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <converters:ToolTipHorizontalOffsetConverter x:Key="toolTipHorizontalOffsetConverter" />
        <s:Double x:Key="ConstantScale">1.0</s:Double>
    </UserControl.Resources>
    <UserControl.ToolTip>
        <ToolTip>
            <ToolTip.Style>
                <Style TargetType="ToolTip"
                           BasedOn="{StaticResource {x:Type ToolTip}}">
                    <Setter Property="Placement"
                            Value="Top" />
                    <Setter Property="VerticalOffset"
                            Value="-10" />
                    <Setter Property="HorizontalOffset">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource toolTipHorizontalOffsetConverter}" UpdateSourceTrigger="PropertyChanged">
                                <Binding RelativeSource="{RelativeSource Self}" Path="PlacementTarget.ActualWidth"/>
                                <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                                <Binding Source="{StaticResource ConstantScale}"/>
                                <Binding Source="{x:Static utilities:Settings.Instance}" Path="Edge"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static utilities:Settings.Instance}, Path=Edge, UpdateSourceTrigger=PropertyChanged}"
                                     Value="1">
                            <DataTrigger.Setters>
                                <Setter Property="Placement"
                                        Value="Bottom" />
                                <Setter Property="VerticalOffset"
                                        Value="10" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolTip.Style>
            <TextBlock Text="{Binding Title}" />
        </ToolTip>
    </UserControl.ToolTip>
</UserControl>