RetroBar/Controls/TaskButton.xaml

<UserControl x:Class="RetroBar.Controls.TaskButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="TaskButton_OnLoaded"
             Unloaded="TaskButton_OnUnloaded">
    <Button Name="AppButton"
            ToolTip="{Binding Path=Title}"
            Click="AppButton_OnClick"
            PreviewMouseDown="AppButton_OnPreviewMouseDown"
            ContextMenuOpening="AppButton_OnContextMenuOpening" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=Icon, Mode=OneWay}"
                   Grid.Column="0"
                   Style="{DynamicResource TaskIcon}" />
            <TextBlock Text="{Binding Path=Title}"
                       Grid.Column="1"
                       Style="{DynamicResource TaskLabel}" />
        </Grid>
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Restore" 
                          Click="RestoreMenuItem_OnClick" 
                          Name="RestoreMenuItem">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Marlett" 
                                   Text="&#x32;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Move" 
                          Click="MoveMenuItem_OnClick"  
                          Name="MoveMenuItem" />
                <MenuItem Header="Size" 
                          Click="SizeMenuItem_OnClick"  
                          Name="SizeMenuItem" />
                <MenuItem Header="Minimize" 
                          Click="MinimizeMenuItem_OnClick" 
                          Name="MinimizeMenuItem">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Marlett" 
                                   Text="&#x30;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Maximize" 
                          Click="MaximizeMenuItem_OnClick" 
                          Name="MaximizeMenuItem">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Marlett" 
                                   Text="&#x31;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Close" 
                          Click="CloseMenuItem_OnClick">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Marlett" 
                                   Text="&#x72;"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Button.ContextMenu>
    </Button>
</UserControl>
