RetroBar/Controls/TaskList.xaml

<UserControl x:Class="RetroBar.Controls.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:RetroBar.Controls"
             xmlns:converters="clr-namespace:RetroBar.Converters"
             Loaded="TaskList_OnLoaded"
             Unloaded="TaskList_OnUnloaded"
             SizeChanged="TaskList_OnSizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EdgeOrientationConverter x:Key="orientationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Style="{DynamicResource TaskListScrollViewer}"
                  VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="TasksList"
                      HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        <WrapPanel.Orientation>
                            <Binding Converter="{StaticResource orientationConverter}"
                                     Path="Orientation"
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                        </WrapPanel.Orientation>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <local:TaskButton Width="{Binding Path=ButtonWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TaskList}}"></local:TaskButton>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
