RetroBar/Controls/Toolbar.xaml

<UserControl x:Class="RetroBar.Controls.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RetroBar.Controls"
             xmlns:converters="clr-namespace:RetroBar.Converters"
             xmlns:dd="urn:gong-wpf-dragdrop"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DockOrientationConverter x:Key="dockOrientationConverter" />
            <converters:IconListOrientation x:Key="iconsOrientation" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Thumb Style="{DynamicResource ToolbarThumb}">
            <DockPanel.Dock>
                <Binding Converter="{StaticResource dockOrientationConverter}"
                         ConverterParameter="leading"
                         Path="Orientation"
                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
            </DockPanel.Dock>
        </Thumb>
        <ItemsControl x:Name="ToolbarItems"
                      Focusable="False"
                      Style="{DynamicResource ToolbarItems}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource AncestorType=local:Toolbar}, Path=DropHandler}"
                      dd:DragDrop.DragDropContext="Toolbar">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        <WrapPanel.Orientation>
                            <MultiBinding Converter="{StaticResource iconsOrientation}">
                                <Binding Path="Orientation"
                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                <Binding Path="Rows"
                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </WrapPanel.Orientation>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <local:ToolbarButton DataContext="{Binding}"
                                         PreviewMouseLeftButtonUp="ToolbarIcon_OnPreviewMouseLeftButtonUp"
                                         PreviewMouseRightButtonUp="ToolbarIcon_OnPreviewMouseRightButtonUp"></local:ToolbarButton>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
